<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>arch包管理 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="官方库中的包pacman下载并安装sudo pacman -S packageName安装已下载的文件包sudo pacman -U packageName查询sudo pacman -Qs packageName删除sudo pacman -Rs packageName">
<meta property="og:type" content="article">
<meta property="og:title" content="arch包管理">
<meta property="og:url" content="https://lovezhaozhen.github.io/2019/10/19/yayDeb/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="官方库中的包pacman下载并安装sudo pacman -S packageName安装已下载的文件包sudo pacman -U packageName查询sudo pacman -Qs packageName删除sudo pacman -Rs packageName">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-10-19T07:26:56.000Z">
<meta property="article:modified_time" content="2020-04-26T03:07:44.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://loveZhaoZhen.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-yayDeb" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/10/19/yayDeb/" class="article-date">
  <time datetime="2019-10-19T07:26:56.000Z" itemprop="datePublished">2019-10-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/linux%E7%B3%BB%E7%BB%9F/">linux系统</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      arch包管理
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="官方库中的包"><a href="#官方库中的包" class="headerlink" title="官方库中的包"></a>官方库中的包</h1><p>pacman<br>下载并安装<br><code>sudo pacman -S packageName</code><br>安装已下载的文件包<br><code>sudo pacman -U packageName</code><br>查询<br><code>sudo pacman -Qs packageName</code><br>删除<br><code>sudo pacman -Rs packageName</code></p>
<a id="more"></a>

<h1 id="AUR中的包"><a href="#AUR中的包" class="headerlink" title="AUR中的包"></a>AUR中的包</h1><h2 id="手动安装"><a href="#手动安装" class="headerlink" title="手动安装"></a>手动安装</h2><h3 id="提前准备"><a href="#提前准备" class="headerlink" title="提前准备"></a>提前准备</h3><ol>
<li>安装编译和下载工具<br><code>sudo pacman -S --needed base-devel git</code></li>
<li>开启并行编译(可选)<ul>
<li><code>vim /etc/makepkg.conf</code></li>
<li>找到<code># MAKEFLAGS=&quot;-j2&quot;</code>标签 取消注释#号，将-j2修改为本机处理器拥有的线程数，保存<h3 id="手动安装AUR包"><a href="#手动安装AUR包" class="headerlink" title="手动安装AUR包"></a>手动安装AUR包</h3></li>
</ul>
</li>
<li>在<a href="https://aur.archlinux.org/" target="_blank" rel="noopener">AUR网站</a>上找到需要的包,并复制Git Clone URL的链接</li>
<li>创建并进入一个专用的文件夹，并且git clone <strong><em>URL</em></strong></li>
<li>进入clone下来的文件夹，检查PKGBUILD文件，<a href="https://wiki.archlinux.org/index.php/PKGBUILD" target="_blank" rel="noopener">详情见PKGBUILD WIKI</a></li>
<li>在clone下来的文件夹里面<code>makepkg -si</code>开始编译</li>
<li>等待编译完成输入密码安装程序，AUR程序一般会安装到<code>/opt</code>文件夹中</li>
<li>安装完之后可以删除这个为下载编译创建的文件夹<h2 id="使用工具"><a href="#使用工具" class="headerlink" title="使用工具"></a>使用工具</h2><h3 id="下载安装-yay-工具"><a href="#下载安装-yay-工具" class="headerlink" title="下载安装 yay 工具"></a>下载安装 yay 工具</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git clone https:&#x2F;&#x2F;aur.archlinux.org&#x2F;yay.git</span><br><span class="line">cd yay</span><br><span class="line">makepkg -si</span><br></pre></td></tr></table></figure>
<h3 id="使用-yay-工具"><a href="#使用-yay-工具" class="headerlink" title="使用 yay 工具"></a>使用 yay 工具</h3>查找AUR库:<br><code>yay -packageName</code><br>安装:<br><code>yay -S packageName</code><br>查找AUR库和官方库:<br><code>yay -Ss packageName</code><br>升级所有包:<br><code>yay -Sua</code><br>查看帮助:<br><code>yay -h</code><br>查看所有yay选项:<br><code>man yay</code>  </li>
</ol>
<p>Tips：如果yay下载不了包可以手动安装或者尝试手动下载deb文件到<br> ~/.cache/yay/<em>packageName</em>/ 文件夹中<br>再重新执行 <code>yay -S packageName</code>命令</p>
<h2 id="清理软件包缓存"><a href="#清理软件包缓存" class="headerlink" title="清理软件包缓存"></a>清理软件包缓存</h2><p>pacman 将下载的软件包保存在 /var/cache/pacman/pkg/ 并且不会自动移除旧的和未安装版本的软件包，因此需要手动清理</p>
<ul>
<li><p>使用内建选项即可清除未安装软件包的缓存：<br><code># pacman -Sc</code><br>这样仅会保留软件包的当前有效版本</p>
</li>
<li><p>使用专门的脚本去处理清理哪些、清理多少缓存：</p>
<ol>
<li><p>pacman-contrib 提供的 paccache 命令默认会删除近3个版本前的软件包<br><code># paccache -r</code></p>
</li>
<li><p>也可以自己设置保留最近几个版本：<br><code># paccache -rk 1</code></p>
</li>
<li><p>清理所有未安装包的缓存文件，再此运行paccache:<br><code># paccache -ruk0</code></p>
</li>
<li><p>更多功能参见 <code>paccache -h</code></p>
</li>
</ol>
</li>
</ul>
<p>yay 安装的AUR库中的软件在<code>/opt</code>文件夹里</p>
<p>删除软件之后KRunner还保留着删除前的记录，但是打不开该软件，删除<code>~/.local/share/applications</code>中的对应文件即可</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://lovezhaozhen.github.io/2019/10/19/yayDeb/" data-id="ck9i285c4000xxjceflws9bkp" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux/" rel="tag">linux</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/10/19/linuxLANG/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Arch系统语言设置
        
      </div>
    </a>
  
  
    <a href="/2019/03/28/Live2D/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Live2D</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/linux%E7%B3%BB%E7%BB%9F/">linux系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/commands/" rel="tag">commands</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/blog/" style="font-size: 15px;">blog</a> <a href="/tags/commands/" style="font-size: 10px;">commands</a> <a href="/tags/linux/" style="font-size: 20px;">linux</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/06/InstallArch/">安装Archlinux(UEFI引导+GPT分区)</a>
          </li>
        
          <li>
            <a href="/2020/01/09/LinuxAudio/">Win10、Arch双系统，Arch经常莫名没声音</a>
          </li>
        
          <li>
            <a href="/2019/11/16/Mariadb/">Archlinux下安装使用Mariadb</a>
          </li>
        
          <li>
            <a href="/2019/11/07/vscodeDebug/">vscode编译调试c语言</a>
          </li>
        
          <li>
            <a href="/2019/11/05/muti-SSH/">Archlinux下多SSH的管理</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>