# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_anmu=0
PARAM_LM=0
PARAM_WHH=-1
PARAM_WHHGG=0
PARAM_DJZY=0
PARAM_DJSX=0
PARAM_DJFJ=0
PARAM_DJDX=0
PARAM_DJBS=0
PARAM_DJGJ=0
PARAM_DJFG=0
PARAM_DJXY=0
PARAM_DD=0
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=1
PARAM_HAIR_SIDE=1
PARAM_HAIR_BACK=1
PARAM_ZBXZ=0
PARAM_ZXBXZ=0
PARAM_ZSXZ=0
PARAM_YBXZ=1
PARAM_YXBXZ=0
PARAM_YSXZ=-0.5
PARAM_YBSS=0
PARAM_YSMRDH0=0
PARAM_YSMRDH1=0
PARAM_YSMRDH2=0
PARAM_YSMRDH4=0
PARAM_YSMRDH3=0
PARAM_MRSTMD=0
PARAM_ZSSDH=0
PARAM_ZSSTMD=0
PARAM_ZSXDH=0
PARAM_ZSXTMD=0
PARAM_ZFJ=0
PARAM_FJ=0
PARAM_WBBX=0.5
PARAM_WBSS=0
PARAM_WBYB=0
PARAM_OPZY=-1
PARAM_OPSX=1
PARAM_OPDX=0
PARAM_OPPDBX=-1
PARAM_OPPDJD=0
PARAM_PDYBX=0
PARAM_PDYJD=-1
PARAM_WHZ=0
PARAM_RW=0
PARAM_shuzi=-1
PARAM_GTH=0
PARAM_SS=-1
PARAM_SSYB=-1
PARAM_Lear=-0.1
PARAM_Rear=-0.1
PARAM_YT=0
PARAM_ZT=0
PARAM_ZXT=0
PARAM_ZJ=0
PARAM_qun'jie=0
PARAM_qunbai=0
PARAM_HYbaofa=0
PARAM_HH=-1
PARAM_HHBX=-1.5
PARAM_HHZY=0
PARAM_XH=-1
PARAM_QH=0
PARAM_zongZY=0
PARAM_zongSX=0
PARAM_zongDX=0
PARAM_zongJD=0
PARAM_zongXD=0
PARAM_renZY=0
PARAM_renSX=0
PARAM_renJD=0
PARAM_HBZY=0
PARAM_HBSX=0
PARAM_HBDX=0
PARAM_HBJD=0
PARAM_50=1,0.999
LAYOUT:X=640
LAYOUT:Y=480
LAYOUT:SCALE_X=0.75
LAYOUT:SCALE_Y=0.75