# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_MY=0
PARAM_QMD=0
PARAM_TK=0
PARAM_XZX=0
PARAM_anmu=0
PARAM_LM=0
PARAM_WHH=-1
PARAM_WHHGG=0
PARAM_DJZY=0
PARAM_DJSX=0
PARAM_DJFJ=0
PARAM_DJDX=0
PARAM_DJBS=0
PARAM_DJGJ=0
PARAM_DJFG=0
PARAM_DJXY=0
PARAM_DD=0
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0,0.005,0.018,0.04,0.07,0.11,0.15,0.21,0.26,0.33,0.4,0.48,0.56,0.65,0.74,0.84,0.94,1.04,1.15,1.26,1.38,1.49,1.61,1.73,1.86,1.98,2.11,2.23,2.36,2.49,2.61,2.74,2.86,2.99,3.11,3.23,3.35,3.47,3.59,3.7,3.81,3.92,4.02,4.12,4.22,4.31,4.4,4.48,4.56,4.63,4.7,4.76,4.81,4.86,4.9,4.94,4.96,4.984,4.996,5,4.999,4.995,4.988,4.979,4.967,4.953,4.937,4.918,4.9,4.87,4.85,4.82,4.79,4.75,4.72,4.68,4.64,4.6,4.56,4.51,4.47,4.42,4.37,4.31,4.26,4.2,4.14,4.08,4.02,3.96,3.9,3.83,3.76,3.69,3.62,3.55,3.47,3.4,3.32,3.25,3.17,3.09,3.01,2.92,2.84,2.76,2.67,2.58,2.5,2.41,2.32,2.23,2.14,2.05,1.95,1.86,1.77,1.67,1.58,1.48,1.38,1.29,1.19,1.09,0.99,0.9,0.8,0.7,0.6,0.5,0.4,0.3,0.2,0.1,0,-0.1,-0.2,-0.3,-0.4,-0.5,-0.6,-0.7,-0.8,-0.9,-0.99,-1.09,-1.19,-1.29,-1.38,-1.48,-1.58,-1.67,-1.77,-1.86,-1.95,-2.05,-2.14,-2.23,-2.32,-2.41,-2.5,-2.58,-2.67,-2.76,-2.84,-2.92,-3.01,-3.09,-3.17,-3.25,-3.32,-3.4,-3.47,-3.55,-3.62,-3.69,-3.76,-3.83,-3.9,-3.96,-4.02,-4.08,-4.14,-4.2,-4.26,-4.31,-4.37,-4.42,-4.47,-4.51,-4.56,-4.6,-4.64,-4.68,-4.72,-4.75,-4.79,-4.82,-4.85,-4.87,-4.9,-4.92,-4.937,-4.953,-4.967,-4.979,-4.988,-4.995,-4.999,-5,-4.98,-4.92,-4.83,-4.71,-4.57,-4.39,-4.2,-3.99,-3.77,-3.54,-3.29,-3.05,-2.79,-2.53,-2.28,-2.02,-1.78,-1.53,-1.3,-1.08,-0.88,-0.69,-0.52,-0.37,-0.24,-0.14,-0.06,-0.02
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.18,0.22,0.26,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.18,0.22,0.26,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_BODY_ANGLE_X=0,0.004,0.014,0.032,0.06,0.09,0.12,0.16,0.21,0.26,0.32,0.38,0.45,0.52,0.59,0.67,0.75,0.83,0.92,1.01,1.1,1.19,1.29,1.39,1.49,1.58,1.68,1.79,1.89,1.99,2.09,2.19,2.29,2.39,2.49,2.59,2.68,2.78,2.87,2.96,3.05,3.13,3.22,3.3,3.37,3.45,3.52,3.58,3.65,3.7,3.76,3.81,3.85,3.89,3.92,3.95,3.97,3.987,3.997,4,3.999,3.995,3.989,3.98,3.97,3.956,3.941,3.924,3.904,3.88,3.86,3.83,3.8,3.77,3.74,3.71,3.67,3.64,3.6,3.56,3.51,3.47,3.42,3.38,3.33,3.28,3.23,3.17,3.12,3.06,3.01,2.95,2.89,2.83,2.77,2.7,2.64,2.58,2.51,2.45,2.38,2.31,2.24,2.17,2.1,2.03,1.96,1.89,1.82,1.74,1.67,1.6,1.52,1.45,1.37,1.3,1.23,1.15,1.07,1,0.93,0.85,0.77,0.7,0.63,0.55,0.48,0.4,0.33,0.26,0.18,0.11,0.04,-0.03,-0.1,-0.17,-0.24,-0.31,-0.38,-0.45,-0.51,-0.58,-0.64,-0.7,-0.77,-0.83,-0.89,-0.95,-1.01,-1.06,-1.12,-1.17,-1.23,-1.28,-1.33,-1.38,-1.42,-1.47,-1.51,-1.56,-1.6,-1.64,-1.67,-1.71,-1.74,-1.77,-1.8,-1.83,-1.86,-1.88,-1.9,-1.924,-1.941,-1.956,-1.97,-1.98,-1.989,-1.995,-1.999,-2,-1.998,-1.993,-1.984,-1.972,-1.957,-1.939,-1.92,-1.89,-1.87,-1.84,-1.81,-1.78,-1.74,-1.7,-1.67,-1.62,-1.58,-1.54,-1.5,-1.45,-1.4,-1.35,-1.31,-1.26,-1.21,-1.16,-1.11,-1.06,-1.01,-0.96,-0.9,-0.86,-0.8,-0.76,-0.71,-0.66,-0.61,-0.57,-0.52,-0.48,-0.43,-0.39,-0.35,-0.31,-0.28,-0.24,-0.21,-0.18,-0.15,-0.12,-0.1,-0.08,-0.056,-0.04,-0.025,-0.015,-0.006,-0.002
PARAM_BODY_ANGLE_Y=0,0.004,0.014,0.032,0.06,0.09,0.12,0.16,0.21,0.26,0.32,0.38,0.45,0.52,0.59,0.67,0.75,0.83,0.92,1.01,1.1,1.19,1.29,1.39,1.49,1.58,1.68,1.79,1.89,1.99,2.09,2.19,2.29,2.39,2.49,2.59,2.68,2.78,2.87,2.96,3.05,3.13,3.22,3.3,3.37,3.45,3.52,3.58,3.65,3.7,3.76,3.81,3.85,3.89,3.92,3.95,3.97,3.987,3.997,4,3.999,3.995,3.989,3.98,3.97,3.956,3.941,3.924,3.904,3.88,3.86,3.83,3.8,3.77,3.74,3.71,3.67,3.64,3.6,3.56,3.51,3.47,3.42,3.38,3.33,3.28,3.23,3.17,3.12,3.06,3.01,2.95,2.89,2.83,2.77,2.7,2.64,2.58,2.51,2.45,2.38,2.31,2.24,2.17,2.1,2.03,1.96,1.89,1.82,1.74,1.67,1.6,1.52,1.45,1.37,1.3,1.23,1.15,1.07,1,0.93,0.85,0.77,0.7,0.63,0.55,0.48,0.4,0.33,0.26,0.18,0.11,0.04,-0.03,-0.1,-0.17,-0.24,-0.31,-0.38,-0.45,-0.51,-0.58,-0.64,-0.7,-0.77,-0.83,-0.89,-0.95,-1.01,-1.06,-1.12,-1.17,-1.23,-1.28,-1.33,-1.38,-1.42,-1.47,-1.51,-1.56,-1.6,-1.64,-1.67,-1.71,-1.74,-1.77,-1.8,-1.83,-1.86,-1.88,-1.9,-1.924,-1.941,-1.956,-1.97,-1.98,-1.989,-1.995,-1.999,-2,-1.998,-1.993,-1.984,-1.972,-1.957,-1.939,-1.92,-1.89,-1.87,-1.84,-1.81,-1.78,-1.74,-1.7,-1.67,-1.62,-1.58,-1.54,-1.5,-1.45,-1.4,-1.35,-1.31,-1.26,-1.21,-1.16,-1.11,-1.06,-1.01,-0.96,-0.9,-0.86,-0.8,-0.76,-0.71,-0.66,-0.61,-0.57,-0.52,-0.48,-0.43,-0.39,-0.35,-0.31,-0.28,-0.24,-0.21,-0.18,-0.15,-0.12,-0.1,-0.08,-0.056,-0.04,-0.025,-0.015,-0.006,-0.002
PARAM_BREATH=0,0.03,0.06,0.08,0.11,0.14,0.16,0.19,0.22,0.24,0.27,0.29,0.32,0.34,0.37,0.39,0.42,0.44,0.46,0.49,0.51,0.53,0.55,0.58,0.6,0.62,0.637,0.657,0.677,0.696,0.714,0.732,0.749,0.767,0.783,0.799,0.814,0.829,0.844,0.857,0.871,0.883,0.895,0.907,0.918,0.928,0.938,0.947,0.955,0.963,0.97,0.976,0.981,0.986,0.99,0.994,0.996,0.998,1,1,0.999,0.997,0.993,0.987,0.98,0.972,0.962,0.951,0.939,0.926,0.911,0.896,0.879,0.862,0.844,0.825,0.805,0.78,0.76,0.74,0.72,0.7,0.67,0.65,0.62,0.6,0.57,0.55,0.52,0.5,0.48,0.45,0.43,0.4,0.38,0.35,0.33,0.3,0.28,0.26,0.24,0.22,0.2,0.175,0.156,0.138,0.121,0.104,0.089,0.074,0.061,0.049,0.038,0.028,0.02,0.013,0.007,0.003,0.001,0,0.001,0.003,0.007,0.013,0.02,0.028,0.038,0.049,0.061,0.074,0.089,0.104,0.121,0.138,0.156,0.175,0.195,0.22,0.24,0.26,0.28,0.3,0.33,0.35,0.38,0.4,0.43,0.45,0.48,0.5,0.52,0.55,0.57,0.6,0.62,0.65,0.67,0.7,0.72,0.74,0.76,0.78,0.8,0.825,0.844,0.862,0.879,0.896,0.911,0.926,0.939,0.951,0.962,0.972,0.98,0.987,0.993,0.997,0.999,1,0.999,0.996,0.992,0.986,0.978,0.969,0.959,0.947,0.934,0.92,0.904,0.888,0.87,0.852,0.833,0.812,0.79,0.77,0.75,0.72,0.7,0.68,0.65,0.63,0.6,0.58,0.55,0.53,0.5,0.48,0.45,0.43,0.4,0.38,0.35,0.33,0.31,0.28,0.26,0.24,0.22,0.2,0.176,0.157,0.138,0.121,0.104,0.089,0.074,0.061,0.049,0.038,0.028,0.02,0.013,0.007,0.003,0.001
PARAM_HAIR_FRONT=0.99,0.88,0.78,0.67,0.56,0.46,0.36,0.26,0.16,0.07,-0.03,-0.11,-0.2,-0.28,-0.36,-0.44,-0.51,-0.58,-0.64,-0.7,-0.75,-0.8,-0.85,-0.89,-0.92,-0.95,-0.97,-0.987,-0.997,-1,-0.994,-0.975,-0.94,-0.9,-0.85,-0.79,-0.72,-0.65,-0.57,-0.48,-0.39,-0.3,-0.2,-0.1,0,0.1,0.2,0.3,0.39,0.48,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.994,1,0.994,0.975,0.94,0.9,0.85,0.79,0.72,0.65,0.57,0.48,0.39,0.3,0.2,0.1,0,-0.1,-0.2,-0.3,-0.39,-0.48,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.994,-1,-0.994,-0.975,-0.94,-0.9,-0.85,-0.79,-0.72,-0.65,-0.57,-0.48,-0.39,-0.3,-0.2,-0.1,0,0.1,0.2,0.3,0.39,0.48,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.994,1,0.994,0.975,0.94,0.9,0.85,0.79,0.72,0.65,0.57,0.48,0.39,0.3,0.2,0.1,0,-0.1,-0.2,-0.3,-0.39,-0.48,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.994,-1,-0.994,-0.975,-0.94,-0.9,-0.85,-0.79,-0.72,-0.65,-0.57,-0.48,-0.39,-0.3,-0.2,-0.1,0,0.1,0.2,0.3,0.39,0.48,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.994,1,0.994,0.975,0.94,0.9,0.85,0.79,0.72,0.65,0.57,0.48,0.39,0.3,0.2,0.1,0,-0.1,-0.2,-0.3,-0.39,-0.48,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.994,-1,-0.992,-0.97,-0.93,-0.88,-0.83,-0.76,-0.68,-0.6,-0.51,-0.41,-0.32,-0.22,-0.12,-0.01,0.09,0.19,0.29,0.39,0.48,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.994
PARAM_HAIR_SIDE=0.99,0.88,0.78,0.67,0.56,0.46,0.36,0.26,0.16,0.07,-0.03,-0.11,-0.2,-0.28,-0.36,-0.44,-0.51,-0.58,-0.64,-0.7,-0.75,-0.8,-0.85,-0.89,-0.92,-0.95,-0.97,-0.987,-0.997,-1,-0.994,-0.975,-0.94,-0.9,-0.85,-0.79,-0.72,-0.65,-0.57,-0.48,-0.39,-0.3,-0.2,-0.1,0,0.1,0.2,0.3,0.39,0.48,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.994,1,0.994,0.975,0.94,0.9,0.85,0.79,0.72,0.65,0.57,0.48,0.39,0.3,0.2,0.1,0,-0.1,-0.2,-0.3,-0.39,-0.48,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.994,-1,-0.994,-0.975,-0.94,-0.9,-0.85,-0.79,-0.72,-0.65,-0.57,-0.48,-0.39,-0.3,-0.2,-0.1,0,0.1,0.2,0.3,0.39,0.48,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.994,1,0.994,0.975,0.94,0.9,0.85,0.79,0.72,0.65,0.57,0.48,0.39,0.3,0.2,0.1,0,-0.1,-0.2,-0.3,-0.39,-0.48,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.994,-1,-0.994,-0.975,-0.94,-0.9,-0.85,-0.79,-0.72,-0.65,-0.57,-0.48,-0.39,-0.3,-0.2,-0.1,0,0.1,0.2,0.3,0.39,0.48,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.994,1,0.994,0.975,0.94,0.9,0.85,0.79,0.72,0.65,0.57,0.48,0.39,0.3,0.2,0.1,0,-0.1,-0.2,-0.3,-0.39,-0.48,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.994,-1,-0.992,-0.97,-0.93,-0.88,-0.83,-0.76,-0.68,-0.6,-0.51,-0.41,-0.32,-0.22,-0.12,-0.01,0.09,0.19,0.29,0.39,0.48,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.994
PARAM_HAIR_BACK=0.99,0.88,0.78,0.67,0.56,0.46,0.36,0.26,0.16,0.07,-0.03,-0.11,-0.2,-0.28,-0.36,-0.44,-0.51,-0.58,-0.64,-0.7,-0.75,-0.8,-0.85,-0.89,-0.92,-0.95,-0.97,-0.987,-0.997,-1,-0.994,-0.975,-0.94,-0.9,-0.85,-0.79,-0.72,-0.65,-0.57,-0.48,-0.39,-0.3,-0.2,-0.1,0,0.1,0.2,0.3,0.39,0.48,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.994,1,0.994,0.975,0.94,0.9,0.85,0.79,0.72,0.65,0.57,0.48,0.39,0.3,0.2,0.1,0,-0.1,-0.2,-0.3,-0.39,-0.48,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.994,-1,-0.994,-0.975,-0.94,-0.9,-0.85,-0.79,-0.72,-0.65,-0.57,-0.48,-0.39,-0.3,-0.2,-0.1,0,0.1,0.2,0.3,0.39,0.48,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.994,1,0.994,0.975,0.94,0.9,0.85,0.79,0.72,0.65,0.57,0.48,0.39,0.3,0.2,0.1,0,-0.1,-0.2,-0.3,-0.39,-0.48,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.994,-1,-0.994,-0.975,-0.94,-0.9,-0.85,-0.79,-0.72,-0.65,-0.57,-0.48,-0.39,-0.3,-0.2,-0.1,0,0.1,0.2,0.3,0.39,0.48,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.994,1,0.994,0.975,0.94,0.9,0.85,0.79,0.72,0.65,0.57,0.48,0.39,0.3,0.2,0.1,0,-0.1,-0.2,-0.3,-0.39,-0.48,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.994,-1,-0.992,-0.97,-0.93,-0.88,-0.83,-0.76,-0.68,-0.6,-0.51,-0.41,-0.32,-0.22,-0.12,-0.01,0.09,0.19,0.29,0.39,0.48,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.994
PARAM_ZBXZ=0
PARAM_ZXBXZ=0,0,0.001,0.001,0.002,0.003,0.005,0.006,0.008,0.01,0.012,0.014,0.017,0.019,0.022,0.025,0.028,0.031,0.035,0.038,0.041,0.045,0.048,0.052,0.056,0.059,0.063,0.067,0.071,0.075,0.078,0.082,0.086,0.09,0.093,0.097,0.101,0.104,0.108,0.111,0.114,0.118,0.121,0.124,0.127,0.129,0.132,0.134,0.137,0.139,0.141,0.143,0.144,0.146,0.147,0.148,0.149,0.15,0.15,0.15,0.15,0.15,0.149,0.149,0.148,0.147,0.146,0.145,0.144,0.143,0.141,0.14,0.138,0.136,0.134,0.132,0.13,0.128,0.126,0.124,0.121,0.119,0.116,0.113,0.11,0.108,0.105,0.102,0.099,0.096,0.092,0.089,0.086,0.083,0.079,0.076,0.073,0.069,0.066,0.062,0.059,0.055,0.052,0.048,0.045,0.042,0.038,0.035,0.031,0.028,0.024,0.021,0.017,0.014,0.011,0.007,0.004,0.001,-0.002,-0.006,-0.009,-0.012,-0.015,-0.018,-0.02,-0.023,-0.026,-0.029,-0.031,-0.034,-0.036,-0.038,-0.04,-0.042,-0.044,-0.046,-0.048,-0.05,-0.051,-0.053,-0.054,-0.055,-0.056,-0.057,-0.058,-0.059,-0.059,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.059,-0.059,-0.059,-0.059,-0.058,-0.058,-0.057,-0.057,-0.056,-0.056,-0.055,-0.055,-0.054,-0.053,-0.053,-0.052,-0.051,-0.051,-0.05,-0.049,-0.048,-0.047,-0.046,-0.046,-0.045,-0.044,-0.043,-0.042,-0.041,-0.04,-0.039,-0.038,-0.037,-0.036,-0.035,-0.034,-0.033,-0.032,-0.031,-0.03,-0.029,-0.028,-0.027,-0.026,-0.025,-0.024,-0.023,-0.022,-0.021,-0.02,-0.019,-0.018,-0.017,-0.016,-0.016,-0.015,-0.014,-0.013,-0.012,-0.011,-0.011,-0.01,-0.009,-0.008,-0.008,-0.007,-0.006,-0.006,-0.005,-0.004,-0.004,-0.003,-0.003,-0.002,-0.002,-0.002,-0.001,-0.001,-0.001,-0.001,0,0,0,0
PARAM_ZSXZ=0,0,0.001,0.002,0.003,0.004,0.006,0.008,0.01,0.013,0.015,0.018,0.021,0.025,0.028,0.032,0.036,0.04,0.044,0.048,0.052,0.057,0.061,0.066,0.071,0.075,0.08,0.085,0.09,0.094,0.099,0.104,0.109,0.114,0.118,0.123,0.127,0.132,0.136,0.141,0.145,0.149,0.153,0.157,0.16,0.164,0.167,0.17,0.173,0.176,0.178,0.181,0.183,0.185,0.186,0.188,0.189,0.189,0.19,0.19,0.19,0.19,0.189,0.188,0.187,0.186,0.185,0.183,0.181,0.179,0.177,0.175,0.172,0.17,0.167,0.164,0.161,0.158,0.154,0.151,0.147,0.144,0.14,0.136,0.132,0.127,0.123,0.119,0.114,0.11,0.105,0.1,0.096,0.091,0.086,0.081,0.076,0.071,0.066,0.061,0.056,0.05,0.045,0.04,0.035,0.03,0.025,0.02,0.014,0.009,0.004,-0.001,-0.006,-0.011,-0.016,-0.021,-0.026,-0.03,-0.035,-0.04,-0.044,-0.049,-0.053,-0.057,-0.062,-0.066,-0.07,-0.074,-0.077,-0.081,-0.084,-0.088,-0.091,-0.094,-0.097,-0.1,-0.102,-0.105,-0.107,-0.109,-0.111,-0.113,-0.115,-0.116,-0.117,-0.118,-0.119,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.119,-0.119,-0.118,-0.118,-0.117,-0.116,-0.116,-0.115,-0.114,-0.113,-0.112,-0.111,-0.109,-0.108,-0.107,-0.106,-0.104,-0.103,-0.101,-0.1,-0.098,-0.096,-0.095,-0.093,-0.091,-0.089,-0.088,-0.086,-0.084,-0.082,-0.08,-0.078,-0.076,-0.074,-0.072,-0.07,-0.068,-0.066,-0.064,-0.062,-0.06,-0.058,-0.056,-0.054,-0.052,-0.05,-0.048,-0.046,-0.044,-0.042,-0.04,-0.039,-0.037,-0.035,-0.033,-0.031,-0.029,-0.028,-0.026,-0.024,-0.023,-0.021,-0.02,-0.018,-0.017,-0.015,-0.014,-0.013,-0.011,-0.01,-0.009,-0.008,-0.007,-0.006,-0.005,-0.004,-0.003,-0.003,-0.002,-0.002,-0.001,-0.001,0,0,0
PARAM_YBXZ=1,1,0.999,0.999,0.998,0.997,0.995,0.993,0.992,0.989,0.987,0.985,0.982,0.979,0.976,0.973,0.97,0.967,0.963,0.96,0.956,0.952,0.948,0.944,0.941,0.937,0.933,0.929,0.925,0.92,0.916,0.912,0.908,0.904,0.9,0.897,0.893,0.889,0.885,0.882,0.878,0.875,0.871,0.868,0.865,0.862,0.859,0.857,0.854,0.852,0.85,0.848,0.846,0.844,0.843,0.842,0.841,0.841,0.84,0.84,0.84,0.84,0.841,0.841,0.841,0.842,0.843,0.844,0.844,0.845,0.847,0.848,0.849,0.85,0.852,0.853,0.855,0.857,0.858,0.86,0.862,0.864,0.866,0.868,0.87,0.872,0.875,0.877,0.879,0.881,0.884,0.886,0.889,0.891,0.894,0.896,0.899,0.901,0.904,0.907,0.909,0.912,0.915,0.917,0.92,0.923,0.925,0.928,0.931,0.933,0.936,0.939,0.941,0.944,0.946,0.949,0.951,0.954,0.956,0.959,0.961,0.963,0.965,0.968,0.97,0.972,0.974,0.976,0.978,0.98,0.982,0.983,0.985,0.987,0.988,0.99,0.991,0.992,0.993,0.995,0.996,0.996,0.997,0.998,0.999,0.999,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_YXBXZ=0,0,0.001,0.001,0.002,0.003,0.005,0.006,0.008,0.01,0.012,0.014,0.017,0.019,0.022,0.025,0.028,0.031,0.035,0.038,0.041,0.045,0.048,0.052,0.056,0.059,0.063,0.067,0.071,0.075,0.078,0.082,0.086,0.09,0.093,0.097,0.101,0.104,0.108,0.111,0.114,0.118,0.121,0.124,0.127,0.129,0.132,0.134,0.137,0.139,0.141,0.143,0.144,0.146,0.147,0.148,0.149,0.15,0.15,0.15,0.15,0.149,0.148,0.147,0.145,0.143,0.141,0.138,0.135,0.132,0.128,0.124,0.12,0.116,0.111,0.106,0.1,0.095,0.089,0.083,0.077,0.071,0.064,0.057,0.05,0.043,0.035,0.028,0.02,0.013,0.005,-0.003,-0.012,-0.02,-0.028,-0.036,-0.045,-0.054,-0.062,-0.071,-0.08,-0.089,-0.097,-0.106,-0.115,-0.124,-0.133,-0.141,-0.15,-0.159,-0.168,-0.176,-0.185,-0.194,-0.202,-0.21,-0.218,-0.227,-0.235,-0.243,-0.25,-0.258,-0.265,-0.273,-0.28,-0.287,-0.294,-0.301,-0.307,-0.313,-0.319,-0.325,-0.33,-0.336,-0.341,-0.346,-0.35,-0.354,-0.358,-0.362,-0.365,-0.368,-0.371,-0.373,-0.375,-0.377,-0.378,-0.379,-0.38,-0.38,-0.38,-0.379,-0.379,-0.378,-0.376,-0.375,-0.373,-0.371,-0.369,-0.366,-0.363,-0.361,-0.357,-0.354,-0.35,-0.347,-0.343,-0.338,-0.334,-0.33,-0.325,-0.32,-0.315,-0.31,-0.305,-0.3,-0.294,-0.289,-0.283,-0.277,-0.272,-0.266,-0.26,-0.254,-0.248,-0.241,-0.235,-0.229,-0.223,-0.216,-0.21,-0.204,-0.197,-0.191,-0.184,-0.178,-0.172,-0.165,-0.159,-0.153,-0.147,-0.14,-0.134,-0.128,-0.122,-0.116,-0.11,-0.104,-0.099,-0.093,-0.088,-0.082,-0.077,-0.072,-0.067,-0.062,-0.057,-0.052,-0.048,-0.044,-0.04,-0.036,-0.032,-0.028,-0.025,-0.022,-0.018,-0.016,-0.013,-0.011,-0.008,-0.007,-0.005,-0.003,-0.002,-0.001,-0.001,0
PARAM_YSXZ=-0.5,-0.512,-0.523,-0.534,-0.544,-0.554,-0.563,-0.573,-0.582,-0.59,-0.598,-0.606,-0.614,-0.621,-0.628,-0.634,-0.64,-0.646,-0.651,-0.656,-0.66,-0.664,-0.668,-0.671,-0.674,-0.676,-0.678,-0.679,-0.68,-0.68,-0.68,-0.679,-0.678,-0.677,-0.675,-0.673,-0.671,-0.668,-0.665,-0.661,-0.658,-0.654,-0.649,-0.645,-0.64,-0.635,-0.629,-0.624,-0.618,-0.612,-0.605,-0.599,-0.592,-0.585,-0.578,-0.571,-0.563,-0.556,-0.548,-0.54,-0.532,-0.524,-0.515,-0.507,-0.498,-0.49,-0.481,-0.473,-0.464,-0.455,-0.446,-0.437,-0.428,-0.419,-0.41,-0.401,-0.392,-0.383,-0.374,-0.365,-0.356,-0.347,-0.339,-0.33,-0.322,-0.313,-0.305,-0.296,-0.288,-0.28,-0.272,-0.264,-0.257,-0.249,-0.242,-0.235,-0.228,-0.221,-0.215,-0.208,-0.202,-0.196,-0.191,-0.185,-0.18,-0.175,-0.171,-0.166,-0.162,-0.159,-0.155,-0.152,-0.149,-0.147,-0.145,-0.143,-0.142,-0.141,-0.14,-0.14,-0.14,-0.14,-0.141,-0.141,-0.142,-0.143,-0.144,-0.145,-0.146,-0.147,-0.149,-0.151,-0.152,-0.154,-0.156,-0.158,-0.16,-0.163,-0.165,-0.168,-0.17,-0.173,-0.176,-0.179,-0.182,-0.185,-0.188,-0.191,-0.195,-0.198,-0.202,-0.205,-0.209,-0.213,-0.216,-0.22,-0.224,-0.228,-0.232,-0.236,-0.24,-0.244,-0.249,-0.253,-0.257,-0.261,-0.266,-0.27,-0.275,-0.279,-0.283,-0.288,-0.292,-0.297,-0.301,-0.306,-0.31,-0.315,-0.319,-0.324,-0.329,-0.333,-0.338,-0.342,-0.347,-0.351,-0.355,-0.36,-0.364,-0.369,-0.373,-0.377,-0.382,-0.386,-0.39,-0.394,-0.398,-0.402,-0.407,-0.41,-0.414,-0.418,-0.422,-0.426,-0.43,-0.433,-0.437,-0.44,-0.444,-0.447,-0.45,-0.453,-0.457,-0.46,-0.463,-0.465,-0.468,-0.471,-0.473,-0.476,-0.478,-0.48,-0.483,-0.485,-0.486,-0.488,-0.49,-0.491,-0.493,-0.494,-0.495,-0.496,-0.497,-0.498,-0.499,-0.499,-0.5,-0.5
PARAM_YBSS=0
PARAM_YSMRDH0=0,0,0,0.001,0.002,0.002,0.004,0.005,0.006,0.008,0.009,0.011,0.013,0.016,0.018,0.02,0.023,0.026,0.028,0.031,0.034,0.038,0.041,0.044,0.048,0.051,0.055,0.059,0.062,0.066,0.07,0.074,0.078,0.082,0.086,0.091,0.095,0.099,0.103,0.108,0.112,0.116,0.121,0.125,0.129,0.134,0.138,0.143,0.147,0.151,0.155,0.16,0.164,0.168,0.172,0.176,0.181,0.185,0.189,0.192,0.196,0.2,0.204,0.207,0.211,0.214,0.218,0.221,0.224,0.227,0.23,0.233,0.236,0.238,0.241,0.243,0.245,0.247,0.249,0.251,0.253,0.254,0.256,0.257,0.258,0.259,0.259,0.26,0.26,0.26,0.26,0.259,0.259,0.258,0.256,0.255,0.253,0.25,0.248,0.245,0.242,0.239,0.236,0.232,0.228,0.224,0.22,0.215,0.211,0.206,0.201,0.196,0.19,0.185,0.179,0.173,0.167,0.161,0.155,0.149,0.142,0.136,0.129,0.122,0.115,0.109,0.102,0.095,0.088,0.081,0.074,0.066,0.059,0.052,0.045,0.038,0.031,0.024,0.016,0.009,0.002,-0.005,-0.012,-0.019,-0.025,-0.032,-0.039,-0.046,-0.052,-0.059,-0.065,-0.071,-0.077,-0.083,-0.089,-0.095,-0.1,-0.106,-0.111,-0.116,-0.121,-0.125,-0.13,-0.134,-0.138,-0.142,-0.146,-0.149,-0.152,-0.155,-0.158,-0.16,-0.163,-0.165,-0.166,-0.168,-0.169,-0.169,-0.17,-0.17,-0.17,-0.169,-0.169,-0.168,-0.166,-0.165,-0.163,-0.161,-0.159,-0.156,-0.154,-0.151,-0.148,-0.145,-0.142,-0.138,-0.135,-0.131,-0.127,-0.123,-0.119,-0.115,-0.111,-0.107,-0.103,-0.098,-0.094,-0.09,-0.085,-0.081,-0.077,-0.073,-0.068,-0.064,-0.06,-0.056,-0.052,-0.048,-0.044,-0.04,-0.037,-0.033,-0.03,-0.027,-0.023,-0.021,-0.018,-0.015,-0.013,-0.01,-0.008,-0.006,-0.005,-0.003,-0.002,-0.001,-0.001,0
PARAM_YSMRDH1=0,0,0,0.001,0.002,0.003,0.004,0.005,0.006,0.008,0.01,0.012,0.014,0.016,0.019,0.021,0.024,0.027,0.03,0.033,0.036,0.039,0.042,0.046,0.05,0.053,0.057,0.061,0.065,0.069,0.073,0.077,0.081,0.085,0.09,0.094,0.098,0.103,0.107,0.112,0.116,0.121,0.125,0.13,0.134,0.139,0.143,0.148,0.153,0.157,0.161,0.166,0.17,0.175,0.179,0.183,0.188,0.192,0.196,0.2,0.204,0.208,0.212,0.215,0.219,0.223,0.226,0.229,0.233,0.236,0.239,0.242,0.245,0.247,0.25,0.252,0.255,0.257,0.259,0.261,0.262,0.264,0.265,0.267,0.268,0.268,0.269,0.27,0.27,0.27,0.27,0.269,0.269,0.267,0.266,0.264,0.262,0.26,0.258,0.255,0.252,0.249,0.245,0.241,0.237,0.233,0.229,0.224,0.219,0.214,0.209,0.204,0.198,0.193,0.187,0.181,0.175,0.169,0.162,0.156,0.149,0.143,0.136,0.129,0.122,0.115,0.108,0.101,0.094,0.087,0.079,0.072,0.065,0.057,0.05,0.043,0.035,0.028,0.021,0.013,0.006,-0.001,-0.008,-0.015,-0.022,-0.029,-0.036,-0.043,-0.049,-0.056,-0.062,-0.069,-0.075,-0.081,-0.087,-0.093,-0.098,-0.104,-0.109,-0.114,-0.119,-0.124,-0.129,-0.133,-0.137,-0.141,-0.145,-0.149,-0.152,-0.155,-0.158,-0.16,-0.162,-0.164,-0.166,-0.167,-0.169,-0.169,-0.17,-0.17,-0.17,-0.169,-0.169,-0.168,-0.166,-0.165,-0.163,-0.161,-0.159,-0.156,-0.154,-0.151,-0.148,-0.145,-0.142,-0.138,-0.135,-0.131,-0.127,-0.123,-0.119,-0.115,-0.111,-0.107,-0.103,-0.098,-0.094,-0.09,-0.085,-0.081,-0.077,-0.073,-0.068,-0.064,-0.06,-0.056,-0.052,-0.048,-0.044,-0.04,-0.037,-0.033,-0.03,-0.027,-0.023,-0.021,-0.018,-0.015,-0.013,-0.01,-0.008,-0.006,-0.005,-0.003,-0.002,-0.001,-0.001,0
PARAM_YSMRDH2=0,0,0,0.001,0.002,0.003,0.004,0.005,0.007,0.008,0.01,0.012,0.014,0.017,0.019,0.022,0.025,0.028,0.031,0.034,0.037,0.04,0.044,0.048,0.051,0.055,0.059,0.063,0.067,0.071,0.076,0.08,0.084,0.089,0.093,0.098,0.102,0.107,0.111,0.116,0.121,0.125,0.13,0.135,0.139,0.144,0.149,0.154,0.158,0.163,0.167,0.172,0.177,0.181,0.186,0.19,0.194,0.199,0.203,0.207,0.211,0.215,0.219,0.223,0.227,0.231,0.234,0.238,0.241,0.245,0.248,0.251,0.254,0.257,0.259,0.262,0.264,0.266,0.268,0.27,0.272,0.274,0.275,0.276,0.277,0.278,0.279,0.28,0.28,0.28,0.28,0.279,0.279,0.277,0.276,0.274,0.272,0.27,0.267,0.265,0.261,0.258,0.255,0.251,0.247,0.242,0.238,0.233,0.228,0.223,0.218,0.213,0.207,0.201,0.195,0.189,0.183,0.176,0.17,0.163,0.157,0.15,0.143,0.136,0.129,0.122,0.114,0.107,0.1,0.092,0.085,0.077,0.07,0.062,0.055,0.048,0.04,0.033,0.025,0.018,0.01,0.003,-0.004,-0.012,-0.019,-0.026,-0.033,-0.04,-0.047,-0.053,-0.06,-0.066,-0.073,-0.079,-0.085,-0.091,-0.097,-0.103,-0.108,-0.113,-0.118,-0.123,-0.128,-0.132,-0.137,-0.141,-0.145,-0.148,-0.151,-0.155,-0.157,-0.16,-0.162,-0.164,-0.166,-0.167,-0.169,-0.169,-0.17,-0.17,-0.17,-0.169,-0.169,-0.168,-0.166,-0.165,-0.163,-0.161,-0.159,-0.156,-0.154,-0.151,-0.148,-0.145,-0.142,-0.138,-0.135,-0.131,-0.127,-0.123,-0.119,-0.115,-0.111,-0.107,-0.103,-0.098,-0.094,-0.09,-0.085,-0.081,-0.077,-0.073,-0.068,-0.064,-0.06,-0.056,-0.052,-0.048,-0.044,-0.04,-0.037,-0.033,-0.03,-0.027,-0.023,-0.021,-0.018,-0.015,-0.013,-0.01,-0.008,-0.006,-0.005,-0.003,-0.002,-0.001,-0.001,0
PARAM_YSMRDH4=0,0,0,0.001,0.002,0.003,0.004,0.005,0.007,0.008,0.01,0.012,0.014,0.017,0.019,0.022,0.025,0.028,0.031,0.034,0.037,0.04,0.044,0.048,0.051,0.055,0.059,0.063,0.067,0.071,0.076,0.08,0.084,0.089,0.093,0.098,0.102,0.107,0.111,0.116,0.121,0.125,0.13,0.135,0.139,0.144,0.149,0.154,0.158,0.163,0.167,0.172,0.177,0.181,0.186,0.19,0.194,0.199,0.203,0.207,0.211,0.215,0.219,0.223,0.227,0.231,0.234,0.238,0.241,0.245,0.248,0.251,0.254,0.257,0.259,0.262,0.264,0.266,0.268,0.27,0.272,0.274,0.275,0.276,0.277,0.278,0.279,0.28,0.28,0.28,0.28,0.279,0.279,0.277,0.276,0.274,0.272,0.27,0.267,0.265,0.261,0.258,0.255,0.251,0.247,0.242,0.238,0.233,0.228,0.223,0.218,0.213,0.207,0.201,0.195,0.189,0.183,0.176,0.17,0.163,0.157,0.15,0.143,0.136,0.129,0.122,0.114,0.107,0.1,0.092,0.085,0.077,0.07,0.062,0.055,0.048,0.04,0.033,0.025,0.018,0.01,0.003,-0.004,-0.012,-0.019,-0.026,-0.033,-0.04,-0.047,-0.053,-0.06,-0.066,-0.073,-0.079,-0.085,-0.091,-0.097,-0.103,-0.108,-0.113,-0.118,-0.123,-0.128,-0.132,-0.137,-0.141,-0.145,-0.148,-0.151,-0.155,-0.157,-0.16,-0.162,-0.164,-0.166,-0.167,-0.169,-0.169,-0.17,-0.17,-0.17,-0.169,-0.169,-0.168,-0.166,-0.165,-0.163,-0.161,-0.159,-0.156,-0.154,-0.151,-0.148,-0.145,-0.142,-0.138,-0.135,-0.131,-0.127,-0.123,-0.119,-0.115,-0.111,-0.107,-0.103,-0.098,-0.094,-0.09,-0.085,-0.081,-0.077,-0.073,-0.068,-0.064,-0.06,-0.056,-0.052,-0.048,-0.044,-0.04,-0.037,-0.033,-0.03,-0.027,-0.023,-0.021,-0.018,-0.015,-0.013,-0.01,-0.008,-0.006,-0.005,-0.003,-0.002,-0.001,-0.001,0
PARAM_YSMRDH3=0,0,0,0.001,0.002,0.003,0.004,0.006,0.007,0.009,0.011,0.014,0.016,0.019,0.021,0.024,0.027,0.031,0.034,0.037,0.041,0.045,0.049,0.053,0.057,0.061,0.065,0.07,0.074,0.079,0.084,0.088,0.093,0.098,0.103,0.108,0.113,0.118,0.123,0.128,0.134,0.139,0.144,0.149,0.154,0.16,0.165,0.17,0.175,0.18,0.185,0.19,0.196,0.201,0.205,0.21,0.215,0.22,0.225,0.229,0.234,0.238,0.243,0.247,0.251,0.256,0.26,0.263,0.267,0.271,0.274,0.278,0.281,0.284,0.287,0.29,0.292,0.295,0.297,0.299,0.301,0.303,0.305,0.306,0.307,0.308,0.309,0.31,0.31,0.31,0.31,0.309,0.309,0.307,0.306,0.304,0.302,0.3,0.297,0.294,0.291,0.288,0.284,0.28,0.276,0.272,0.267,0.262,0.257,0.252,0.247,0.241,0.235,0.229,0.223,0.217,0.211,0.204,0.197,0.191,0.184,0.177,0.17,0.163,0.155,0.148,0.141,0.133,0.126,0.118,0.111,0.103,0.095,0.088,0.08,0.072,0.065,0.057,0.049,0.042,0.034,0.027,0.019,0.012,0.005,-0.003,-0.01,-0.017,-0.024,-0.031,-0.037,-0.044,-0.051,-0.057,-0.063,-0.069,-0.075,-0.081,-0.087,-0.092,-0.097,-0.102,-0.107,-0.112,-0.116,-0.12,-0.124,-0.128,-0.131,-0.134,-0.137,-0.14,-0.142,-0.144,-0.146,-0.147,-0.149,-0.149,-0.15,-0.15,-0.15,-0.149,-0.149,-0.148,-0.147,-0.145,-0.144,-0.142,-0.14,-0.138,-0.136,-0.133,-0.131,-0.128,-0.125,-0.122,-0.119,-0.115,-0.112,-0.109,-0.105,-0.102,-0.098,-0.094,-0.091,-0.087,-0.083,-0.079,-0.075,-0.072,-0.068,-0.064,-0.06,-0.057,-0.053,-0.049,-0.046,-0.042,-0.039,-0.036,-0.032,-0.029,-0.026,-0.023,-0.021,-0.018,-0.016,-0.013,-0.011,-0.009,-0.007,-0.006,-0.004,-0.003,-0.002,-0.001,0,0
PARAM_MRSTMD=0
PARAM_ZSSDH=0
PARAM_ZSSTMD=0
PARAM_ZSXDH=0
PARAM_ZSXTMD=0
PARAM_ZFJ=0
PARAM_FJ=0
PARAM_WBBX=0.5,0.512,0.523,0.534,0.544,0.554,0.563,0.573,0.582,0.59,0.598,0.606,0.614,0.621,0.628,0.634,0.64,0.646,0.651,0.656,0.66,0.664,0.668,0.671,0.674,0.676,0.678,0.679,0.68,0.68,0.68,0.679,0.677,0.675,0.672,0.668,0.664,0.66,0.655,0.649,0.643,0.636,0.629,0.622,0.614,0.606,0.598,0.589,0.58,0.571,0.562,0.552,0.542,0.532,0.522,0.512,0.501,0.491,0.48,0.47,0.46,0.449,0.439,0.428,0.418,0.408,0.398,0.388,0.378,0.369,0.36,0.351,0.342,0.334,0.326,0.318,0.311,0.304,0.297,0.291,0.285,0.28,0.276,0.272,0.268,0.265,0.263,0.261,0.26,0.26,0.26,0.262,0.264,0.266,0.27,0.274,0.278,0.284,0.29,0.296,0.303,0.311,0.319,0.328,0.337,0.346,0.356,0.366,0.376,0.387,0.398,0.409,0.421,0.432,0.444,0.456,0.468,0.481,0.493,0.505,0.517,0.529,0.542,0.554,0.566,0.578,0.589,0.601,0.612,0.623,0.634,0.644,0.654,0.664,0.673,0.682,0.691,0.699,0.707,0.714,0.72,0.726,0.732,0.736,0.74,0.744,0.746,0.748,0.75,0.75,0.75,0.748,0.746,0.743,0.74,0.735,0.73,0.725,0.718,0.712,0.704,0.696,0.687,0.678,0.669,0.659,0.649,0.638,0.627,0.615,0.603,0.592,0.579,0.567,0.555,0.542,0.529,0.516,0.503,0.49,0.477,0.464,0.451,0.438,0.425,0.413,0.401,0.388,0.377,0.365,0.353,0.342,0.331,0.321,0.311,0.302,0.293,0.284,0.276,0.268,0.262,0.255,0.25,0.245,0.24,0.237,0.234,0.232,0.23,0.23,0.231,0.234,0.239,0.246,0.253,0.263,0.273,0.284,0.296,0.309,0.322,0.336,0.349,0.363,0.377,0.391,0.404,0.417,0.43,0.441,0.452,0.463,0.472,0.48,0.487,0.492,0.497,0.499
PARAM_WBSS=0,0,0.001,0.001,0.003,0.004,0.006,0.007,0.01,0.012,0.014,0.017,0.02,0.023,0.027,0.03,0.034,0.038,0.041,0.045,0.05,0.054,0.058,0.062,0.067,0.071,0.076,0.08,0.085,0.089,0.094,0.099,0.103,0.108,0.112,0.116,0.121,0.125,0.129,0.133,0.137,0.141,0.145,0.148,0.152,0.155,0.158,0.161,0.164,0.167,0.169,0.171,0.173,0.175,0.176,0.178,0.179,0.179,0.18,0.18,0.18,0.179,0.178,0.176,0.173,0.171,0.168,0.164,0.16,0.156,0.151,0.146,0.14,0.134,0.128,0.122,0.116,0.109,0.102,0.094,0.087,0.079,0.072,0.064,0.056,0.048,0.04,0.031,0.023,0.015,0.007,-0.001,-0.01,-0.018,-0.026,-0.034,-0.042,-0.049,-0.057,-0.064,-0.072,-0.079,-0.086,-0.092,-0.098,-0.104,-0.11,-0.116,-0.121,-0.126,-0.13,-0.134,-0.138,-0.141,-0.143,-0.146,-0.148,-0.149,-0.15,-0.15,-0.15,-0.149,-0.147,-0.145,-0.143,-0.14,-0.136,-0.132,-0.128,-0.123,-0.117,-0.112,-0.105,-0.099,-0.092,-0.085,-0.078,-0.07,-0.062,-0.054,-0.046,-0.037,-0.029,-0.02,-0.011,-0.002,0.007,0.017,0.026,0.035,0.044,0.053,0.063,0.072,0.081,0.09,0.099,0.107,0.116,0.124,0.132,0.14,0.148,0.155,0.162,0.169,0.175,0.182,0.187,0.193,0.198,0.202,0.206,0.21,0.213,0.215,0.217,0.219,0.22,0.22,0.22,0.219,0.218,0.217,0.215,0.213,0.211,0.208,0.205,0.202,0.199,0.195,0.191,0.187,0.183,0.179,0.174,0.169,0.164,0.159,0.154,0.149,0.144,0.138,0.133,0.127,0.122,0.116,0.111,0.105,0.1,0.094,0.089,0.083,0.078,0.072,0.067,0.062,0.057,0.052,0.048,0.043,0.039,0.034,0.03,0.027,0.023,0.02,0.016,0.013,0.011,0.008,0.006,0.004,0.003,0.002,0.001,0
PARAM_WBYB=-0.03,-0.033,-0.033,-0.033,-0.033,-0.033,-0.033,-0.033,-0.033,-0.033,-0.033,-0.033,-0.033,-0.033,-0.033,-0.033,-0.033,-0.033,-0.032,-0.032,-0.032,-0.032,-0.032,-0.032,-0.032,-0.032,-0.032,-0.032,-0.032,-0.032,-0.032,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.029,-0.029,-0.029,-0.029,-0.029,-0.029,-0.029,-0.028,-0.028,-0.028,-0.028,-0.028,-0.028,-0.028,-0.027,-0.027,-0.027,-0.027,-0.027,-0.027,-0.026,-0.026,-0.026,-0.026,-0.026,-0.026,-0.025,-0.025,-0.025,-0.025,-0.025,-0.024,-0.024,-0.024,-0.024,-0.024,-0.024,-0.023,-0.023,-0.023,-0.023,-0.023,-0.022,-0.022,-0.022,-0.022,-0.022,-0.021,-0.021,-0.021,-0.021,-0.021,-0.02,-0.02,-0.02,-0.02,-0.02,-0.019,-0.019,-0.019,-0.019,-0.019,-0.018,-0.018,-0.018,-0.018,-0.017,-0.017,-0.017,-0.017,-0.017,-0.016,-0.016,-0.016,-0.016,-0.016,-0.015,-0.015,-0.015,-0.015,-0.015,-0.014,-0.014,-0.014,-0.014,-0.014,-0.013,-0.013,-0.013,-0.013,-0.013,-0.012,-0.012,-0.012,-0.012,-0.012,-0.011,-0.011,-0.011,-0.011,-0.011,-0.01,-0.01,-0.01,-0.01,-0.01,-0.009,-0.009,-0.009,-0.009,-0.009,-0.008,-0.008,-0.008,-0.008,-0.008,-0.008,-0.007,-0.007,-0.007,-0.007,-0.007,-0.006,-0.006,-0.006,-0.006,-0.006,-0.006,-0.005,-0.005,-0.005,-0.005,-0.005,-0.005,-0.005,-0.004,-0.004,-0.004,-0.004,-0.004,-0.004,-0.004,-0.003,-0.003,-0.003,-0.003,-0.003,-0.003,-0.003,-0.003,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_OPZY=-1,-0.97,-0.95,-0.92,-0.9,-0.87,-0.84,-0.81,-0.78,-0.75,-0.72,-0.69,-0.66,-0.62,-0.59,-0.55,-0.52,-0.48,-0.45,-0.41,-0.37,-0.33,-0.29,-0.25,-0.21,-0.17,-0.13,-0.09,-0.04,0,0.05,0.09,0.14,0.19,0.23,0.28,0.33,0.37,0.42,0.46,0.51,0.55,0.59,0.63,0.67,0.71,0.74,0.78,0.81,0.84,0.87,0.9,0.92,0.94,0.957,0.973,0.984,0.993,0.998,1,0.999,0.996,0.99,0.982,0.972,0.96,0.946,0.929,0.91,0.89,0.87,0.84,0.81,0.78,0.75,0.72,0.68,0.64,0.6,0.56,0.51,0.46,0.41,0.36,0.31,0.25,0.19,0.13,0.07,0,-0.07,-0.13,-0.19,-0.25,-0.31,-0.36,-0.41,-0.46,-0.51,-0.56,-0.6,-0.64,-0.68,-0.72,-0.75,-0.78,-0.81,-0.84,-0.87,-0.89,-0.91,-0.929,-0.946,-0.96,-0.972,-0.982,-0.99,-0.996,-0.999,-1,-0.999,-0.996,-0.99,-0.982,-0.972,-0.96,-0.946,-0.929,-0.91,-0.89,-0.87,-0.84,-0.81,-0.78,-0.75,-0.72,-0.68,-0.64,-0.6,-0.56,-0.51,-0.46,-0.41,-0.36,-0.31,-0.25,-0.19,-0.13,-0.07,0,0.07,0.13,0.19,0.25,0.31,0.36,0.41,0.46,0.51,0.56,0.6,0.64,0.68,0.72,0.75,0.78,0.81,0.84,0.87,0.89,0.91,0.929,0.946,0.96,0.972,0.982,0.99,0.996,0.999,1,0.999,0.996,0.99,0.983,0.973,0.961,0.947,0.931,0.912,0.89,0.87,0.84,0.82,0.79,0.75,0.72,0.68,0.64,0.6,0.56,0.51,0.47,0.42,0.36,0.31,0.25,0.19,0.13,0.07,0,-0.07,-0.14,-0.2,-0.27,-0.33,-0.38,-0.44,-0.49,-0.54,-0.58,-0.63,-0.67,-0.71,-0.74,-0.77,-0.81,-0.83,-0.86,-0.89,-0.91,-0.927,-0.944,-0.959,-0.971,-0.982,-0.99,-0.995,-0.999
PARAM_OPSX=0.99,0.88,0.78,0.67,0.56,0.46,0.36,0.26,0.16,0.07,-0.03,-0.11,-0.2,-0.28,-0.36,-0.44,-0.51,-0.58,-0.64,-0.7,-0.75,-0.8,-0.85,-0.89,-0.92,-0.95,-0.97,-0.987,-0.997,-1,-0.994,-0.975,-0.94,-0.9,-0.85,-0.79,-0.72,-0.65,-0.57,-0.48,-0.39,-0.3,-0.2,-0.1,0,0.1,0.2,0.3,0.39,0.48,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.994,1,0.994,0.975,0.94,0.9,0.85,0.79,0.72,0.65,0.57,0.48,0.39,0.3,0.2,0.1,0,-0.1,-0.2,-0.3,-0.39,-0.48,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.994,-1,-0.994,-0.975,-0.94,-0.9,-0.85,-0.79,-0.72,-0.65,-0.57,-0.48,-0.39,-0.3,-0.2,-0.1,0,0.1,0.2,0.3,0.39,0.48,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.994,1,0.994,0.975,0.94,0.9,0.85,0.79,0.72,0.65,0.57,0.48,0.39,0.3,0.2,0.1,0,-0.1,-0.2,-0.3,-0.39,-0.48,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.994,-1,-0.994,-0.975,-0.94,-0.9,-0.85,-0.79,-0.72,-0.65,-0.57,-0.48,-0.39,-0.3,-0.2,-0.1,0,0.1,0.2,0.3,0.39,0.48,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.994,1,0.994,0.975,0.94,0.9,0.85,0.79,0.72,0.65,0.57,0.48,0.39,0.3,0.2,0.1,0,-0.1,-0.2,-0.3,-0.39,-0.48,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.994,-1,-0.992,-0.97,-0.93,-0.88,-0.83,-0.76,-0.68,-0.6,-0.51,-0.41,-0.32,-0.22,-0.12,-0.01,0.09,0.19,0.29,0.39,0.48,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.994
PARAM_OPDX=0,-0.03,-0.06,-0.08,-0.11,-0.14,-0.16,-0.19,-0.22,-0.24,-0.27,-0.29,-0.32,-0.34,-0.37,-0.39,-0.42,-0.44,-0.46,-0.49,-0.51,-0.53,-0.55,-0.58,-0.6,-0.62,-0.637,-0.657,-0.677,-0.696,-0.714,-0.732,-0.749,-0.767,-0.783,-0.799,-0.814,-0.829,-0.844,-0.857,-0.871,-0.883,-0.895,-0.907,-0.918,-0.928,-0.938,-0.947,-0.955,-0.963,-0.97,-0.976,-0.981,-0.986,-0.99,-0.994,-0.996,-0.998,-1,-1,-0.999,-0.997,-0.993,-0.989,-0.982,-0.975,-0.965,-0.955,-0.944,-0.931,-0.918,-0.903,-0.887,-0.87,-0.852,-0.833,-0.813,-0.792,-0.77,-0.75,-0.72,-0.7,-0.67,-0.65,-0.62,-0.6,-0.57,-0.54,-0.51,-0.48,-0.45,-0.42,-0.39,-0.36,-0.33,-0.3,-0.26,-0.23,-0.2,-0.17,-0.13,-0.1,-0.07,-0.03,0,0.03,0.07,0.1,0.13,0.17,0.2,0.23,0.26,0.3,0.33,0.36,0.39,0.42,0.45,0.48,0.51,0.54,0.57,0.6,0.62,0.65,0.67,0.7,0.72,0.75,0.77,0.79,0.813,0.833,0.852,0.87,0.887,0.903,0.918,0.931,0.944,0.955,0.965,0.975,0.982,0.989,0.993,0.997,0.999,1,1,0.998,0.997,0.994,0.991,0.986,0.982,0.976,0.97,0.964,0.956,0.949,0.94,0.931,0.922,0.912,0.902,0.891,0.879,0.867,0.855,0.843,0.83,0.817,0.803,0.789,0.775,0.76,0.745,0.73,0.715,0.699,0.684,0.668,0.652,0.635,0.619,0.602,0.586,0.569,0.552,0.536,0.519,0.502,0.485,0.469,0.452,0.435,0.418,0.402,0.386,0.369,0.353,0.337,0.321,0.305,0.29,0.275,0.26,0.245,0.231,0.216,0.202,0.189,0.176,0.163,0.15,0.138,0.126,0.115,0.104,0.094,0.084,0.074,0.065,0.057,0.049,0.041,0.034,0.028,0.022,0.017,0.013,0.009,0.006,0.003,0.001,0
PARAM_OPPDBX=-1,-0.97,-0.95,-0.92,-0.9,-0.87,-0.84,-0.81,-0.78,-0.75,-0.72,-0.69,-0.66,-0.62,-0.59,-0.55,-0.52,-0.48,-0.45,-0.41,-0.37,-0.33,-0.29,-0.25,-0.21,-0.17,-0.13,-0.09,-0.04,0,0.05,0.09,0.14,0.19,0.23,0.28,0.33,0.37,0.42,0.46,0.51,0.55,0.59,0.63,0.67,0.71,0.74,0.78,0.81,0.84,0.87,0.9,0.92,0.94,0.957,0.973,0.984,0.993,0.998,1,0.999,0.996,0.99,0.982,0.972,0.96,0.946,0.929,0.91,0.89,0.87,0.84,0.81,0.78,0.75,0.72,0.68,0.64,0.6,0.56,0.51,0.46,0.41,0.36,0.31,0.25,0.19,0.13,0.07,0,-0.07,-0.13,-0.19,-0.25,-0.31,-0.36,-0.41,-0.46,-0.51,-0.56,-0.6,-0.64,-0.68,-0.72,-0.75,-0.78,-0.81,-0.84,-0.87,-0.89,-0.91,-0.929,-0.946,-0.96,-0.972,-0.982,-0.99,-0.996,-0.999,-1,-0.999,-0.996,-0.99,-0.982,-0.972,-0.96,-0.946,-0.929,-0.91,-0.89,-0.87,-0.84,-0.81,-0.78,-0.75,-0.72,-0.68,-0.64,-0.6,-0.56,-0.51,-0.46,-0.41,-0.36,-0.31,-0.25,-0.19,-0.13,-0.07,0,0.07,0.13,0.19,0.25,0.31,0.36,0.41,0.46,0.51,0.56,0.6,0.64,0.68,0.72,0.75,0.78,0.81,0.84,0.87,0.89,0.91,0.929,0.946,0.96,0.972,0.982,0.99,0.996,0.999,1,0.999,0.996,0.99,0.983,0.973,0.961,0.947,0.931,0.912,0.89,0.87,0.84,0.82,0.79,0.75,0.72,0.68,0.64,0.6,0.56,0.51,0.47,0.42,0.36,0.31,0.25,0.19,0.13,0.07,0,-0.07,-0.14,-0.2,-0.27,-0.33,-0.38,-0.44,-0.49,-0.54,-0.58,-0.63,-0.67,-0.71,-0.74,-0.77,-0.81,-0.83,-0.86,-0.89,-0.91,-0.927,-0.944,-0.959,-0.971,-0.982,-0.99,-0.995,-0.999
PARAM_OPPDJD=0,0.06,0.11,0.17,0.22,0.27,0.32,0.37,0.42,0.47,0.51,0.56,0.6,0.64,0.68,0.72,0.76,0.79,0.82,0.85,0.88,0.9,0.92,0.944,0.96,0.974,0.985,0.993,0.998,1,0.999,0.996,0.99,0.982,0.972,0.96,0.946,0.929,0.91,0.89,0.87,0.84,0.81,0.78,0.75,0.72,0.68,0.64,0.6,0.56,0.51,0.46,0.41,0.36,0.31,0.25,0.19,0.13,0.07,0,-0.07,-0.13,-0.19,-0.25,-0.31,-0.36,-0.41,-0.46,-0.51,-0.56,-0.6,-0.64,-0.68,-0.72,-0.75,-0.78,-0.81,-0.84,-0.87,-0.89,-0.91,-0.929,-0.946,-0.96,-0.972,-0.982,-0.99,-0.996,-0.999,-1,-0.999,-0.996,-0.99,-0.982,-0.972,-0.96,-0.946,-0.929,-0.91,-0.89,-0.87,-0.84,-0.81,-0.78,-0.75,-0.72,-0.68,-0.64,-0.6,-0.56,-0.51,-0.46,-0.41,-0.36,-0.31,-0.25,-0.19,-0.13,-0.07,0,0.07,0.13,0.19,0.25,0.31,0.36,0.41,0.46,0.51,0.56,0.6,0.64,0.68,0.72,0.75,0.78,0.81,0.84,0.87,0.89,0.91,0.929,0.946,0.96,0.972,0.982,0.99,0.996,0.999,1,0.999,0.996,0.99,0.982,0.972,0.96,0.946,0.929,0.91,0.89,0.87,0.84,0.81,0.78,0.75,0.72,0.68,0.64,0.6,0.56,0.51,0.46,0.41,0.36,0.31,0.25,0.19,0.13,0.07,0,-0.07,-0.13,-0.19,-0.25,-0.31,-0.36,-0.41,-0.46,-0.51,-0.56,-0.6,-0.64,-0.68,-0.72,-0.75,-0.78,-0.81,-0.84,-0.87,-0.89,-0.91,-0.929,-0.946,-0.96,-0.972,-0.982,-0.99,-0.996,-0.999,-1,-0.996,-0.985,-0.966,-0.94,-0.91,-0.88,-0.84,-0.8,-0.75,-0.71,-0.66,-0.61,-0.56,-0.51,-0.46,-0.4,-0.36,-0.31,-0.26,-0.22,-0.18,-0.14,-0.1,-0.07,-0.05,-0.028,-0.013,-0.003
PARAM_PDYBX=0,-0.06,-0.11,-0.17,-0.22,-0.27,-0.32,-0.37,-0.42,-0.47,-0.51,-0.56,-0.6,-0.64,-0.68,-0.72,-0.76,-0.79,-0.82,-0.85,-0.88,-0.9,-0.92,-0.944,-0.96,-0.974,-0.985,-0.993,-0.998,-1,-0.999,-0.996,-0.99,-0.982,-0.972,-0.96,-0.946,-0.929,-0.91,-0.89,-0.87,-0.84,-0.81,-0.78,-0.75,-0.72,-0.68,-0.64,-0.6,-0.56,-0.51,-0.46,-0.41,-0.36,-0.31,-0.25,-0.19,-0.13,-0.07,0,0.07,0.13,0.19,0.25,0.31,0.36,0.41,0.46,0.51,0.56,0.6,0.64,0.68,0.72,0.75,0.78,0.81,0.84,0.87,0.89,0.91,0.929,0.946,0.96,0.972,0.982,0.99,0.996,0.999,1,0.999,0.996,0.99,0.982,0.972,0.96,0.946,0.929,0.91,0.89,0.87,0.84,0.81,0.78,0.75,0.72,0.68,0.64,0.6,0.56,0.51,0.46,0.41,0.36,0.31,0.25,0.19,0.13,0.07,0,-0.07,-0.13,-0.19,-0.25,-0.31,-0.36,-0.41,-0.46,-0.51,-0.56,-0.6,-0.64,-0.68,-0.72,-0.75,-0.78,-0.81,-0.84,-0.87,-0.89,-0.91,-0.929,-0.946,-0.96,-0.972,-0.982,-0.99,-0.996,-0.999,-1,-0.999,-0.996,-0.99,-0.982,-0.972,-0.96,-0.946,-0.929,-0.91,-0.89,-0.87,-0.84,-0.81,-0.78,-0.75,-0.72,-0.68,-0.64,-0.6,-0.56,-0.51,-0.46,-0.41,-0.36,-0.31,-0.25,-0.19,-0.13,-0.07,0,0.07,0.13,0.19,0.25,0.31,0.36,0.41,0.46,0.51,0.56,0.6,0.64,0.68,0.72,0.75,0.78,0.81,0.84,0.87,0.89,0.91,0.929,0.946,0.96,0.972,0.982,0.99,0.996,0.999,1,0.996,0.985,0.966,0.94,0.91,0.88,0.84,0.8,0.75,0.71,0.66,0.61,0.56,0.51,0.46,0.4,0.36,0.31,0.26,0.22,0.18,0.14,0.1,0.07,0.05,0.028,0.013,0.003
PARAM_PDYJD=-0.97,-0.93,-0.9,-0.86,-0.83,-0.8,-0.77,-0.74,-0.71,-0.68,-0.65,-0.62,-0.59,-0.56,-0.53,-0.5,-0.47,-0.43,-0.4,-0.37,-0.34,-0.31,-0.27,-0.24,-0.2,-0.16,-0.12,-0.08,-0.04,0,0.04,0.09,0.14,0.18,0.23,0.28,0.32,0.37,0.41,0.46,0.5,0.54,0.59,0.63,0.67,0.71,0.74,0.78,0.81,0.84,0.87,0.89,0.92,0.939,0.957,0.972,0.984,0.993,0.998,1,0.999,0.996,0.99,0.982,0.972,0.96,0.946,0.929,0.91,0.89,0.87,0.84,0.81,0.78,0.75,0.72,0.68,0.64,0.6,0.56,0.51,0.46,0.41,0.36,0.31,0.25,0.19,0.13,0.07,0,-0.07,-0.13,-0.19,-0.25,-0.31,-0.36,-0.41,-0.46,-0.51,-0.56,-0.6,-0.64,-0.68,-0.72,-0.75,-0.78,-0.81,-0.84,-0.87,-0.89,-0.91,-0.929,-0.946,-0.96,-0.972,-0.982,-0.99,-0.996,-0.999,-1,-0.999,-0.996,-0.99,-0.982,-0.972,-0.96,-0.946,-0.929,-0.91,-0.89,-0.87,-0.84,-0.81,-0.78,-0.75,-0.72,-0.68,-0.64,-0.6,-0.56,-0.51,-0.46,-0.41,-0.36,-0.31,-0.25,-0.19,-0.13,-0.07,0,0.07,0.13,0.19,0.25,0.31,0.36,0.41,0.46,0.51,0.56,0.6,0.64,0.68,0.72,0.75,0.78,0.81,0.84,0.87,0.89,0.91,0.929,0.946,0.96,0.972,0.982,0.99,0.996,0.999,1,0.999,0.996,0.99,0.983,0.973,0.961,0.947,0.931,0.912,0.89,0.87,0.84,0.82,0.79,0.75,0.72,0.68,0.64,0.6,0.56,0.51,0.47,0.42,0.36,0.31,0.25,0.19,0.13,0.07,0,-0.07,-0.14,-0.2,-0.27,-0.33,-0.38,-0.44,-0.49,-0.54,-0.58,-0.63,-0.67,-0.71,-0.74,-0.77,-0.81,-0.83,-0.86,-0.89,-0.91,-0.927,-0.944,-0.959,-0.971,-0.982,-0.99,-0.995,-0.999
PARAM_WHZ=0
PARAM_RW=0
PARAM_shuzi=-1
PARAM_GTH=0
PARAM_SS=-1,-0.94,-0.89,-0.83,-0.78,-0.73,-0.67,-0.62,-0.57,-0.51,-0.46,-0.41,-0.36,-0.31,-0.26,-0.21,-0.17,-0.12,-0.07,-0.03,0.02,0.06,0.11,0.15,0.19,0.23,0.27,0.31,0.35,0.39,0.43,0.46,0.5,0.53,0.57,0.6,0.63,0.66,0.69,0.71,0.74,0.77,0.79,0.81,0.84,0.86,0.875,0.893,0.91,0.925,0.939,0.952,0.963,0.972,0.981,0.988,0.993,0.997,0.999,1,0.998,0.994,0.985,0.975,0.96,0.944,0.925,0.9,0.88,0.85,0.82,0.79,0.76,0.72,0.69,0.65,0.61,0.57,0.53,0.48,0.44,0.39,0.34,0.3,0.25,0.2,0.15,0.1,0.05,0,-0.05,-0.1,-0.15,-0.2,-0.25,-0.3,-0.34,-0.39,-0.44,-0.48,-0.53,-0.57,-0.61,-0.65,-0.69,-0.72,-0.76,-0.79,-0.82,-0.85,-0.88,-0.9,-0.92,-0.944,-0.96,-0.975,-0.985,-0.994,-0.998,-1,-0.998,-0.994,-0.985,-0.975,-0.96,-0.944,-0.925,-0.9,-0.88,-0.85,-0.82,-0.79,-0.76,-0.72,-0.69,-0.65,-0.61,-0.57,-0.53,-0.48,-0.44,-0.39,-0.34,-0.3,-0.25,-0.2,-0.15,-0.1,-0.05,0,0.05,0.1,0.15,0.2,0.25,0.3,0.34,0.39,0.44,0.48,0.53,0.57,0.61,0.65,0.69,0.72,0.76,0.79,0.82,0.85,0.88,0.9,0.92,0.944,0.96,0.975,0.985,0.994,0.998,1,0.998,0.993,0.984,0.972,0.957,0.939,0.92,0.89,0.87,0.84,0.81,0.78,0.74,0.7,0.67,0.62,0.58,0.54,0.5,0.45,0.4,0.35,0.31,0.26,0.21,0.16,0.11,0.06,0.01,-0.04,-0.1,-0.14,-0.2,-0.24,-0.29,-0.34,-0.39,-0.43,-0.48,-0.52,-0.57,-0.61,-0.65,-0.69,-0.72,-0.76,-0.79,-0.82,-0.85,-0.88,-0.9,-0.92,-0.944,-0.96,-0.975,-0.985,-0.994,-0.998
PARAM_SSYB=-1,-0.94,-0.89,-0.83,-0.78,-0.73,-0.67,-0.62,-0.57,-0.51,-0.46,-0.41,-0.36,-0.31,-0.26,-0.21,-0.17,-0.12,-0.07,-0.03,0.02,0.06,0.11,0.15,0.19,0.23,0.27,0.31,0.35,0.39,0.43,0.46,0.5,0.53,0.57,0.6,0.63,0.66,0.69,0.71,0.74,0.77,0.79,0.81,0.84,0.86,0.875,0.893,0.91,0.925,0.939,0.952,0.963,0.972,0.981,0.988,0.993,0.997,0.999,1,0.998,0.994,0.985,0.975,0.96,0.944,0.925,0.9,0.88,0.85,0.82,0.79,0.76,0.72,0.69,0.65,0.61,0.57,0.53,0.48,0.44,0.39,0.34,0.3,0.25,0.2,0.15,0.1,0.05,0,-0.05,-0.1,-0.15,-0.2,-0.25,-0.3,-0.34,-0.39,-0.44,-0.48,-0.53,-0.57,-0.61,-0.65,-0.69,-0.72,-0.76,-0.79,-0.82,-0.85,-0.88,-0.9,-0.92,-0.944,-0.96,-0.975,-0.985,-0.994,-0.998,-1,-0.998,-0.994,-0.985,-0.975,-0.96,-0.944,-0.925,-0.9,-0.88,-0.85,-0.82,-0.79,-0.76,-0.72,-0.69,-0.65,-0.61,-0.57,-0.53,-0.48,-0.44,-0.39,-0.34,-0.3,-0.25,-0.2,-0.15,-0.1,-0.05,0,0.05,0.1,0.15,0.2,0.25,0.3,0.34,0.39,0.44,0.48,0.53,0.57,0.61,0.65,0.69,0.72,0.76,0.79,0.82,0.85,0.88,0.9,0.92,0.944,0.96,0.975,0.985,0.994,0.998,1,0.998,0.993,0.984,0.972,0.957,0.939,0.92,0.89,0.87,0.84,0.81,0.78,0.74,0.7,0.67,0.62,0.58,0.54,0.5,0.45,0.4,0.35,0.31,0.26,0.21,0.16,0.11,0.06,0.01,-0.04,-0.1,-0.14,-0.2,-0.24,-0.29,-0.34,-0.39,-0.43,-0.48,-0.52,-0.57,-0.61,-0.65,-0.69,-0.72,-0.76,-0.79,-0.82,-0.85,-0.88,-0.9,-0.92,-0.944,-0.96,-0.975,-0.985,-0.994,-0.998
PARAM_Lear=-0.1,-0.1,-0.102,-0.105,-0.109,-0.114,-0.12,-0.126,-0.133,-0.141,-0.149,-0.157,-0.166,-0.175,-0.183,-0.192,-0.201,-0.209,-0.218,-0.225,-0.233,-0.24,-0.246,-0.252,-0.257,-0.262,-0.265,-0.268,-0.269,-0.27,-0.269,-0.267,-0.263,-0.258,-0.252,-0.244,-0.235,-0.225,-0.214,-0.202,-0.189,-0.174,-0.159,-0.143,-0.126,-0.109,-0.09,-0.071,-0.052,-0.031,-0.01,0.01,0.03,0.05,0.08,0.1,0.12,0.14,0.17,0.19,0.21,0.24,0.26,0.28,0.3,0.33,0.35,0.37,0.39,0.41,0.432,0.451,0.47,0.489,0.506,0.523,0.539,0.554,0.569,0.582,0.594,0.605,0.615,0.624,0.632,0.638,0.643,0.647,0.649,0.65,0.649,0.646,0.642,0.636,0.628,0.619,0.608,0.596,0.582,0.567,0.551,0.534,0.515,0.495,0.475,0.45,0.43,0.41,0.38,0.36,0.33,0.31,0.28,0.26,0.23,0.2,0.17,0.15,0.12,0.09,0.06,0.03,0.01,-0.02,-0.05,-0.08,-0.1,-0.13,-0.15,-0.18,-0.2,-0.23,-0.25,-0.27,-0.3,-0.315,-0.335,-0.354,-0.371,-0.387,-0.402,-0.416,-0.428,-0.439,-0.448,-0.456,-0.462,-0.466,-0.469,-0.47,-0.469,-0.467,-0.463,-0.458,-0.452,-0.444,-0.435,-0.425,-0.414,-0.402,-0.389,-0.374,-0.359,-0.343,-0.326,-0.309,-0.29,-0.271,-0.252,-0.231,-0.21,-0.19,-0.17,-0.15,-0.12,-0.1,-0.08,-0.06,-0.03,-0.01,0.01,0.04,0.06,0.08,0.1,0.13,0.15,0.17,0.19,0.21,0.232,0.251,0.27,0.289,0.306,0.323,0.339,0.354,0.369,0.382,0.394,0.405,0.415,0.424,0.432,0.438,0.443,0.447,0.449,0.45,0.448,0.442,0.432,0.418,0.402,0.383,0.36,0.34,0.31,0.29,0.26,0.23,0.21,0.18,0.15,0.12,0.1,0.07,0.04,0.02,0,-0.02,-0.043,-0.059,-0.073,-0.085,-0.093,-0.098
PARAM_Rear=-0.1,-0.1,-0.101,-0.104,-0.108,-0.113,-0.119,-0.125,-0.131,-0.139,-0.146,-0.154,-0.162,-0.17,-0.178,-0.187,-0.195,-0.203,-0.211,-0.218,-0.225,-0.232,-0.238,-0.243,-0.248,-0.252,-0.255,-0.258,-0.259,-0.26,-0.259,-0.257,-0.253,-0.248,-0.242,-0.234,-0.226,-0.216,-0.205,-0.193,-0.179,-0.165,-0.15,-0.134,-0.118,-0.1,-0.082,-0.063,-0.044,-0.02,-0.003,0.017,0.04,0.06,0.08,0.1,0.13,0.15,0.17,0.2,0.22,0.24,0.26,0.29,0.31,0.33,0.35,0.37,0.39,0.414,0.43,0.453,0.472,0.49,0.508,0.524,0.54,0.555,0.569,0.583,0.595,0.606,0.616,0.624,0.632,0.638,0.643,0.647,0.649,0.65,0.649,0.646,0.642,0.636,0.628,0.618,0.607,0.595,0.581,0.566,0.55,0.533,0.514,0.494,0.47,0.45,0.43,0.41,0.38,0.36,0.33,0.31,0.28,0.25,0.23,0.2,0.17,0.14,0.11,0.09,0.06,0.03,0,-0.03,-0.06,-0.08,-0.11,-0.14,-0.16,-0.19,-0.21,-0.24,-0.26,-0.28,-0.3,-0.32,-0.344,-0.363,-0.38,-0.396,-0.411,-0.425,-0.437,-0.448,-0.458,-0.466,-0.472,-0.476,-0.479,-0.48,-0.479,-0.477,-0.473,-0.468,-0.462,-0.454,-0.445,-0.435,-0.424,-0.411,-0.398,-0.383,-0.368,-0.352,-0.335,-0.317,-0.298,-0.279,-0.259,-0.24,-0.22,-0.2,-0.17,-0.15,-0.13,-0.11,-0.08,-0.06,-0.04,-0.01,0.01,0.03,0.05,0.08,0.1,0.12,0.14,0.17,0.19,0.21,0.23,0.249,0.268,0.287,0.305,0.322,0.338,0.353,0.368,0.381,0.394,0.405,0.415,0.424,0.432,0.438,0.443,0.447,0.449,0.45,0.448,0.442,0.432,0.418,0.402,0.383,0.36,0.34,0.31,0.29,0.26,0.23,0.21,0.18,0.15,0.12,0.1,0.07,0.04,0.02,0,-0.02,-0.043,-0.059,-0.073,-0.085,-0.093,-0.098
PARAM_YT=0,0.001,0.005,0.012,0.021,0.032,0.046,0.062,0.08,0.101,0.12,0.15,0.18,0.2,0.24,0.27,0.3,0.34,0.38,0.42,0.46,0.51,0.55,0.6,0.65,0.7,0.75,0.8,0.86,0.91,0.97,1.03,1.09,1.15,1.21,1.27,1.34,1.4,1.47,1.54,1.6,1.67,1.74,1.81,1.88,1.95,2.02,2.1,2.17,2.24,2.32,2.39,2.46,2.54,2.61,2.69,2.76,2.84,2.92,2.99,3.07,3.14,3.22,3.29,3.37,3.44,3.52,3.59,3.66,3.74,3.81,3.88,3.96,4.03,4.1,4.17,4.24,4.31,4.37,4.44,4.51,4.57,4.64,4.7,4.76,4.83,4.89,4.95,5,5.06,5.12,5.17,5.22,5.28,5.33,5.38,5.42,5.47,5.51,5.56,5.6,5.64,5.67,5.71,5.74,5.77,5.8,5.83,5.86,5.88,5.9,5.924,5.941,5.956,5.97,5.98,5.989,5.995,5.999,6,5.999,5.995,5.988,5.979,5.968,5.954,5.938,5.92,5.899,5.88,5.85,5.82,5.8,5.76,5.73,5.7,5.66,5.62,5.58,5.54,5.49,5.45,5.4,5.35,5.3,5.25,5.2,5.14,5.09,5.03,4.97,4.91,4.85,4.79,4.73,4.66,4.6,4.53,4.46,4.4,4.33,4.26,4.19,4.12,4.05,3.98,3.9,3.83,3.76,3.68,3.61,3.54,3.46,3.39,3.31,3.24,3.16,3.08,3.01,2.93,2.86,2.78,2.71,2.63,2.56,2.48,2.41,2.34,2.26,2.19,2.12,2.04,1.97,1.9,1.83,1.76,1.69,1.63,1.56,1.49,1.43,1.36,1.3,1.24,1.17,1.11,1.05,1,0.94,0.88,0.83,0.78,0.72,0.67,0.62,0.58,0.53,0.49,0.44,0.4,0.36,0.33,0.29,0.26,0.23,0.2,0.17,0.14,0.12,0.1,0.076,0.059,0.044,0.03,0.02,0.011,0.005,0.001
PARAM_ZT=0,0,0.002,0.004,0.007,0.011,0.015,0.021,0.027,0.034,0.041,0.049,0.059,0.068,0.079,0.09,0.101,0.114,0.127,0.14,0.154,0.169,0.184,0.2,0.216,0.233,0.25,0.268,0.286,0.305,0.324,0.343,0.363,0.38,0.404,0.42,0.45,0.47,0.49,0.51,0.53,0.56,0.58,0.6,0.63,0.65,0.67,0.7,0.72,0.75,0.77,0.8,0.82,0.85,0.87,0.9,0.92,0.95,0.97,1,1.02,1.05,1.07,1.1,1.12,1.15,1.17,1.2,1.22,1.25,1.27,1.29,1.32,1.34,1.37,1.39,1.41,1.44,1.46,1.48,1.5,1.52,1.55,1.57,1.59,1.61,1.629,1.649,1.668,1.687,1.706,1.724,1.742,1.759,1.776,1.792,1.808,1.823,1.838,1.852,1.865,1.878,1.891,1.903,1.914,1.925,1.935,1.944,1.953,1.961,1.968,1.975,1.98,1.985,1.99,1.993,1.996,1.998,2,2,2,1.998,1.996,1.993,1.989,1.985,1.979,1.973,1.966,1.959,1.951,1.941,1.932,1.921,1.91,1.899,1.886,1.873,1.86,1.846,1.831,1.816,1.8,1.784,1.767,1.75,1.732,1.714,1.695,1.676,1.657,1.637,1.62,1.596,1.58,1.55,1.53,1.51,1.49,1.47,1.44,1.42,1.4,1.37,1.35,1.33,1.3,1.28,1.25,1.23,1.2,1.18,1.15,1.13,1.1,1.08,1.05,1.03,1,0.98,0.95,0.93,0.9,0.88,0.85,0.83,0.8,0.78,0.75,0.73,0.71,0.68,0.66,0.63,0.61,0.59,0.56,0.54,0.52,0.5,0.48,0.45,0.43,0.41,0.39,0.371,0.351,0.332,0.313,0.294,0.276,0.258,0.241,0.224,0.208,0.192,0.177,0.162,0.148,0.135,0.122,0.109,0.097,0.086,0.075,0.065,0.056,0.047,0.039,0.032,0.025,0.02,0.015,0.01,0.007,0.004,0.002,0
PARAM_ZXT=0
PARAM_ZJ=0,-0.001,-0.003,-0.008,-0.014,-0.021,-0.03,-0.041,-0.053,-0.067,-0.082,-0.099,-0.117,-0.137,-0.16,-0.18,-0.2,-0.23,-0.25,-0.28,-0.31,-0.34,-0.37,-0.4,-0.43,-0.47,-0.5,-0.54,-0.57,-0.61,-0.65,-0.69,-0.73,-0.77,-0.81,-0.85,-0.89,-0.94,-0.98,-1.02,-1.07,-1.11,-1.16,-1.21,-1.25,-1.3,-1.35,-1.4,-1.45,-1.5,-1.54,-1.59,-1.64,-1.69,-1.74,-1.79,-1.84,-1.89,-1.94,-1.99,-2.04,-2.09,-2.14,-2.19,-2.24,-2.29,-2.34,-2.39,-2.44,-2.49,-2.54,-2.59,-2.64,-2.68,-2.73,-2.78,-2.83,-2.87,-2.92,-2.96,-3.01,-3.05,-3.09,-3.13,-3.18,-3.22,-3.26,-3.3,-3.34,-3.37,-3.41,-3.45,-3.48,-3.52,-3.55,-3.58,-3.62,-3.65,-3.68,-3.7,-3.73,-3.76,-3.78,-3.81,-3.83,-3.85,-3.869,-3.888,-3.905,-3.921,-3.936,-3.949,-3.961,-3.971,-3.98,-3.987,-3.993,-3.997,-3.999,-4,-3.999,-3.997,-3.992,-3.986,-3.979,-3.97,-3.959,-3.947,-3.933,-3.918,-3.901,-3.883,-3.863,-3.84,-3.82,-3.8,-3.77,-3.75,-3.72,-3.69,-3.66,-3.63,-3.6,-3.57,-3.53,-3.5,-3.46,-3.43,-3.39,-3.35,-3.31,-3.27,-3.23,-3.19,-3.15,-3.11,-3.06,-3.02,-2.98,-2.93,-2.89,-2.84,-2.79,-2.75,-2.7,-2.65,-2.6,-2.55,-2.5,-2.46,-2.41,-2.36,-2.31,-2.26,-2.21,-2.16,-2.11,-2.06,-2.01,-1.96,-1.91,-1.86,-1.81,-1.76,-1.71,-1.66,-1.61,-1.56,-1.51,-1.46,-1.41,-1.36,-1.32,-1.27,-1.22,-1.17,-1.13,-1.08,-1.04,-0.99,-0.95,-0.91,-0.87,-0.82,-0.78,-0.74,-0.7,-0.66,-0.63,-0.59,-0.55,-0.52,-0.48,-0.45,-0.42,-0.38,-0.35,-0.32,-0.3,-0.27,-0.24,-0.22,-0.19,-0.17,-0.15,-0.131,-0.112,-0.095,-0.079,-0.064,-0.051,-0.039,-0.029,-0.02,-0.013,-0.007,-0.003,-0.001
PARAM_qun'jie=0,0.06,0.11,0.17,0.22,0.27,0.32,0.37,0.42,0.47,0.51,0.56,0.6,0.64,0.68,0.72,0.76,0.79,0.82,0.85,0.88,0.9,0.92,0.944,0.96,0.974,0.985,0.993,0.998,1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.82,0.78,0.74,0.7,0.65,0.6,0.55,0.5,0.45,0.4,0.35,0.3,0.26,0.22,0.18,0.14,0.1,0.07,0.05,0.028,0.013,0.003,0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.18,0.22,0.26,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.82,0.78,0.74,0.7,0.65,0.6,0.55,0.5,0.45,0.4,0.35,0.3,0.26,0.22,0.18,0.14,0.1,0.07,0.05,0.028,0.013,0.003,0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.18,0.22,0.26,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.82,0.78,0.74,0.7,0.65,0.6,0.55,0.5,0.45,0.4,0.35,0.3,0.26,0.22,0.18,0.14,0.1,0.07,0.05,0.028,0.013,0.003,0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.18,0.22,0.26,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,0.996,0.985,0.966,0.94,0.91,0.88,0.84,0.8,0.75,0.71,0.66,0.61,0.56,0.51,0.46,0.4,0.36,0.31,0.26,0.22,0.18,0.14,0.1,0.07,0.05,0.028,0.013,0.003
PARAM_qunbai=0,0.04,0.15,0.34,0.58,0.87,1.21,1.6,2.01,2.46,2.93,3.41,3.91,4.42,4.93,5.45,5.95,6.45,6.93,7.39,7.83,8.24,8.61,8.96,9.26,9.51,9.72,9.87,9.97,10,9.984,9.94,9.85,9.75,9.6,9.44,9.25,9.03,8.79,8.52,8.23,7.92,7.59,7.24,6.88,6.49,6.1,5.68,5.25,4.81,4.36,3.9,3.44,2.96,2.48,1.99,1.5,0.99,0.5,0,-0.5,-0.99,-1.5,-1.99,-2.48,-2.96,-3.44,-3.9,-4.36,-4.81,-5.25,-5.68,-6.1,-6.49,-6.88,-7.24,-7.59,-7.92,-8.23,-8.52,-8.79,-9.03,-9.25,-9.44,-9.6,-9.75,-9.85,-9.94,-9.98,-10,-9.984,-9.94,-9.85,-9.75,-9.6,-9.44,-9.25,-9.03,-8.79,-8.52,-8.23,-7.92,-7.59,-7.24,-6.88,-6.49,-6.1,-5.68,-5.25,-4.81,-4.36,-3.9,-3.44,-2.96,-2.48,-1.99,-1.5,-0.99,-0.5,0,0.5,0.99,1.5,1.99,2.48,2.96,3.44,3.9,4.36,4.81,5.25,5.68,6.1,6.49,6.88,7.24,7.59,7.92,8.23,8.52,8.79,9.03,9.25,9.44,9.6,9.75,9.85,9.94,9.98,10,9.984,9.94,9.85,9.75,9.6,9.44,9.25,9.03,8.79,8.52,8.23,7.92,7.59,7.24,6.88,6.49,6.1,5.68,5.25,4.81,4.36,3.9,3.44,2.96,2.48,1.99,1.5,0.99,0.5,0,-0.5,-0.99,-1.5,-1.99,-2.48,-2.96,-3.44,-3.9,-4.36,-4.81,-5.25,-5.68,-6.1,-6.49,-6.88,-7.24,-7.59,-7.92,-8.23,-8.52,-8.79,-9.03,-9.25,-9.44,-9.6,-9.75,-9.85,-9.94,-9.98,-10,-9.96,-9.85,-9.66,-9.42,-9.13,-8.79,-8.4,-7.99,-7.54,-7.07,-6.59,-6.09,-5.58,-5.07,-4.55,-4.05,-3.55,-3.07,-2.61,-2.17,-1.76,-1.39,-1.04,-0.74,-0.49,-0.28,-0.13,-0.03
PARAM_HYbaofa=0
PARAM_HH=-1
PARAM_HHBX=-1.5
PARAM_HHZY=0
PARAM_XH=-1
PARAM_QH=0
PARAM_zongZY=0,0,0,0,0.001,0.001,0.002,0.002,0.003,0.003,0.004,0.005,0.006,0.007,0.008,0.009,0.01,0.011,0.013,0.014,0.015,0.017,0.018,0.02,0.022,0.023,0.025,0.027,0.029,0.03,0.032,0.034,0.036,0.038,0.04,0.042,0.045,0.047,0.049,0.051,0.053,0.056,0.058,0.06,0.063,0.065,0.067,0.07,0.072,0.075,0.077,0.08,0.082,0.085,0.087,0.09,0.092,0.095,0.097,0.1,0.102,0.105,0.107,0.11,0.112,0.115,0.117,0.12,0.122,0.125,0.127,0.129,0.132,0.134,0.137,0.139,0.141,0.144,0.146,0.148,0.15,0.152,0.155,0.157,0.159,0.161,0.163,0.165,0.167,0.169,0.171,0.172,0.174,0.176,0.178,0.179,0.181,0.182,0.184,0.185,0.187,0.188,0.189,0.19,0.191,0.192,0.193,0.194,0.195,0.196,0.197,0.197,0.198,0.199,0.199,0.199,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.199,0.199,0.198,0.198,0.197,0.197,0.196,0.195,0.194,0.193,0.192,0.191,0.19,0.189,0.187,0.186,0.185,0.183,0.182,0.18,0.178,0.177,0.175,0.173,0.171,0.17,0.168,0.166,0.164,0.162,0.16,0.158,0.155,0.153,0.151,0.149,0.147,0.144,0.142,0.14,0.137,0.135,0.133,0.13,0.128,0.125,0.123,0.12,0.118,0.115,0.113,0.11,0.108,0.105,0.103,0.1,0.098,0.095,0.093,0.09,0.088,0.085,0.083,0.08,0.078,0.075,0.073,0.071,0.068,0.066,0.063,0.061,0.059,0.056,0.054,0.052,0.05,0.048,0.045,0.043,0.041,0.039,0.037,0.035,0.033,0.031,0.029,0.028,0.026,0.024,0.022,0.021,0.019,0.018,0.016,0.015,0.013,0.012,0.011,0.01,0.009,0.008,0.007,0.006,0.005,0.004,0.003,0.003,0.002,0.001,0.001,0.001,0,0,0
PARAM_zongSX=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.001,-0.003,-0.004,-0.006,-0.008,-0.01,-0.012,-0.015,-0.018,-0.021,-0.024,-0.028,-0.031,-0.035,-0.039,-0.043,-0.047,-0.052,-0.056,-0.061,-0.066,-0.07,-0.075,-0.08,-0.085,-0.09,-0.095,-0.1,-0.105,-0.11,-0.115,-0.12,-0.125,-0.13,-0.134,-0.139,-0.144,-0.148,-0.153,-0.157,-0.161,-0.165,-0.169,-0.172,-0.176,-0.179,-0.182,-0.185,-0.188,-0.19,-0.192,-0.194,-0.196,-0.197,-0.199,-0.199,-0.2,-0.2,-0.2,-0.199,-0.198,-0.197,-0.196,-0.194,-0.192,-0.189,-0.187,-0.184,-0.181,-0.178,-0.174,-0.17,-0.167,-0.162,-0.158,-0.154,-0.15,-0.145,-0.14,-0.135,-0.131,-0.126,-0.121,-0.116,-0.111,-0.106,-0.101,-0.096,-0.09,-0.086,-0.08,-0.076,-0.071,-0.066,-0.061,-0.057,-0.052,-0.048,-0.043,-0.039,-0.035,-0.031,-0.028,-0.024,-0.021,-0.018,-0.015,-0.012,-0.01,-0.008,-0.006,-0.004,-0.003,-0.001,-0.001,0
PARAM_zongDX=0,0,-0.001,-0.002,-0.003,-0.004,-0.006,-0.008,-0.011,-0.013,-0.016,-0.019,-0.022,-0.026,-0.03,-0.033,-0.038,-0.042,-0.046,-0.05,-0.055,-0.06,-0.065,-0.069,-0.074,-0.079,-0.084,-0.089,-0.094,-0.099,-0.104,-0.11,-0.114,-0.12,-0.124,-0.129,-0.134,-0.139,-0.143,-0.148,-0.152,-0.157,-0.161,-0.165,-0.169,-0.172,-0.176,-0.179,-0.182,-0.185,-0.188,-0.19,-0.192,-0.194,-0.196,-0.197,-0.199,-0.199,-0.2,-0.2,-0.2,-0.2,-0.199,-0.199,-0.198,-0.197,-0.196,-0.195,-0.194,-0.192,-0.191,-0.189,-0.187,-0.185,-0.183,-0.181,-0.178,-0.176,-0.173,-0.17,-0.168,-0.165,-0.162,-0.158,-0.155,-0.152,-0.148,-0.145,-0.141,-0.138,-0.134,-0.13,-0.126,-0.122,-0.118,-0.114,-0.109,-0.105,-0.101,-0.096,-0.092,-0.087,-0.083,-0.078,-0.073,-0.069,-0.064,-0.059,-0.054,-0.049,-0.045,-0.04,-0.035,-0.03,-0.025,-0.02,-0.015,-0.01,-0.005,0,0.005,0.01,0.015,0.02,0.025,0.03,0.035,0.04,0.045,0.049,0.054,0.059,0.064,0.069,0.073,0.078,0.083,0.087,0.092,0.096,0.101,0.105,0.109,0.114,0.118,0.122,0.126,0.13,0.134,0.138,0.141,0.145,0.148,0.152,0.155,0.158,0.162,0.165,0.168,0.17,0.173,0.176,0.178,0.181,0.183,0.185,0.187,0.189,0.191,0.192,0.194,0.195,0.196,0.197,0.198,0.199,0.199,0.2,0.2,0.2,0.2,0.199,0.198,0.197,0.196,0.194,0.192,0.189,0.187,0.184,0.181,0.178,0.174,0.17,0.167,0.162,0.158,0.154,0.15,0.145,0.14,0.135,0.131,0.126,0.121,0.116,0.111,0.106,0.101,0.096,0.09,0.086,0.08,0.076,0.071,0.066,0.061,0.057,0.052,0.048,0.043,0.039,0.035,0.031,0.028,0.024,0.021,0.018,0.015,0.012,0.01,0.008,0.006,0.004,0.003,0.001,0.001,0
PARAM_zongJD=0,0,0.002,0.004,0.007,0.011,0.015,0.021,0.026,0.033,0.04,0.048,0.056,0.065,0.074,0.084,0.094,0.104,0.115,0.126,0.138,0.149,0.161,0.173,0.186,0.198,0.211,0.223,0.236,0.249,0.261,0.274,0.286,0.299,0.311,0.323,0.335,0.347,0.359,0.37,0.381,0.392,0.402,0.412,0.422,0.431,0.44,0.448,0.456,0.463,0.47,0.476,0.481,0.486,0.49,0.494,0.496,0.498,0.5,0.5,0.5,0.499,0.499,0.498,0.496,0.495,0.493,0.491,0.489,0.486,0.483,0.48,0.477,0.474,0.47,0.466,0.462,0.457,0.453,0.448,0.443,0.438,0.433,0.427,0.422,0.416,0.41,0.403,0.397,0.391,0.384,0.377,0.37,0.363,0.356,0.349,0.341,0.334,0.326,0.319,0.311,0.303,0.295,0.287,0.279,0.27,0.262,0.254,0.245,0.237,0.228,0.22,0.211,0.202,0.194,0.185,0.176,0.167,0.159,0.15,0.141,0.133,0.124,0.115,0.106,0.098,0.089,0.08,0.072,0.063,0.055,0.046,0.038,0.03,0.021,0.013,0.005,-0.003,-0.011,-0.019,-0.026,-0.034,-0.041,-0.049,-0.056,-0.063,-0.07,-0.077,-0.084,-0.091,-0.097,-0.103,-0.11,-0.116,-0.122,-0.127,-0.133,-0.138,-0.143,-0.148,-0.153,-0.157,-0.162,-0.166,-0.17,-0.174,-0.177,-0.18,-0.183,-0.186,-0.189,-0.191,-0.193,-0.195,-0.196,-0.198,-0.199,-0.199,-0.2,-0.2,-0.2,-0.199,-0.198,-0.197,-0.196,-0.194,-0.192,-0.189,-0.187,-0.184,-0.181,-0.178,-0.174,-0.17,-0.167,-0.162,-0.158,-0.154,-0.15,-0.145,-0.14,-0.135,-0.131,-0.126,-0.121,-0.116,-0.111,-0.106,-0.101,-0.096,-0.09,-0.086,-0.08,-0.076,-0.071,-0.066,-0.061,-0.057,-0.052,-0.048,-0.043,-0.039,-0.035,-0.031,-0.028,-0.024,-0.021,-0.018,-0.015,-0.012,-0.01,-0.008,-0.006,-0.004,-0.003,-0.001,-0.001,0
PARAM_zongXD=0,0.002,0.007,0.016,0.028,0.043,0.061,0.08,0.11,0.13,0.16,0.19,0.22,0.26,0.3,0.33,0.38,0.42,0.46,0.5,0.55,0.6,0.65,0.69,0.74,0.79,0.84,0.89,0.94,0.99,1.04,1.1,1.14,1.2,1.24,1.29,1.34,1.39,1.43,1.48,1.52,1.57,1.61,1.65,1.69,1.72,1.76,1.79,1.82,1.85,1.88,1.9,1.92,1.944,1.96,1.975,1.985,1.994,1.998,2,1.999,1.998,1.995,1.992,1.987,1.982,1.975,1.968,1.96,1.951,1.941,1.93,1.918,1.906,1.893,1.879,1.864,1.848,1.832,1.815,1.797,1.779,1.76,1.74,1.72,1.7,1.68,1.66,1.63,1.61,1.59,1.56,1.54,1.51,1.49,1.46,1.43,1.41,1.38,1.35,1.32,1.3,1.27,1.24,1.21,1.18,1.15,1.12,1.09,1.06,1.03,1,0.97,0.94,0.91,0.87,0.84,0.81,0.78,0.75,0.72,0.69,0.66,0.63,0.59,0.56,0.53,0.5,0.47,0.44,0.41,0.38,0.35,0.32,0.29,0.26,0.23,0.2,0.18,0.15,0.12,0.09,0.07,0.04,0.01,-0.01,-0.04,-0.06,-0.09,-0.11,-0.13,-0.16,-0.18,-0.2,-0.22,-0.24,-0.26,-0.279,-0.297,-0.315,-0.332,-0.348,-0.364,-0.379,-0.393,-0.406,-0.418,-0.43,-0.441,-0.451,-0.46,-0.468,-0.475,-0.482,-0.487,-0.492,-0.495,-0.498,-0.499,-0.5,-0.5,-0.498,-0.496,-0.493,-0.489,-0.485,-0.479,-0.474,-0.467,-0.46,-0.452,-0.444,-0.435,-0.426,-0.416,-0.406,-0.396,-0.385,-0.374,-0.362,-0.351,-0.339,-0.327,-0.314,-0.302,-0.289,-0.277,-0.264,-0.251,-0.239,-0.226,-0.214,-0.201,-0.189,-0.177,-0.165,-0.153,-0.141,-0.13,-0.119,-0.108,-0.098,-0.088,-0.078,-0.069,-0.06,-0.052,-0.044,-0.037,-0.03,-0.024,-0.019,-0.014,-0.01,-0.006,-0.004,-0.002,0
PARAM_renZY=0
PARAM_renSX=0
PARAM_renJD=0
PARAM_HBZY=0
PARAM_HBSX=0
PARAM_HBDX=0
PARAM_HBJD=0
PARAM_MJLXOP=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001
PARAM_MJLXMJ=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001
LAYOUT:X=640
LAYOUT:Y=480
LAYOUT:SCALE_X=0.75
LAYOUT:SCALE_Y=0.75