# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_MY=0
PARAM_QMD=0
PARAM_TK=0
PARAM_XZX=0
PARAM_anmu=0
PARAM_LM=0
PARAM_WHH=-1
PARAM_WHHGG=0
PARAM_DJZY=0
PARAM_DJSX=0
PARAM_DJFJ=0
PARAM_DJDX=0
PARAM_DJBS=0
PARAM_DJGJ=0
PARAM_DJFG=0
PARAM_DJXY=0
PARAM_DD=0
PARAM_ANGLE_X=0,-0.03,-0.11,-0.24,-0.42,-0.65,-0.93,-1.25,-1.61,-2.01,-2.44,-2.92,-3.43,-3.97,-4.54,-5.14,-5.77,-6.42,-7.09,-7.78,-8.49,-9.22,-9.96,-10.71,-11.47,-12.25,-13.03,-13.81,-14.6,-15.4,-16.19,-16.97,-17.75,-18.53,-19.29,-20.04,-20.78,-21.51,-22.22,-22.91,-23.58,-24.23,-24.86,-25.46,-26.03,-26.57,-27.08,-27.56,-27.99,-28.39,-28.75,-29.07,-29.35,-29.58,-29.76,-29.89,-29.97,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.97,-29.88,-29.73,-29.53,-29.28,-28.98,-28.63,-28.25,-27.81,-27.34,-26.83,-26.29,-25.72,-25.11,-24.48,-23.82,-23.14,-22.43,-21.71,-20.98,-20.22,-19.45,-18.68,-17.88,-17.1,-16.29,-15.51,-14.69,-13.9,-13.1,-12.31,-11.53,-10.77,-10,-9.25,-8.52,-7.8,-7.11,-6.44,-5.78,-5.15,-4.55,-3.98,-3.43,-2.92,-2.45,-2.01,-1.61,-1.25,-0.93,-0.65,-0.42,-0.24,-0.11,-0.03,0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0,-0.014,-0.05,-0.12,-0.21,-0.33,-0.46,-0.62,-0.8,-1,-1.22,-1.46,-1.71,-1.98,-2.27,-2.57,-2.88,-3.21,-3.55,-3.89,-4.24,-4.61,-4.98,-5.36,-5.74,-6.12,-6.51,-6.91,-7.3,-7.7,-8.09,-8.49,-8.88,-9.26,-9.64,-10.02,-10.39,-10.76,-11.11,-11.45,-11.79,-12.12,-12.43,-12.73,-13.02,-13.29,-13.54,-13.78,-14,-14.2,-14.38,-14.54,-14.67,-14.79,-14.88,-14.95,-14.99,-15,-14.995,-14.98,-14.95,-14.92,-14.88,-14.82,-14.76,-14.69,-14.61,-14.52,-14.43,-14.32,-14.21,-14.09,-13.96,-13.82,-13.68,-13.53,-13.37,-13.21,-13.04,-12.86,-12.67,-12.49,-12.29,-12.09,-11.88,-11.67,-11.45,-11.23,-11,-10.77,-10.53,-10.3,-10.05,-9.8,-9.55,-9.3,-9.04,-8.78,-8.51,-8.24,-7.97,-7.7,-7.42,-7.14,-6.86,-6.58,-6.3,-6.02,-5.73,-5.45,-5.16,-4.87,-4.58,-4.29,-4,-3.71,-3.42,-3.13,-2.84,-2.55,-2.27,-1.98,-1.7,-1.42,-1.14,-0.86,-0.58,-0.3,-0.03,0.24,0.51,0.78,1.04,1.3,1.55,1.8,2.05,2.3,2.53,2.77,3,3.23,3.45,3.67,3.88,4.09,4.29,4.49,4.67,4.86,5.04,5.21,5.37,5.53,5.68,5.82,5.96,6.09,6.21,6.32,6.43,6.52,6.61,6.69,6.76,6.82,6.88,6.92,6.95,6.98,6.995,7,6.95,6.81,6.59,6.29,5.92,5.49,5,4.48,3.91,3.32,2.68,2.05,1.4,0.75,0.12,-0.51,-1.14,-1.72,-2.28,-2.8,-3.28,-3.7,-4.08,-4.4,-4.66,-4.84,-4.96,-5,-4.98,-4.92,-4.83,-4.7,-4.55,-4.37,-4.17,-3.95,-3.71,-3.47,-3.2,-2.94,-2.67,-2.4,-2.13,-1.87,-1.61,-1.37,-1.13,-0.92,-0.72,-0.54,-0.38,-0.25,-0.14,-0.07,-0.02,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0.004,0.016,0.034,0.06,0.09,0.13,0.17,0.21,0.26,0.31,0.36,0.41,0.47,0.52,0.57,0.63,0.68,0.73,0.77,0.82,0.86,0.89,0.92,0.95,0.97,0.987,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0.004,0.016,0.034,0.06,0.09,0.13,0.17,0.21,0.26,0.31,0.36,0.41,0.47,0.52,0.57,0.63,0.68,0.73,0.77,0.82,0.86,0.89,0.92,0.95,0.97,0.987,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.015,-0.034,-0.06,-0.09,-0.12,-0.16,-0.2,-0.25,-0.29,-0.34,-0.39,-0.44,-0.49,-0.54,-0.6,-0.64,-0.69,-0.74,-0.78,-0.82,-0.86,-0.9,-0.93,-0.95,-0.972,-0.987,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.999,-0.996,-0.991,-0.984,-0.976,-0.966,-0.954,-0.942,-0.927,-0.911,-0.894,-0.876,-0.857,-0.837,-0.82,-0.79,-0.77,-0.75,-0.72,-0.7,-0.67,-0.65,-0.62,-0.6,-0.57,-0.54,-0.52,-0.49,-0.46,-0.44,-0.41,-0.38,-0.36,-0.33,-0.31,-0.28,-0.26,-0.24,-0.21,-0.19,-0.17,-0.152,-0.133,-0.114,-0.097,-0.082,-0.067,-0.054,-0.042,-0.031,-0.022,-0.014,-0.008,-0.004,-0.001,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.015,-0.034,-0.06,-0.09,-0.12,-0.16,-0.2,-0.25,-0.29,-0.34,-0.39,-0.44,-0.49,-0.54,-0.6,-0.64,-0.69,-0.74,-0.78,-0.82,-0.86,-0.9,-0.93,-0.95,-0.972,-0.987,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.999,-0.996,-0.991,-0.984,-0.976,-0.966,-0.954,-0.942,-0.927,-0.911,-0.894,-0.876,-0.857,-0.837,-0.82,-0.79,-0.77,-0.75,-0.72,-0.7,-0.67,-0.65,-0.62,-0.6,-0.57,-0.54,-0.52,-0.49,-0.46,-0.44,-0.41,-0.38,-0.36,-0.33,-0.31,-0.28,-0.26,-0.24,-0.21,-0.19,-0.17,-0.152,-0.133,-0.114,-0.097,-0.082,-0.067,-0.054,-0.042,-0.031,-0.022,-0.014,-0.008,-0.004,-0.001,0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_BODY_ANGLE_X=0,0.004,0.014,0.032,0.06,0.09,0.12,0.17,0.21,0.27,0.33,0.39,0.46,0.53,0.61,0.69,0.77,0.86,0.95,1.04,1.13,1.23,1.33,1.43,1.53,1.63,1.74,1.84,1.95,2.05,2.16,2.26,2.37,2.47,2.57,2.67,2.77,2.87,2.96,3.05,3.14,3.23,3.31,3.39,3.47,3.54,3.61,3.67,3.73,3.79,3.83,3.88,3.91,3.94,3.97,3.986,3.996,4,3.999,3.995,3.988,3.978,3.966,3.952,3.935,3.915,3.89,3.87,3.84,3.81,3.78,3.75,3.72,3.68,3.64,3.6,3.56,3.51,3.46,3.42,3.37,3.31,3.26,3.21,3.15,3.09,3.03,2.97,2.91,2.85,2.78,2.72,2.65,2.58,2.51,2.45,2.37,2.3,2.23,2.16,2.08,2.01,1.93,1.86,1.78,1.7,1.63,1.55,1.47,1.39,1.32,1.24,1.16,1.08,1,0.92,0.84,0.76,0.68,0.61,0.53,0.45,0.37,0.3,0.22,0.14,0.07,-0.01,-0.08,-0.16,-0.23,-0.3,-0.37,-0.45,-0.51,-0.58,-0.65,-0.72,-0.78,-0.85,-0.91,-0.97,-1.03,-1.09,-1.15,-1.21,-1.26,-1.31,-1.37,-1.42,-1.46,-1.51,-1.56,-1.6,-1.64,-1.68,-1.72,-1.75,-1.78,-1.81,-1.84,-1.87,-1.89,-1.92,-1.935,-1.952,-1.966,-1.978,-1.988,-1.995,-1.999,-2,-1.998,-1.992,-1.982,-1.969,-1.952,-1.932,-1.91,-1.88,-1.85,-1.82,-1.79,-1.75,-1.71,-1.67,-1.63,-1.59,-1.54,-1.5,-1.45,-1.4,-1.35,-1.3,-1.25,-1.19,-1.14,-1.09,-1.03,-0.98,-0.93,-0.87,-0.82,-0.77,-0.72,-0.67,-0.62,-0.57,-0.52,-0.47,-0.43,-0.39,-0.34,-0.3,-0.27,-0.23,-0.19,-0.16,-0.13,-0.11,-0.08,-0.06,-0.044,-0.028,-0.016,-0.007,-0.002,0
PARAM_BODY_ANGLE_Y=0,0.004,0.014,0.032,0.06,0.09,0.12,0.17,0.21,0.27,0.33,0.39,0.46,0.53,0.61,0.69,0.77,0.86,0.95,1.04,1.13,1.23,1.33,1.43,1.53,1.63,1.74,1.84,1.95,2.05,2.16,2.26,2.37,2.47,2.57,2.67,2.77,2.87,2.96,3.05,3.14,3.23,3.31,3.39,3.47,3.54,3.61,3.67,3.73,3.79,3.83,3.88,3.91,3.94,3.97,3.986,3.996,4,3.999,3.995,3.988,3.978,3.966,3.952,3.935,3.915,3.89,3.87,3.84,3.81,3.78,3.75,3.72,3.68,3.64,3.6,3.56,3.51,3.46,3.42,3.37,3.31,3.26,3.21,3.15,3.09,3.03,2.97,2.91,2.85,2.78,2.72,2.65,2.58,2.51,2.45,2.37,2.3,2.23,2.16,2.08,2.01,1.93,1.86,1.78,1.7,1.63,1.55,1.47,1.39,1.32,1.24,1.16,1.08,1,0.92,0.84,0.76,0.68,0.61,0.53,0.45,0.37,0.3,0.22,0.14,0.07,-0.01,-0.08,-0.16,-0.23,-0.3,-0.37,-0.45,-0.51,-0.58,-0.65,-0.72,-0.78,-0.85,-0.91,-0.97,-1.03,-1.09,-1.15,-1.21,-1.26,-1.31,-1.37,-1.42,-1.46,-1.51,-1.56,-1.6,-1.64,-1.68,-1.72,-1.75,-1.78,-1.81,-1.84,-1.87,-1.89,-1.92,-1.935,-1.952,-1.966,-1.978,-1.988,-1.995,-1.999,-2,-1.998,-1.992,-1.982,-1.969,-1.952,-1.932,-1.91,-1.88,-1.85,-1.82,-1.79,-1.75,-1.71,-1.67,-1.63,-1.59,-1.54,-1.5,-1.45,-1.4,-1.35,-1.3,-1.25,-1.19,-1.14,-1.09,-1.03,-0.98,-0.93,-0.87,-0.82,-0.77,-0.72,-0.67,-0.62,-0.57,-0.52,-0.47,-0.43,-0.39,-0.34,-0.3,-0.27,-0.23,-0.19,-0.16,-0.13,-0.11,-0.08,-0.06,-0.044,-0.028,-0.016,-0.007,-0.002,0
PARAM_BREATH=0,0.001,0.004,0.008,0.014,0.022,0.031,0.042,0.054,0.067,0.081,0.097,0.114,0.132,0.151,0.171,0.19,0.21,0.24,0.26,0.28,0.31,0.33,0.36,0.38,0.41,0.43,0.46,0.49,0.51,0.54,0.57,0.59,0.62,0.64,0.67,0.69,0.72,0.74,0.76,0.79,0.81,0.83,0.849,0.868,0.886,0.903,0.919,0.933,0.946,0.958,0.969,0.978,0.986,0.992,0.996,0.999,1,0.999,0.996,0.992,0.986,0.978,0.969,0.958,0.946,0.933,0.919,0.903,0.886,0.868,0.849,0.829,0.81,0.79,0.76,0.74,0.72,0.69,0.67,0.64,0.62,0.59,0.57,0.54,0.51,0.49,0.46,0.43,0.41,0.38,0.36,0.33,0.31,0.28,0.26,0.24,0.21,0.19,0.17,0.151,0.132,0.114,0.097,0.081,0.067,0.054,0.042,0.031,0.022,0.014,0.008,0.004,0.001,0,0.001,0.004,0.008,0.014,0.022,0.031,0.042,0.054,0.067,0.081,0.097,0.114,0.132,0.151,0.171,0.19,0.21,0.24,0.26,0.28,0.31,0.33,0.36,0.38,0.41,0.43,0.46,0.49,0.51,0.54,0.57,0.59,0.62,0.64,0.67,0.69,0.72,0.74,0.76,0.79,0.81,0.83,0.849,0.868,0.886,0.903,0.919,0.933,0.946,0.958,0.969,0.978,0.986,0.992,0.996,0.999,1,0.999,0.996,0.991,0.984,0.976,0.966,0.954,0.942,0.927,0.911,0.894,0.876,0.857,0.837,0.82,0.79,0.77,0.75,0.72,0.7,0.67,0.65,0.62,0.6,0.57,0.54,0.52,0.49,0.46,0.44,0.41,0.38,0.36,0.33,0.31,0.28,0.26,0.24,0.21,0.19,0.17,0.152,0.133,0.114,0.097,0.082,0.067,0.054,0.042,0.031,0.022,0.014,0.008,0.004,0.001,0
PARAM_HAIR_FRONT=1,0.992,0.97,0.93,0.88,0.82,0.75,0.67,0.58,0.48,0.39,0.28,0.17,0.07,-0.04,-0.15,-0.25,-0.36,-0.45,-0.55,-0.63,-0.71,-0.78,-0.85,-0.9,-0.94,-0.97,-0.994,-1,-0.992,-0.97,-0.93,-0.88,-0.83,-0.76,-0.68,-0.6,-0.51,-0.41,-0.32,-0.22,-0.12,-0.01,0.09,0.19,0.29,0.39,0.48,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.994,1,0.992,0.97,0.93,0.88,0.82,0.75,0.67,0.58,0.48,0.39,0.28,0.17,0.07,-0.04,-0.15,-0.25,-0.36,-0.45,-0.55,-0.63,-0.71,-0.78,-0.85,-0.9,-0.94,-0.97,-0.994,-1,-0.992,-0.97,-0.93,-0.88,-0.83,-0.76,-0.68,-0.6,-0.51,-0.41,-0.32,-0.22,-0.12,-0.01,0.09,0.19,0.29,0.39,0.48,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.994,1,0.992,0.97,0.93,0.88,0.82,0.75,0.67,0.58,0.48,0.39,0.28,0.17,0.07,-0.04,-0.15,-0.25,-0.36,-0.45,-0.55,-0.63,-0.71,-0.78,-0.85,-0.9,-0.94,-0.97,-0.994,-1,-0.992,-0.97,-0.93,-0.88,-0.83,-0.76,-0.68,-0.6,-0.51,-0.41,-0.32,-0.22,-0.12,-0.01,0.09,0.19,0.29,0.39,0.48,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.994,1,0.992,0.97,0.93,0.88,0.82,0.75,0.67,0.58,0.48,0.39,0.28,0.17,0.07,-0.04,-0.15,-0.25,-0.36,-0.45,-0.55,-0.63,-0.71,-0.78,-0.85,-0.9,-0.94,-0.97,-0.994,-1,-0.992,-0.97,-0.93,-0.88,-0.82,-0.75,-0.67,-0.58,-0.48,-0.39,-0.28,-0.17,-0.07,0.04,0.15,0.25,0.36,0.45,0.55,0.63,0.71,0.78,0.85,0.9,0.94,0.97,0.994,1
PARAM_HAIR_SIDE=1,0.992,0.97,0.93,0.88,0.82,0.75,0.67,0.58,0.48,0.39,0.28,0.17,0.07,-0.04,-0.15,-0.25,-0.36,-0.45,-0.55,-0.63,-0.71,-0.78,-0.85,-0.9,-0.94,-0.97,-0.994,-1,-0.992,-0.97,-0.93,-0.88,-0.83,-0.76,-0.68,-0.6,-0.51,-0.41,-0.32,-0.22,-0.12,-0.01,0.09,0.19,0.29,0.39,0.48,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.994,1,0.992,0.97,0.93,0.88,0.82,0.75,0.67,0.58,0.48,0.39,0.28,0.17,0.07,-0.04,-0.15,-0.25,-0.36,-0.45,-0.55,-0.63,-0.71,-0.78,-0.85,-0.9,-0.94,-0.97,-0.994,-1,-0.992,-0.97,-0.93,-0.88,-0.83,-0.76,-0.68,-0.6,-0.51,-0.41,-0.32,-0.22,-0.12,-0.01,0.09,0.19,0.29,0.39,0.48,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.994,1,0.992,0.97,0.93,0.88,0.82,0.75,0.67,0.58,0.48,0.39,0.28,0.17,0.07,-0.04,-0.15,-0.25,-0.36,-0.45,-0.55,-0.63,-0.71,-0.78,-0.85,-0.9,-0.94,-0.97,-0.994,-1,-0.992,-0.97,-0.93,-0.88,-0.83,-0.76,-0.68,-0.6,-0.51,-0.41,-0.32,-0.22,-0.12,-0.01,0.09,0.19,0.29,0.39,0.48,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.994,1,0.992,0.97,0.93,0.88,0.82,0.75,0.67,0.58,0.48,0.39,0.28,0.17,0.07,-0.04,-0.15,-0.25,-0.36,-0.45,-0.55,-0.63,-0.71,-0.78,-0.85,-0.9,-0.94,-0.97,-0.994,-1,-0.992,-0.97,-0.93,-0.88,-0.82,-0.75,-0.67,-0.58,-0.48,-0.39,-0.28,-0.17,-0.07,0.04,0.15,0.25,0.36,0.45,0.55,0.63,0.71,0.78,0.85,0.9,0.94,0.97,0.994,1
PARAM_HAIR_BACK=1,0.992,0.97,0.93,0.88,0.82,0.75,0.67,0.58,0.48,0.39,0.28,0.17,0.07,-0.04,-0.15,-0.25,-0.36,-0.45,-0.55,-0.63,-0.71,-0.78,-0.85,-0.9,-0.94,-0.97,-0.994,-1,-0.992,-0.97,-0.93,-0.88,-0.83,-0.76,-0.68,-0.6,-0.51,-0.41,-0.32,-0.22,-0.12,-0.01,0.09,0.19,0.29,0.39,0.48,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.994,1,0.992,0.97,0.93,0.88,0.82,0.75,0.67,0.58,0.48,0.39,0.28,0.17,0.07,-0.04,-0.15,-0.25,-0.36,-0.45,-0.55,-0.63,-0.71,-0.78,-0.85,-0.9,-0.94,-0.97,-0.994,-1,-0.992,-0.97,-0.93,-0.88,-0.83,-0.76,-0.68,-0.6,-0.51,-0.41,-0.32,-0.22,-0.12,-0.01,0.09,0.19,0.29,0.39,0.48,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.994,1,0.992,0.97,0.93,0.88,0.82,0.75,0.67,0.58,0.48,0.39,0.28,0.17,0.07,-0.04,-0.15,-0.25,-0.36,-0.45,-0.55,-0.63,-0.71,-0.78,-0.85,-0.9,-0.94,-0.97,-0.994,-1,-0.992,-0.97,-0.93,-0.88,-0.83,-0.76,-0.68,-0.6,-0.51,-0.41,-0.32,-0.22,-0.12,-0.01,0.09,0.19,0.29,0.39,0.48,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.994,1,0.992,0.97,0.93,0.88,0.82,0.75,0.67,0.58,0.48,0.39,0.28,0.17,0.07,-0.04,-0.15,-0.25,-0.36,-0.45,-0.55,-0.63,-0.71,-0.78,-0.85,-0.9,-0.94,-0.97,-0.994,-1,-0.992,-0.97,-0.93,-0.88,-0.82,-0.75,-0.67,-0.58,-0.48,-0.39,-0.28,-0.17,-0.07,0.04,0.15,0.25,0.36,0.45,0.55,0.63,0.71,0.78,0.85,0.9,0.94,0.97,0.994,1
PARAM_ZBXZ=0
PARAM_ZXBXZ=0,0.003,0.01,0.021,0.035,0.05,0.065,0.081,0.096,0.111,0.124,0.134,0.143,0.148,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.149,0.149,0.149,0.149,0.149,0.148,0.148,0.148,0.148,0.147,0.147,0.147,0.146,0.146,0.146,0.145,0.145,0.144,0.144,0.143,0.143,0.142,0.142,0.141,0.141,0.14,0.14,0.139,0.139,0.138,0.137,0.137,0.136,0.135,0.135,0.134,0.133,0.133,0.132,0.131,0.131,0.13,0.129,0.128,0.128,0.127,0.126,0.125,0.124,0.124,0.123,0.122,0.121,0.12,0.119,0.118,0.118,0.117,0.116,0.115,0.114,0.113,0.112,0.111,0.11,0.109,0.108,0.107,0.106,0.105,0.104,0.103,0.102,0.101,0.1,0.099,0.098,0.097,0.096,0.095,0.094,0.093,0.092,0.091,0.09,0.089,0.088,0.087,0.086,0.085,0.084,0.083,0.082,0.081,0.08,0.079,0.078,0.077,0.076,0.074,0.073,0.072,0.071,0.07,0.069,0.068,0.067,0.066,0.065,0.064,0.063,0.062,0.061,0.06,0.059,0.058,0.057,0.056,0.055,0.054,0.053,0.052,0.051,0.05,0.049,0.048,0.047,0.046,0.045,0.044,0.043,0.042,0.041,0.04,0.039,0.038,0.037,0.036,0.035,0.034,0.033,0.032,0.032,0.031,0.03,0.029,0.028,0.027,0.026,0.026,0.025,0.024,0.023,0.022,0.022,0.021,0.02,0.019,0.019,0.018,0.017,0.017,0.016,0.015,0.015,0.014,0.013,0.013,0.012,0.011,0.011,0.01,0.01,0.009,0.009,0.008,0.008,0.007,0.007,0.006,0.006,0.005,0.005,0.004,0.004,0.004,0.003,0.003,0.003,0.002,0.002,0.002,0.002,0.001,0.001,0.001,0.001,0.001,0,0,0,0,0,0,0,0
PARAM_ZSXZ=0,0.004,0.013,0.027,0.044,0.063,0.083,0.103,0.122,0.14,0.156,0.17,0.181,0.188,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.189,0.189,0.189,0.189,0.189,0.188,0.188,0.188,0.187,0.187,0.187,0.186,0.186,0.185,0.185,0.184,0.184,0.183,0.183,0.182,0.182,0.181,0.18,0.18,0.179,0.178,0.178,0.177,0.176,0.176,0.175,0.174,0.173,0.172,0.172,0.171,0.17,0.169,0.168,0.167,0.166,0.165,0.164,0.164,0.163,0.162,0.161,0.16,0.159,0.157,0.156,0.155,0.154,0.153,0.152,0.151,0.15,0.149,0.148,0.147,0.145,0.144,0.143,0.142,0.141,0.14,0.138,0.137,0.136,0.135,0.133,0.132,0.131,0.13,0.128,0.127,0.126,0.125,0.123,0.122,0.121,0.12,0.118,0.117,0.116,0.114,0.113,0.112,0.11,0.109,0.108,0.106,0.105,0.104,0.102,0.101,0.1,0.098,0.097,0.096,0.094,0.093,0.092,0.09,0.089,0.088,0.086,0.085,0.084,0.082,0.081,0.08,0.078,0.077,0.076,0.074,0.073,0.072,0.07,0.069,0.068,0.067,0.065,0.064,0.063,0.062,0.06,0.059,0.058,0.057,0.055,0.054,0.053,0.052,0.05,0.049,0.048,0.047,0.046,0.045,0.043,0.042,0.041,0.04,0.039,0.038,0.037,0.036,0.035,0.034,0.033,0.031,0.03,0.029,0.028,0.027,0.026,0.026,0.025,0.024,0.023,0.022,0.021,0.02,0.019,0.018,0.018,0.017,0.016,0.015,0.014,0.014,0.013,0.012,0.012,0.011,0.01,0.01,0.009,0.008,0.008,0.007,0.007,0.006,0.006,0.005,0.005,0.004,0.004,0.003,0.003,0.003,0.002,0.002,0.002,0.001,0.001,0.001,0.001,0.001,0,0,0,0,0,0,0
PARAM_YBXZ=1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.016,0.034,0.06,0.09,0.13,0.17,0.21,0.26,0.31,0.36,0.41,0.47,0.52,0.57,0.63,0.68,0.73,0.77,0.82,0.86,0.89,0.92,0.95,0.97,0.987,0.997,1
PARAM_YXBXZ=0,0,0,0,0,0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.34,-0.42,-0.5,-0.59,-0.67,-0.73,-0.79,-0.83,-0.87,-0.91,-0.93,-0.96,-0.973,-0.985,-0.994,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.996,-0.984,-0.966,-0.94,-0.91,-0.87,-0.83,-0.79,-0.74,-0.69,-0.64,-0.59,-0.53,-0.48,-0.43,-0.37,-0.32,-0.27,-0.23,-0.18,-0.14,-0.11,-0.08,-0.05,-0.03,-0.013,-0.003,0
PARAM_YSXZ=-0.5,-0.4,-0.23,-0.05,0.1,0.22,0.32,0.4,0.46,0.51,0.54,0.57,0.581,0.588,0.59,0.576,0.54,0.49,0.42,0.35,0.27,0.2,0.12,0.05,-0.01,-0.06,-0.1,-0.13,-0.14,-0.139,-0.138,-0.135,-0.132,-0.128,-0.123,-0.118,-0.112,-0.106,-0.099,-0.092,-0.085,-0.078,-0.071,-0.064,-0.057,-0.05,-0.043,-0.037,-0.03,-0.025,-0.019,-0.015,-0.01,-0.007,-0.004,-0.002,0,0,-0.001,-0.003,-0.006,-0.01,-0.015,-0.021,-0.028,-0.036,-0.044,-0.052,-0.061,-0.07,-0.079,-0.088,-0.098,-0.106,-0.115,-0.124,-0.131,-0.139,-0.146,-0.152,-0.157,-0.162,-0.165,-0.168,-0.169,-0.17,-0.165,-0.152,-0.132,-0.11,-0.07,-0.04,0,0.04,0.08,0.12,0.16,0.2,0.23,0.26,0.29,0.31,0.327,0.337,0.34,0.335,0.321,0.3,0.27,0.24,0.2,0.15,0.11,0.07,0.02,-0.02,-0.06,-0.1,-0.13,-0.16,-0.19,-0.205,-0.216,-0.22,-0.216,-0.205,-0.188,-0.16,-0.14,-0.11,-0.07,-0.04,0,0.03,0.06,0.1,0.13,0.15,0.18,0.195,0.208,0.217,0.22,0.216,0.204,0.185,0.16,0.13,0.1,0.06,0.03,-0.01,-0.05,-0.08,-0.12,-0.15,-0.18,-0.2,-0.223,-0.238,-0.247,-0.25,-0.246,-0.234,-0.215,-0.19,-0.16,-0.13,-0.09,-0.06,-0.02,0.02,0.05,0.09,0.12,0.15,0.17,0.193,0.208,0.217,0.22,0.215,0.202,0.18,0.16,0.12,0.09,0.05,0.02,-0.02,-0.05,-0.09,-0.11,-0.13,-0.145,-0.15,0.03,0.32,0.52,0.59,0.44,0.19,-0.05,-0.22,-0.3,-0.32,-0.34,-0.361,-0.377,-0.393,-0.407,-0.42,-0.431,-0.442,-0.451,-0.459,-0.467,-0.473,-0.479,-0.484,-0.488,-0.491,-0.494,-0.496,-0.498,-0.499,-0.5,-0.5
PARAM_YBSS=0
PARAM_YSMRDH0=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.03,0.07,0.12,0.17,0.22,0.27,0.32,0.37,0.41,0.45,0.48,0.494,0.5,0.496,0.483,0.463,0.44,0.4,0.37,0.32,0.28,0.23,0.18,0.12,0.07,0.01,-0.04,-0.1,-0.15,-0.21,-0.26,-0.31,-0.36,-0.41,-0.45,-0.49,-0.52,-0.55,-0.57,-0.586,-0.596,-0.6,-0.598,-0.591,-0.579,-0.564,-0.546,-0.52,-0.5,-0.47,-0.45,-0.42,-0.38,-0.35,-0.32,-0.29,-0.26,-0.22,-0.19,-0.16,-0.14,-0.11,-0.09,-0.06,-0.046,-0.03,-0.017,-0.008,-0.002,0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.33,-0.41,-0.49,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.993,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.67,-0.59,-0.51,-0.43,-0.35,-0.28,-0.21,-0.15,-0.1,-0.06,-0.03,-0.007,0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.33,-0.41,-0.49,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.993,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.67,-0.59,-0.51,-0.43,-0.35,-0.28,-0.21,-0.15,-0.1,-0.06,-0.03,-0.007,0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.33,-0.41,-0.49,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.993,-1,-0.987,-0.95,-0.9,-0.82,-0.74,-0.65,-0.55,-0.45,-0.35,-0.26,-0.18,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_YSMRDH1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.03,0.07,0.12,0.17,0.22,0.27,0.32,0.37,0.41,0.45,0.48,0.494,0.5,0.496,0.483,0.463,0.44,0.41,0.37,0.33,0.28,0.23,0.18,0.13,0.07,0.02,-0.04,-0.09,-0.15,-0.2,-0.26,-0.31,-0.35,-0.4,-0.44,-0.48,-0.51,-0.54,-0.56,-0.576,-0.586,-0.59,-0.588,-0.581,-0.57,-0.555,-0.537,-0.52,-0.49,-0.47,-0.44,-0.41,-0.38,-0.35,-0.31,-0.28,-0.25,-0.22,-0.19,-0.16,-0.13,-0.11,-0.08,-0.06,-0.045,-0.029,-0.017,-0.008,-0.002,0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.33,-0.41,-0.49,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.993,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.67,-0.59,-0.51,-0.43,-0.35,-0.28,-0.21,-0.15,-0.1,-0.06,-0.03,-0.007,0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.33,-0.41,-0.49,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.993,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.67,-0.59,-0.51,-0.43,-0.35,-0.28,-0.21,-0.15,-0.1,-0.06,-0.03,-0.007,0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.33,-0.41,-0.49,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.993,-1,-0.987,-0.95,-0.9,-0.82,-0.74,-0.65,-0.55,-0.45,-0.35,-0.26,-0.18,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_YSMRDH2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.03,0.07,0.12,0.17,0.22,0.27,0.32,0.37,0.41,0.45,0.48,0.494,0.5,0.496,0.484,0.464,0.44,0.41,0.37,0.33,0.28,0.24,0.19,0.13,0.08,0.03,-0.03,-0.08,-0.14,-0.19,-0.24,-0.29,-0.34,-0.38,-0.42,-0.46,-0.49,-0.52,-0.54,-0.556,-0.567,-0.57,-0.568,-0.561,-0.55,-0.536,-0.519,-0.498,-0.48,-0.45,-0.42,-0.4,-0.37,-0.33,-0.3,-0.27,-0.24,-0.21,-0.18,-0.16,-0.13,-0.1,-0.08,-0.062,-0.044,-0.028,-0.016,-0.007,-0.002,0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.33,-0.41,-0.49,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.993,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.67,-0.59,-0.51,-0.43,-0.35,-0.28,-0.21,-0.15,-0.1,-0.06,-0.03,-0.007,0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.33,-0.41,-0.49,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.993,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.67,-0.59,-0.51,-0.43,-0.35,-0.28,-0.21,-0.15,-0.1,-0.06,-0.03,-0.007,0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.33,-0.41,-0.49,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.993,-1,-0.987,-0.95,-0.9,-0.82,-0.74,-0.65,-0.55,-0.45,-0.35,-0.26,-0.18,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_YSMRDH4=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.03,0.07,0.12,0.17,0.22,0.27,0.32,0.37,0.41,0.45,0.48,0.494,0.5,0.496,0.483,0.463,0.44,0.41,0.37,0.33,0.28,0.23,0.18,0.13,0.07,0.02,-0.04,-0.09,-0.15,-0.2,-0.26,-0.31,-0.35,-0.4,-0.44,-0.48,-0.51,-0.54,-0.56,-0.576,-0.586,-0.59,-0.588,-0.581,-0.57,-0.555,-0.537,-0.52,-0.49,-0.47,-0.44,-0.41,-0.38,-0.35,-0.31,-0.28,-0.25,-0.22,-0.19,-0.16,-0.13,-0.11,-0.08,-0.06,-0.045,-0.029,-0.017,-0.008,-0.002,0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.33,-0.41,-0.49,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.993,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.67,-0.59,-0.51,-0.43,-0.35,-0.28,-0.21,-0.15,-0.1,-0.06,-0.03,-0.007,0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.33,-0.41,-0.49,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.993,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.67,-0.59,-0.51,-0.43,-0.35,-0.28,-0.21,-0.15,-0.1,-0.06,-0.03,-0.007,0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.33,-0.41,-0.49,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.993,-1,-0.987,-0.95,-0.9,-0.82,-0.74,-0.65,-0.55,-0.45,-0.35,-0.26,-0.18,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_YSMRDH3=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.015,0.034,0.06,0.09,0.12,0.16,0.2,0.25,0.29,0.34,0.39,0.44,0.49,0.54,0.6,0.64,0.69,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,0.999,0.996,0.991,0.984,0.974,0.962,0.948,0.931,0.912,0.89,0.86,0.84,0.81,0.77,0.74,0.7,0.66,0.61,0.57,0.52,0.46,0.41,0.35,0.28,0.22,0.15,0.07,0,-0.09,-0.17,-0.25,-0.34,-0.41,-0.49,-0.56,-0.62,-0.69,-0.75,-0.8,-0.84,-0.88,-0.92,-0.95,-0.97,-0.987,-0.997,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.67,-0.59,-0.51,-0.43,-0.35,-0.28,-0.21,-0.15,-0.1,-0.06,-0.03,-0.007,0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.33,-0.41,-0.49,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.993,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.67,-0.59,-0.51,-0.43,-0.35,-0.28,-0.21,-0.15,-0.1,-0.06,-0.03,-0.007,0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.33,-0.41,-0.49,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.993,-1,-0.987,-0.95,-0.9,-0.82,-0.74,-0.65,-0.55,-0.45,-0.35,-0.26,-0.18,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MRSTMD=0
PARAM_ZSSDH=0
PARAM_ZSSTMD=0
PARAM_ZSXDH=0
PARAM_ZSXTMD=0
PARAM_ZFJ=0
PARAM_FJ=0
PARAM_WBBX=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.501,0.501,0.501,0.501,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.499,0.499,0.499,0.498,0.498,0.497,0.497,0.496,0.495,0.495,0.494,0.493,0.492,0.491,0.489,0.488,0.487,0.485,0.484,0.482,0.48,0.479,0.477,0.475,0.472,0.47,0.468,0.465,0.462,0.46,0.457,0.454,0.45,0.447,0.444,0.44,0.436,0.431,0.426,0.421,0.415,0.409,0.402,0.395,0.387,0.379,0.371,0.362,0.353,0.344,0.334,0.325,0.315,0.305,0.295,0.284,0.274,0.263,0.253,0.242,0.231,0.22,0.21,0.199,0.188,0.178,0.167,0.157,0.147,0.137,0.127,0.117,0.108,0.099,0.09,0.081,0.073,0.065,0.057,0.05,0.043,0.036,0.03,0.025,0.02,0.015,0.011,0.008,0.005,0.003,0.001,0,0,0,0.001,0.002,0.004,0.006,0.009,0.012,0.015,0.019,0.023,0.027,0.032,0.038,0.043,0.049,0.055,0.062,0.068,0.075,0.082,0.09,0.097,0.105,0.113,0.121,0.13,0.138,0.147,0.156,0.165,0.173,0.182,0.192,0.201,0.21,0.219,0.228,0.237,0.246,0.255,0.264,0.273,0.282,0.291,0.3,0.308,0.317,0.325,0.333,0.341,0.348,0.356,0.363,0.37,0.377,0.384,0.39,0.396,0.402,0.408,0.413,0.419,0.424,0.429,0.433,0.438,0.442,0.446,0.45,0.453,0.457,0.46,0.463,0.466,0.469,0.471,0.474,0.476,0.478,0.48,0.482,0.484,0.486,0.487,0.488,0.49,0.491,0.492,0.493,0.494,0.495,0.496,0.496,0.497,0.497,0.498,0.498,0.499,0.499,0.499,0.499,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_WBSS=0,0,0.002,0.003,0.006,0.009,0.013,0.017,0.021,0.026,0.031,0.036,0.041,0.047,0.052,0.057,0.063,0.068,0.073,0.077,0.082,0.086,0.089,0.092,0.095,0.097,0.099,0.1,0.1,0.1,0.098,0.097,0.094,0.091,0.088,0.084,0.08,0.075,0.071,0.066,0.061,0.056,0.051,0.046,0.04,0.036,0.031,0.026,0.022,0.018,0.014,0.01,0.007,0.005,0.003,0.001,0,0,0,0.001,0.003,0.005,0.007,0.011,0.014,0.018,0.023,0.028,0.033,0.039,0.045,0.051,0.058,0.065,0.073,0.08,0.088,0.096,0.104,0.113,0.121,0.13,0.139,0.148,0.157,0.166,0.174,0.183,0.192,0.201,0.21,0.219,0.227,0.236,0.244,0.252,0.26,0.267,0.275,0.282,0.289,0.295,0.301,0.307,0.312,0.317,0.322,0.326,0.329,0.333,0.335,0.337,0.339,0.34,0.34,0.34,0.34,0.339,0.339,0.338,0.337,0.336,0.335,0.334,0.332,0.331,0.329,0.327,0.325,0.323,0.321,0.319,0.316,0.314,0.311,0.308,0.306,0.303,0.3,0.296,0.293,0.29,0.287,0.283,0.28,0.276,0.272,0.269,0.265,0.261,0.257,0.253,0.249,0.245,0.241,0.237,0.232,0.228,0.224,0.22,0.215,0.211,0.206,0.202,0.198,0.193,0.189,0.184,0.18,0.175,0.171,0.166,0.162,0.157,0.153,0.148,0.144,0.139,0.135,0.13,0.126,0.122,0.117,0.113,0.109,0.105,0.101,0.096,0.092,0.088,0.084,0.08,0.077,0.073,0.069,0.065,0.062,0.058,0.055,0.052,0.048,0.045,0.042,0.039,0.036,0.033,0.03,0.028,0.025,0.023,0.02,0.018,0.016,0.014,0.012,0.011,0.009,0.007,0.006,0.005,0.004,0.003,0.002,0.001,0.001,0,0,0
PARAM_WBYB=0,-0.004,-0.016,-0.034,-0.06,-0.09,-0.13,-0.17,-0.21,-0.26,-0.31,-0.36,-0.41,-0.47,-0.52,-0.57,-0.63,-0.68,-0.73,-0.77,-0.82,-0.86,-0.89,-0.92,-0.95,-0.97,-0.987,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.999,-0.996,-0.991,-0.984,-0.976,-0.966,-0.954,-0.942,-0.927,-0.911,-0.894,-0.876,-0.857,-0.837,-0.82,-0.79,-0.77,-0.75,-0.72,-0.7,-0.67,-0.65,-0.62,-0.6,-0.57,-0.54,-0.52,-0.49,-0.46,-0.44,-0.41,-0.38,-0.36,-0.33,-0.31,-0.28,-0.26,-0.24,-0.21,-0.19,-0.17,-0.152,-0.133,-0.114,-0.097,-0.082,-0.067,-0.054,-0.042,-0.031,-0.022,-0.014,-0.008,-0.004,-0.001,0
PARAM_OPZY=-1,-0.999,-0.994,-0.987,-0.977,-0.965,-0.949,-0.931,-0.91,-0.89,-0.86,-0.83,-0.8,-0.77,-0.73,-0.69,-0.65,-0.61,-0.56,-0.52,-0.47,-0.41,-0.36,-0.31,-0.25,-0.19,-0.13,-0.06,0,0.07,0.14,0.21,0.27,0.33,0.39,0.45,0.5,0.55,0.59,0.64,0.68,0.71,0.75,0.78,0.81,0.84,0.87,0.89,0.91,0.93,0.947,0.961,0.973,0.983,0.99,0.996,0.999,1,0.999,0.994,0.987,0.977,0.965,0.949,0.931,0.91,0.89,0.86,0.83,0.8,0.77,0.73,0.69,0.65,0.61,0.56,0.52,0.47,0.41,0.36,0.31,0.25,0.19,0.13,0.06,0,-0.07,-0.14,-0.21,-0.27,-0.33,-0.39,-0.45,-0.5,-0.55,-0.59,-0.64,-0.68,-0.71,-0.75,-0.78,-0.81,-0.84,-0.87,-0.89,-0.91,-0.93,-0.947,-0.961,-0.973,-0.983,-0.99,-0.996,-0.999,-1,-0.999,-0.994,-0.987,-0.977,-0.965,-0.949,-0.931,-0.91,-0.89,-0.86,-0.83,-0.8,-0.77,-0.73,-0.69,-0.65,-0.61,-0.56,-0.52,-0.47,-0.41,-0.36,-0.31,-0.25,-0.19,-0.13,-0.06,0,0.07,0.14,0.21,0.27,0.33,0.39,0.45,0.5,0.55,0.59,0.64,0.68,0.71,0.75,0.78,0.81,0.84,0.87,0.89,0.91,0.93,0.947,0.961,0.973,0.983,0.99,0.996,0.999,1,0.999,0.994,0.988,0.978,0.966,0.951,0.933,0.91,0.89,0.86,0.84,0.81,0.77,0.74,0.7,0.66,0.61,0.57,0.52,0.47,0.42,0.37,0.31,0.25,0.19,0.13,0.07,0,-0.07,-0.14,-0.21,-0.27,-0.34,-0.39,-0.45,-0.5,-0.55,-0.6,-0.65,-0.69,-0.73,-0.76,-0.8,-0.83,-0.86,-0.88,-0.9,-0.93,-0.943,-0.958,-0.971,-0.982,-0.99,-0.995,-0.999,-1
PARAM_OPSX=1,0.992,0.97,0.93,0.88,0.82,0.75,0.67,0.58,0.48,0.39,0.28,0.17,0.07,-0.04,-0.15,-0.25,-0.36,-0.45,-0.55,-0.63,-0.71,-0.78,-0.85,-0.9,-0.94,-0.97,-0.994,-1,-0.992,-0.97,-0.93,-0.88,-0.83,-0.76,-0.68,-0.6,-0.51,-0.41,-0.32,-0.22,-0.12,-0.01,0.09,0.19,0.29,0.39,0.48,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.994,1,0.992,0.97,0.93,0.88,0.82,0.75,0.67,0.58,0.48,0.39,0.28,0.17,0.07,-0.04,-0.15,-0.25,-0.36,-0.45,-0.55,-0.63,-0.71,-0.78,-0.85,-0.9,-0.94,-0.97,-0.994,-1,-0.992,-0.97,-0.93,-0.88,-0.83,-0.76,-0.68,-0.6,-0.51,-0.41,-0.32,-0.22,-0.12,-0.01,0.09,0.19,0.29,0.39,0.48,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.994,1,0.992,0.97,0.93,0.88,0.82,0.75,0.67,0.58,0.48,0.39,0.28,0.17,0.07,-0.04,-0.15,-0.25,-0.36,-0.45,-0.55,-0.63,-0.71,-0.78,-0.85,-0.9,-0.94,-0.97,-0.994,-1,-0.992,-0.97,-0.93,-0.88,-0.83,-0.76,-0.68,-0.6,-0.51,-0.41,-0.32,-0.22,-0.12,-0.01,0.09,0.19,0.29,0.39,0.48,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.994,1,0.992,0.97,0.93,0.88,0.82,0.75,0.67,0.58,0.48,0.39,0.28,0.17,0.07,-0.04,-0.15,-0.25,-0.36,-0.45,-0.55,-0.63,-0.71,-0.78,-0.85,-0.9,-0.94,-0.97,-0.994,-1,-0.992,-0.97,-0.93,-0.88,-0.82,-0.75,-0.67,-0.58,-0.48,-0.39,-0.28,-0.17,-0.07,0.04,0.15,0.25,0.36,0.45,0.55,0.63,0.71,0.78,0.85,0.9,0.94,0.97,0.994,1
PARAM_OPDX=0,-0.001,-0.004,-0.008,-0.014,-0.022,-0.031,-0.042,-0.054,-0.067,-0.081,-0.097,-0.114,-0.132,-0.151,-0.171,-0.19,-0.21,-0.24,-0.26,-0.28,-0.31,-0.33,-0.36,-0.38,-0.41,-0.43,-0.46,-0.49,-0.51,-0.54,-0.57,-0.59,-0.62,-0.64,-0.67,-0.69,-0.72,-0.74,-0.76,-0.79,-0.81,-0.83,-0.849,-0.868,-0.886,-0.903,-0.919,-0.933,-0.946,-0.958,-0.969,-0.978,-0.986,-0.992,-0.996,-0.999,-1,-0.999,-0.997,-0.993,-0.987,-0.98,-0.971,-0.961,-0.949,-0.936,-0.922,-0.906,-0.889,-0.871,-0.852,-0.83,-0.81,-0.79,-0.76,-0.74,-0.71,-0.69,-0.66,-0.63,-0.6,-0.57,-0.54,-0.51,-0.48,-0.45,-0.42,-0.39,-0.35,-0.32,-0.28,-0.25,-0.22,-0.18,-0.15,-0.11,-0.08,-0.04,0,0.03,0.07,0.1,0.14,0.17,0.21,0.24,0.28,0.31,0.34,0.38,0.41,0.44,0.47,0.5,0.53,0.56,0.59,0.62,0.65,0.68,0.7,0.73,0.75,0.78,0.8,0.82,0.84,0.86,0.878,0.895,0.911,0.926,0.94,0.952,0.963,0.973,0.981,0.988,0.993,0.997,0.999,1,1,0.998,0.996,0.993,0.99,0.985,0.98,0.975,0.968,0.961,0.953,0.945,0.936,0.926,0.916,0.905,0.894,0.882,0.87,0.857,0.844,0.83,0.816,0.802,0.787,0.772,0.757,0.741,0.725,0.709,0.693,0.676,0.659,0.642,0.625,0.608,0.59,0.573,0.555,0.538,0.52,0.502,0.485,0.467,0.449,0.432,0.414,0.397,0.379,0.362,0.346,0.329,0.312,0.296,0.28,0.264,0.248,0.233,0.218,0.204,0.189,0.175,0.162,0.149,0.136,0.124,0.112,0.101,0.09,0.08,0.07,0.061,0.052,0.044,0.037,0.03,0.024,0.018,0.014,0.01,0.006,0.003,0.002,0,0
PARAM_OPPDBX=-1,-0.999,-0.994,-0.987,-0.977,-0.965,-0.949,-0.931,-0.91,-0.89,-0.86,-0.83,-0.8,-0.77,-0.73,-0.69,-0.65,-0.61,-0.56,-0.52,-0.47,-0.41,-0.36,-0.31,-0.25,-0.19,-0.13,-0.06,0,0.07,0.14,0.21,0.27,0.33,0.39,0.45,0.5,0.55,0.59,0.64,0.68,0.71,0.75,0.78,0.81,0.84,0.87,0.89,0.91,0.93,0.947,0.961,0.973,0.983,0.99,0.996,0.999,1,0.999,0.994,0.987,0.977,0.965,0.949,0.931,0.91,0.89,0.86,0.83,0.8,0.77,0.73,0.69,0.65,0.61,0.56,0.52,0.47,0.41,0.36,0.31,0.25,0.19,0.13,0.06,0,-0.07,-0.14,-0.21,-0.27,-0.33,-0.39,-0.45,-0.5,-0.55,-0.59,-0.64,-0.68,-0.71,-0.75,-0.78,-0.81,-0.84,-0.87,-0.89,-0.91,-0.93,-0.947,-0.961,-0.973,-0.983,-0.99,-0.996,-0.999,-1,-0.999,-0.994,-0.987,-0.977,-0.965,-0.949,-0.931,-0.91,-0.89,-0.86,-0.83,-0.8,-0.77,-0.73,-0.69,-0.65,-0.61,-0.56,-0.52,-0.47,-0.41,-0.36,-0.31,-0.25,-0.19,-0.13,-0.06,0,0.07,0.14,0.21,0.27,0.33,0.39,0.45,0.5,0.55,0.59,0.64,0.68,0.71,0.75,0.78,0.81,0.84,0.87,0.89,0.91,0.93,0.947,0.961,0.973,0.983,0.99,0.996,0.999,1,0.999,0.994,0.988,0.978,0.966,0.951,0.933,0.91,0.89,0.86,0.84,0.81,0.77,0.74,0.7,0.66,0.61,0.57,0.52,0.47,0.42,0.37,0.31,0.25,0.19,0.13,0.07,0,-0.07,-0.14,-0.21,-0.27,-0.34,-0.39,-0.45,-0.5,-0.55,-0.6,-0.65,-0.69,-0.73,-0.76,-0.8,-0.83,-0.86,-0.88,-0.9,-0.93,-0.943,-0.958,-0.971,-0.982,-0.99,-0.995,-0.999,-1
PARAM_OPPDJD=0,0.004,0.016,0.034,0.06,0.09,0.13,0.17,0.21,0.26,0.31,0.36,0.41,0.47,0.52,0.57,0.63,0.68,0.73,0.77,0.82,0.86,0.89,0.92,0.95,0.97,0.987,0.997,1,0.999,0.995,0.988,0.979,0.968,0.954,0.938,0.919,0.9,0.87,0.85,0.82,0.79,0.76,0.72,0.69,0.65,0.61,0.56,0.52,0.47,0.42,0.36,0.31,0.25,0.19,0.13,0.07,0,-0.07,-0.14,-0.21,-0.27,-0.33,-0.39,-0.45,-0.5,-0.55,-0.6,-0.64,-0.68,-0.72,-0.76,-0.79,-0.82,-0.85,-0.88,-0.9,-0.92,-0.942,-0.957,-0.97,-0.981,-0.989,-0.995,-0.999,-1,-0.999,-0.995,-0.988,-0.979,-0.968,-0.954,-0.938,-0.919,-0.9,-0.87,-0.85,-0.82,-0.79,-0.76,-0.72,-0.69,-0.65,-0.61,-0.56,-0.52,-0.47,-0.42,-0.36,-0.31,-0.25,-0.19,-0.13,-0.07,0,0.07,0.14,0.21,0.27,0.33,0.39,0.45,0.5,0.55,0.6,0.64,0.68,0.72,0.76,0.79,0.82,0.85,0.88,0.9,0.92,0.942,0.957,0.97,0.981,0.989,0.995,0.999,1,0.999,0.995,0.988,0.979,0.968,0.954,0.938,0.919,0.9,0.87,0.85,0.82,0.79,0.76,0.72,0.69,0.65,0.61,0.56,0.52,0.47,0.42,0.36,0.31,0.25,0.19,0.13,0.07,0,-0.07,-0.14,-0.21,-0.27,-0.33,-0.39,-0.45,-0.5,-0.55,-0.6,-0.64,-0.68,-0.72,-0.76,-0.79,-0.82,-0.85,-0.88,-0.9,-0.92,-0.942,-0.957,-0.97,-0.981,-0.989,-0.995,-0.999,-1,-0.996,-0.984,-0.966,-0.94,-0.91,-0.87,-0.83,-0.79,-0.74,-0.69,-0.64,-0.59,-0.53,-0.48,-0.43,-0.37,-0.32,-0.27,-0.23,-0.18,-0.14,-0.11,-0.08,-0.05,-0.03,-0.013,-0.003,0
PARAM_PDYBX=0,-0.004,-0.016,-0.034,-0.06,-0.09,-0.13,-0.17,-0.21,-0.26,-0.31,-0.36,-0.41,-0.47,-0.52,-0.57,-0.63,-0.68,-0.73,-0.77,-0.82,-0.86,-0.89,-0.92,-0.95,-0.97,-0.987,-0.997,-1,-0.999,-0.995,-0.988,-0.979,-0.968,-0.954,-0.938,-0.919,-0.9,-0.87,-0.85,-0.82,-0.79,-0.76,-0.72,-0.69,-0.65,-0.61,-0.56,-0.52,-0.47,-0.42,-0.36,-0.31,-0.25,-0.19,-0.13,-0.07,0,0.07,0.14,0.21,0.27,0.33,0.39,0.45,0.5,0.55,0.6,0.64,0.68,0.72,0.76,0.79,0.82,0.85,0.88,0.9,0.92,0.942,0.957,0.97,0.981,0.989,0.995,0.999,1,0.999,0.995,0.988,0.979,0.968,0.954,0.938,0.919,0.9,0.87,0.85,0.82,0.79,0.76,0.72,0.69,0.65,0.61,0.56,0.52,0.47,0.42,0.36,0.31,0.25,0.19,0.13,0.07,0,-0.07,-0.14,-0.21,-0.27,-0.33,-0.39,-0.45,-0.5,-0.55,-0.6,-0.64,-0.68,-0.72,-0.76,-0.79,-0.82,-0.85,-0.88,-0.9,-0.92,-0.942,-0.957,-0.97,-0.981,-0.989,-0.995,-0.999,-1,-0.999,-0.995,-0.988,-0.979,-0.968,-0.954,-0.938,-0.919,-0.9,-0.87,-0.85,-0.82,-0.79,-0.76,-0.72,-0.69,-0.65,-0.61,-0.56,-0.52,-0.47,-0.42,-0.36,-0.31,-0.25,-0.19,-0.13,-0.07,0,0.07,0.14,0.21,0.27,0.33,0.39,0.45,0.5,0.55,0.6,0.64,0.68,0.72,0.76,0.79,0.82,0.85,0.88,0.9,0.92,0.942,0.957,0.97,0.981,0.989,0.995,0.999,1,0.996,0.984,0.966,0.94,0.91,0.87,0.83,0.79,0.74,0.69,0.64,0.59,0.53,0.48,0.43,0.37,0.32,0.27,0.23,0.18,0.14,0.11,0.08,0.05,0.03,0.013,0.003,0
PARAM_PDYJD=-1,-0.999,-0.994,-0.987,-0.977,-0.965,-0.949,-0.931,-0.91,-0.89,-0.86,-0.83,-0.8,-0.77,-0.73,-0.69,-0.65,-0.61,-0.56,-0.52,-0.47,-0.41,-0.36,-0.31,-0.25,-0.19,-0.13,-0.06,0,0.07,0.14,0.21,0.27,0.33,0.39,0.45,0.5,0.55,0.59,0.64,0.68,0.71,0.75,0.78,0.81,0.84,0.87,0.89,0.91,0.93,0.947,0.961,0.973,0.983,0.99,0.996,0.999,1,0.999,0.994,0.987,0.977,0.965,0.949,0.931,0.91,0.89,0.86,0.83,0.8,0.77,0.73,0.69,0.65,0.61,0.56,0.52,0.47,0.41,0.36,0.31,0.25,0.19,0.13,0.06,0,-0.07,-0.14,-0.21,-0.27,-0.33,-0.39,-0.45,-0.5,-0.55,-0.59,-0.64,-0.68,-0.71,-0.75,-0.78,-0.81,-0.84,-0.87,-0.89,-0.91,-0.93,-0.947,-0.961,-0.973,-0.983,-0.99,-0.996,-0.999,-1,-0.999,-0.994,-0.987,-0.977,-0.965,-0.949,-0.931,-0.91,-0.89,-0.86,-0.83,-0.8,-0.77,-0.73,-0.69,-0.65,-0.61,-0.56,-0.52,-0.47,-0.41,-0.36,-0.31,-0.25,-0.19,-0.13,-0.06,0,0.07,0.14,0.21,0.27,0.33,0.39,0.45,0.5,0.55,0.59,0.64,0.68,0.71,0.75,0.78,0.81,0.84,0.87,0.89,0.91,0.93,0.947,0.961,0.973,0.983,0.99,0.996,0.999,1,0.999,0.994,0.988,0.978,0.966,0.951,0.933,0.91,0.89,0.86,0.84,0.81,0.77,0.74,0.7,0.66,0.61,0.57,0.52,0.47,0.42,0.37,0.31,0.25,0.19,0.13,0.07,0,-0.07,-0.14,-0.21,-0.27,-0.34,-0.39,-0.45,-0.5,-0.55,-0.6,-0.65,-0.69,-0.73,-0.76,-0.8,-0.83,-0.86,-0.88,-0.9,-0.93,-0.943,-0.958,-0.971,-0.982,-0.99,-0.995,-0.999,-1
PARAM_WHZ=0
PARAM_RW=0
PARAM_shuzi=-1
PARAM_GTH=0
PARAM_SS=-1,-0.998,-0.993,-0.984,-0.972,-0.956,-0.938,-0.92,-0.89,-0.87,-0.84,-0.81,-0.77,-0.74,-0.7,-0.66,-0.62,-0.57,-0.53,-0.48,-0.43,-0.39,-0.34,-0.29,-0.24,-0.18,-0.13,-0.08,-0.03,0.03,0.08,0.13,0.18,0.24,0.29,0.34,0.39,0.43,0.48,0.53,0.57,0.62,0.66,0.7,0.74,0.77,0.81,0.84,0.87,0.89,0.92,0.94,0.956,0.972,0.984,0.993,0.998,1,0.998,0.993,0.984,0.972,0.956,0.938,0.92,0.89,0.87,0.84,0.81,0.77,0.74,0.7,0.66,0.62,0.57,0.53,0.48,0.43,0.39,0.34,0.29,0.24,0.18,0.13,0.08,0.03,-0.03,-0.08,-0.13,-0.18,-0.24,-0.29,-0.34,-0.39,-0.43,-0.48,-0.53,-0.57,-0.62,-0.66,-0.7,-0.74,-0.77,-0.81,-0.84,-0.87,-0.89,-0.92,-0.94,-0.956,-0.972,-0.984,-0.993,-0.998,-1,-0.998,-0.993,-0.984,-0.972,-0.956,-0.938,-0.92,-0.89,-0.87,-0.84,-0.81,-0.77,-0.74,-0.7,-0.66,-0.62,-0.57,-0.53,-0.48,-0.43,-0.39,-0.34,-0.29,-0.24,-0.18,-0.13,-0.08,-0.03,0.03,0.08,0.13,0.18,0.24,0.29,0.34,0.39,0.43,0.48,0.53,0.57,0.62,0.66,0.7,0.74,0.77,0.81,0.84,0.87,0.89,0.92,0.94,0.956,0.972,0.984,0.993,0.998,1,0.998,0.992,0.982,0.969,0.952,0.932,0.91,0.88,0.85,0.82,0.79,0.75,0.71,0.67,0.63,0.59,0.54,0.5,0.45,0.4,0.35,0.3,0.25,0.19,0.14,0.09,0.03,-0.02,-0.07,-0.13,-0.18,-0.23,-0.28,-0.33,-0.38,-0.43,-0.48,-0.53,-0.57,-0.61,-0.66,-0.7,-0.73,-0.77,-0.81,-0.84,-0.87,-0.89,-0.92,-0.94,-0.956,-0.972,-0.984,-0.993,-0.998,-1
PARAM_SSYB=-1,-0.998,-0.993,-0.984,-0.972,-0.956,-0.938,-0.92,-0.89,-0.87,-0.84,-0.81,-0.77,-0.74,-0.7,-0.66,-0.62,-0.57,-0.53,-0.48,-0.43,-0.39,-0.34,-0.29,-0.24,-0.18,-0.13,-0.08,-0.03,0.03,0.08,0.13,0.18,0.24,0.29,0.34,0.39,0.43,0.48,0.53,0.57,0.62,0.66,0.7,0.74,0.77,0.81,0.84,0.87,0.89,0.92,0.94,0.956,0.972,0.984,0.993,0.998,1,0.998,0.993,0.984,0.972,0.956,0.938,0.92,0.89,0.87,0.84,0.81,0.77,0.74,0.7,0.66,0.62,0.57,0.53,0.48,0.43,0.39,0.34,0.29,0.24,0.18,0.13,0.08,0.03,-0.03,-0.08,-0.13,-0.18,-0.24,-0.29,-0.34,-0.39,-0.43,-0.48,-0.53,-0.57,-0.62,-0.66,-0.7,-0.74,-0.77,-0.81,-0.84,-0.87,-0.89,-0.92,-0.94,-0.956,-0.972,-0.984,-0.993,-0.998,-1,-0.998,-0.993,-0.984,-0.972,-0.956,-0.938,-0.92,-0.89,-0.87,-0.84,-0.81,-0.77,-0.74,-0.7,-0.66,-0.62,-0.57,-0.53,-0.48,-0.43,-0.39,-0.34,-0.29,-0.24,-0.18,-0.13,-0.08,-0.03,0.03,0.08,0.13,0.18,0.24,0.29,0.34,0.39,0.43,0.48,0.53,0.57,0.62,0.66,0.7,0.74,0.77,0.81,0.84,0.87,0.89,0.92,0.94,0.956,0.972,0.984,0.993,0.998,1,0.998,0.992,0.982,0.969,0.952,0.932,0.91,0.88,0.85,0.82,0.79,0.75,0.71,0.67,0.63,0.59,0.54,0.5,0.45,0.4,0.35,0.3,0.25,0.19,0.14,0.09,0.03,-0.02,-0.07,-0.13,-0.18,-0.23,-0.28,-0.33,-0.38,-0.43,-0.48,-0.53,-0.57,-0.61,-0.66,-0.7,-0.73,-0.77,-0.81,-0.84,-0.87,-0.89,-0.92,-0.94,-0.956,-0.972,-0.984,-0.993,-0.998,-1
PARAM_Lear=-0.1,-0.101,-0.103,-0.106,-0.11,-0.115,-0.121,-0.128,-0.136,-0.144,-0.152,-0.161,-0.17,-0.179,-0.188,-0.198,-0.206,-0.215,-0.224,-0.231,-0.239,-0.246,-0.252,-0.257,-0.262,-0.265,-0.268,-0.269,-0.27,-0.269,-0.267,-0.263,-0.257,-0.25,-0.242,-0.232,-0.221,-0.208,-0.195,-0.181,-0.165,-0.148,-0.131,-0.112,-0.093,-0.073,-0.05,-0.03,-0.01,0.01,0.04,0.06,0.08,0.11,0.13,0.15,0.18,0.2,0.23,0.25,0.27,0.3,0.32,0.34,0.37,0.39,0.41,0.43,0.45,0.473,0.492,0.511,0.528,0.545,0.561,0.575,0.588,0.601,0.612,0.622,0.63,0.637,0.643,0.647,0.649,0.65,0.649,0.646,0.641,0.634,0.626,0.615,0.603,0.59,0.575,0.559,0.541,0.522,0.5,0.48,0.46,0.43,0.41,0.39,0.36,0.33,0.31,0.28,0.25,0.22,0.19,0.16,0.13,0.1,0.08,0.05,0.02,-0.01,-0.04,-0.07,-0.1,-0.13,-0.15,-0.18,-0.21,-0.23,-0.25,-0.28,-0.3,-0.32,-0.34,-0.361,-0.379,-0.395,-0.41,-0.423,-0.435,-0.446,-0.454,-0.461,-0.466,-0.469,-0.47,-0.469,-0.467,-0.463,-0.457,-0.45,-0.442,-0.432,-0.421,-0.408,-0.395,-0.381,-0.365,-0.348,-0.331,-0.312,-0.293,-0.273,-0.25,-0.23,-0.21,-0.19,-0.16,-0.14,-0.12,-0.09,-0.07,-0.05,-0.02,0,0.03,0.05,0.07,0.1,0.12,0.14,0.17,0.19,0.21,0.23,0.25,0.273,0.292,0.311,0.328,0.345,0.361,0.375,0.388,0.401,0.412,0.422,0.43,0.437,0.443,0.447,0.449,0.45,0.448,0.441,0.431,0.417,0.4,0.381,0.36,0.33,0.31,0.28,0.25,0.22,0.19,0.16,0.13,0.11,0.08,0.05,0.02,0,-0.02,-0.041,-0.058,-0.073,-0.084,-0.093,-0.098,-0.1
PARAM_Rear=-0.1,-0.101,-0.103,-0.106,-0.109,-0.114,-0.12,-0.127,-0.134,-0.141,-0.149,-0.158,-0.166,-0.175,-0.183,-0.192,-0.2,-0.208,-0.216,-0.224,-0.231,-0.237,-0.243,-0.248,-0.252,-0.255,-0.258,-0.259,-0.26,-0.259,-0.257,-0.253,-0.247,-0.24,-0.232,-0.222,-0.211,-0.199,-0.186,-0.172,-0.156,-0.14,-0.122,-0.104,-0.085,-0.065,-0.04,-0.02,0,0.02,0.04,0.06,0.09,0.11,0.14,0.16,0.18,0.21,0.23,0.25,0.28,0.3,0.33,0.35,0.37,0.39,0.41,0.43,0.46,0.475,0.494,0.512,0.53,0.546,0.562,0.576,0.589,0.601,0.612,0.622,0.63,0.637,0.643,0.647,0.649,0.65,0.649,0.646,0.641,0.634,0.625,0.615,0.603,0.589,0.574,0.558,0.54,0.521,0.501,0.48,0.46,0.43,0.41,0.38,0.36,0.33,0.3,0.27,0.25,0.22,0.19,0.16,0.13,0.1,0.07,0.04,0.01,-0.02,-0.05,-0.08,-0.1,-0.13,-0.16,-0.19,-0.21,-0.24,-0.26,-0.29,-0.31,-0.33,-0.351,-0.37,-0.388,-0.404,-0.419,-0.433,-0.445,-0.455,-0.464,-0.471,-0.476,-0.479,-0.48,-0.479,-0.477,-0.473,-0.467,-0.46,-0.451,-0.441,-0.43,-0.418,-0.404,-0.39,-0.374,-0.357,-0.339,-0.321,-0.301,-0.281,-0.26,-0.24,-0.22,-0.19,-0.17,-0.15,-0.12,-0.1,-0.08,-0.05,-0.03,0,0.02,0.05,0.07,0.09,0.12,0.14,0.16,0.19,0.21,0.23,0.25,0.271,0.291,0.309,0.327,0.344,0.36,0.374,0.388,0.4,0.411,0.421,0.43,0.437,0.443,0.447,0.449,0.45,0.448,0.441,0.431,0.417,0.4,0.381,0.36,0.33,0.31,0.28,0.25,0.22,0.19,0.16,0.13,0.11,0.08,0.05,0.02,0,-0.02,-0.041,-0.058,-0.073,-0.084,-0.093,-0.098,-0.1
PARAM_YT=0,0.003,0.011,0.024,0.042,0.07,0.09,0.12,0.16,0.2,0.24,0.29,0.34,0.4,0.45,0.51,0.58,0.64,0.71,0.78,0.85,0.92,1,1.07,1.15,1.22,1.3,1.38,1.46,1.54,1.62,1.7,1.78,1.85,1.93,2,2.08,2.15,2.22,2.29,2.36,2.42,2.49,2.55,2.6,2.66,2.71,2.76,2.8,2.84,2.88,2.91,2.93,2.96,2.976,2.989,2.997,3,2.998,2.992,2.982,2.967,2.949,2.93,2.9,2.87,2.84,2.8,2.77,2.72,2.68,2.63,2.57,2.52,2.46,2.4,2.33,2.27,2.2,2.12,2.05,1.97,1.89,1.81,1.72,1.64,1.55,1.46,1.36,1.27,1.17,1.08,0.98,0.87,0.77,0.67,0.56,0.45,0.35,0.24,0.12,0.01,-0.1,-0.21,-0.33,-0.44,-0.56,-0.68,-0.79,-0.91,-1.03,-1.14,-1.26,-1.38,-1.5,-1.62,-1.74,-1.86,-1.97,-2.09,-2.21,-2.32,-2.44,-2.56,-2.67,-2.79,-2.9,-3.01,-3.12,-3.24,-3.35,-3.45,-3.56,-3.67,-3.77,-3.87,-3.98,-4.08,-4.17,-4.27,-4.36,-4.46,-4.55,-4.64,-4.72,-4.81,-4.89,-4.97,-5.05,-5.12,-5.2,-5.27,-5.33,-5.4,-5.46,-5.52,-5.57,-5.63,-5.68,-5.72,-5.77,-5.8,-5.84,-5.87,-5.9,-5.93,-5.95,-5.967,-5.982,-5.992,-5.998,-6,-5.994,-5.976,-5.95,-5.91,-5.86,-5.8,-5.73,-5.65,-5.56,-5.47,-5.37,-5.26,-5.14,-5.02,-4.9,-4.76,-4.63,-4.49,-4.34,-4.2,-4.04,-3.89,-3.74,-3.58,-3.42,-3.26,-3.1,-2.94,-2.78,-2.62,-2.46,-2.31,-2.15,-2,-1.85,-1.7,-1.56,-1.42,-1.29,-1.16,-1.03,-0.91,-0.8,-0.69,-0.58,-0.49,-0.4,-0.32,-0.25,-0.19,-0.13,-0.08,-0.05,-0.02,-0.005,0
PARAM_ZT=0,0.005,0.018,0.04,0.07,0.11,0.15,0.21,0.27,0.33,0.41,0.49,0.57,0.66,0.76,0.86,0.96,1.07,1.18,1.3,1.41,1.54,1.66,1.79,1.91,2.04,2.17,2.3,2.43,2.57,2.7,2.83,2.96,3.09,3.21,3.34,3.46,3.59,3.7,3.82,3.93,4.04,4.14,4.24,4.34,4.43,4.51,4.59,4.67,4.73,4.79,4.85,4.89,4.93,4.96,4.98,4.995,5,4.998,4.992,4.982,4.968,4.95,4.93,4.9,4.88,4.84,4.81,4.77,4.73,4.68,4.64,4.59,4.53,4.48,4.42,4.36,4.29,4.23,4.16,4.09,4.02,3.94,3.87,3.79,3.71,3.63,3.54,3.46,3.37,3.28,3.19,3.1,3.01,2.92,2.83,2.73,2.64,2.54,2.45,2.35,2.25,2.16,2.06,1.96,1.86,1.77,1.67,1.57,1.48,1.38,1.28,1.19,1.09,1,0.91,0.82,0.73,0.65,0.57,0.49,0.41,0.34,0.27,0.2,0.14,0.07,0.01,-0.05,-0.1,-0.16,-0.21,-0.26,-0.31,-0.35,-0.4,-0.44,-0.48,-0.52,-0.55,-0.59,-0.62,-0.65,-0.68,-0.71,-0.73,-0.76,-0.78,-0.8,-0.824,-0.843,-0.86,-0.876,-0.891,-0.905,-0.918,-0.929,-0.94,-0.949,-0.958,-0.966,-0.972,-0.978,-0.983,-0.987,-0.991,-0.994,-0.996,-0.998,-0.999,-1,-1,-0.999,-0.996,-0.991,-0.984,-0.976,-0.966,-0.954,-0.942,-0.927,-0.911,-0.894,-0.876,-0.857,-0.837,-0.82,-0.79,-0.77,-0.75,-0.72,-0.7,-0.67,-0.65,-0.62,-0.6,-0.57,-0.54,-0.52,-0.49,-0.46,-0.44,-0.41,-0.38,-0.36,-0.33,-0.31,-0.28,-0.26,-0.24,-0.21,-0.19,-0.17,-0.152,-0.133,-0.114,-0.097,-0.082,-0.067,-0.054,-0.042,-0.031,-0.022,-0.014,-0.008,-0.004,-0.001,0
PARAM_ZXT=0,-0.003,-0.011,-0.024,-0.042,-0.07,-0.09,-0.12,-0.16,-0.2,-0.24,-0.29,-0.34,-0.4,-0.45,-0.51,-0.58,-0.64,-0.71,-0.78,-0.85,-0.92,-1,-1.07,-1.15,-1.22,-1.3,-1.38,-1.46,-1.54,-1.62,-1.7,-1.78,-1.85,-1.93,-2,-2.08,-2.15,-2.22,-2.29,-2.36,-2.42,-2.49,-2.55,-2.6,-2.66,-2.71,-2.76,-2.8,-2.84,-2.88,-2.91,-2.93,-2.96,-2.976,-2.989,-2.997,-3,-2.998,-2.993,-2.984,-2.971,-2.956,-2.937,-2.92,-2.89,-2.86,-2.83,-2.8,-2.76,-2.72,-2.68,-2.64,-2.59,-2.55,-2.5,-2.44,-2.39,-2.34,-2.28,-2.22,-2.16,-2.1,-2.04,-1.97,-1.91,-1.84,-1.78,-1.71,-1.64,-1.57,-1.5,-1.43,-1.36,-1.29,-1.22,-1.15,-1.08,-1.01,-0.94,-0.87,-0.8,-0.74,-0.67,-0.6,-0.54,-0.47,-0.41,-0.35,-0.28,-0.22,-0.17,-0.11,-0.05,0,0.05,0.1,0.15,0.2,0.24,0.28,0.32,0.36,0.4,0.44,0.47,0.51,0.54,0.57,0.6,0.63,0.65,0.68,0.7,0.73,0.75,0.77,0.788,0.806,0.823,0.839,0.854,0.868,0.881,0.894,0.905,0.916,0.925,0.934,0.942,0.95,0.957,0.963,0.968,0.973,0.978,0.982,0.985,0.988,0.991,0.993,0.995,0.996,0.997,0.998,0.999,0.999,1,1,1,1,1,0.999,0.996,0.991,0.984,0.976,0.966,0.954,0.942,0.927,0.911,0.894,0.876,0.857,0.837,0.82,0.79,0.77,0.75,0.72,0.7,0.67,0.65,0.62,0.6,0.57,0.54,0.52,0.49,0.46,0.44,0.41,0.38,0.36,0.33,0.31,0.28,0.26,0.24,0.21,0.19,0.17,0.152,0.133,0.114,0.097,0.082,0.067,0.054,0.042,0.031,0.022,0.014,0.008,0.004,0.001,0
PARAM_ZJ=0,0.004,0.014,0.032,0.06,0.09,0.12,0.17,0.21,0.27,0.33,0.39,0.46,0.53,0.61,0.69,0.77,0.86,0.95,1.04,1.13,1.23,1.33,1.43,1.53,1.63,1.74,1.84,1.95,2.05,2.16,2.26,2.37,2.47,2.57,2.67,2.77,2.87,2.96,3.05,3.14,3.23,3.31,3.39,3.47,3.54,3.61,3.67,3.73,3.79,3.83,3.88,3.91,3.94,3.97,3.986,3.996,4,3.995,3.982,3.96,3.93,3.89,3.85,3.79,3.73,3.67,3.59,3.51,3.43,3.34,3.24,3.14,3.04,2.93,2.82,2.7,2.59,2.46,2.34,2.21,2.09,1.96,1.83,1.7,1.57,1.43,1.3,1.17,1.04,0.91,0.79,0.66,0.54,0.41,0.3,0.18,0.07,-0.04,-0.14,-0.24,-0.34,-0.43,-0.51,-0.59,-0.67,-0.73,-0.79,-0.85,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-0.996,-0.986,-0.968,-0.94,-0.91,-0.88,-0.83,-0.79,-0.73,-0.67,-0.61,-0.54,-0.47,-0.39,-0.31,-0.23,-0.14,-0.05,0.04,0.13,0.23,0.33,0.43,0.53,0.63,0.74,0.84,0.95,1.05,1.16,1.26,1.37,1.47,1.57,1.67,1.77,1.87,1.96,2.05,2.14,2.23,2.31,2.39,2.47,2.54,2.61,2.67,2.73,2.79,2.83,2.88,2.91,2.94,2.97,2.986,2.996,3,2.997,2.988,2.973,2.953,2.93,2.9,2.86,2.82,2.78,2.73,2.68,2.63,2.57,2.51,2.45,2.38,2.31,2.24,2.17,2.1,2.02,1.95,1.87,1.79,1.71,1.63,1.55,1.47,1.39,1.31,1.23,1.15,1.08,1,0.92,0.85,0.78,0.71,0.64,0.58,0.51,0.45,0.4,0.34,0.29,0.24,0.2,0.16,0.12,0.09,0.07,0.04,0.024,0.011,0.003,0
PARAM_qun'jie=0,0.004,0.016,0.034,0.06,0.09,0.13,0.17,0.21,0.26,0.31,0.36,0.41,0.47,0.52,0.57,0.63,0.68,0.73,0.77,0.82,0.86,0.89,0.92,0.95,0.97,0.987,0.997,1,0.996,0.985,0.966,0.94,0.91,0.88,0.84,0.8,0.75,0.71,0.66,0.61,0.56,0.51,0.46,0.4,0.36,0.31,0.26,0.22,0.18,0.14,0.1,0.07,0.05,0.028,0.013,0.003,0,0.004,0.016,0.034,0.06,0.09,0.13,0.17,0.21,0.26,0.31,0.36,0.41,0.47,0.52,0.57,0.63,0.68,0.73,0.77,0.82,0.86,0.89,0.92,0.95,0.97,0.987,0.997,1,0.996,0.985,0.966,0.94,0.91,0.88,0.84,0.8,0.75,0.71,0.66,0.61,0.56,0.51,0.46,0.4,0.36,0.31,0.26,0.22,0.18,0.14,0.1,0.07,0.05,0.028,0.013,0.003,0,0.004,0.016,0.034,0.06,0.09,0.13,0.17,0.21,0.26,0.31,0.36,0.41,0.47,0.52,0.57,0.63,0.68,0.73,0.77,0.82,0.86,0.89,0.92,0.95,0.97,0.987,0.997,1,0.996,0.985,0.966,0.94,0.91,0.88,0.84,0.8,0.75,0.71,0.66,0.61,0.56,0.51,0.46,0.4,0.36,0.31,0.26,0.22,0.18,0.14,0.1,0.07,0.05,0.028,0.013,0.003,0,0.004,0.016,0.034,0.06,0.09,0.13,0.17,0.21,0.26,0.31,0.36,0.41,0.47,0.52,0.57,0.63,0.68,0.73,0.77,0.82,0.86,0.89,0.92,0.95,0.97,0.987,0.997,1,0.996,0.984,0.966,0.94,0.91,0.87,0.83,0.79,0.74,0.69,0.64,0.59,0.53,0.48,0.43,0.37,0.32,0.27,0.23,0.18,0.14,0.11,0.08,0.05,0.03,0.013,0.003,0
PARAM_qunbai=0,0.04,0.16,0.34,0.59,0.9,1.26,1.66,2.1,2.58,3.07,3.6,4.13,4.66,5.21,5.74,6.26,6.78,7.27,7.73,8.17,8.57,8.92,9.24,9.5,9.71,9.87,9.97,10,9.982,9.93,9.84,9.72,9.56,9.38,9.17,8.93,8.66,8.37,8.06,7.72,7.35,6.97,6.57,6.16,5.72,5.27,4.81,4.34,3.86,3.36,2.86,2.35,1.84,1.31,0.79,0.26,-0.26,-0.79,-1.31,-1.84,-2.35,-2.86,-3.36,-3.86,-4.34,-4.81,-5.27,-5.72,-6.16,-6.57,-6.97,-7.35,-7.72,-8.06,-8.37,-8.66,-8.93,-9.17,-9.38,-9.56,-9.72,-9.84,-9.93,-9.98,-10,-9.982,-9.93,-9.84,-9.72,-9.56,-9.38,-9.17,-8.93,-8.66,-8.37,-8.06,-7.72,-7.35,-6.97,-6.57,-6.16,-5.72,-5.27,-4.81,-4.34,-3.86,-3.36,-2.86,-2.35,-1.84,-1.31,-0.79,-0.26,0.26,0.79,1.31,1.84,2.35,2.86,3.36,3.86,4.34,4.81,5.27,5.72,6.16,6.57,6.97,7.35,7.72,8.06,8.37,8.66,8.93,9.17,9.38,9.56,9.72,9.84,9.93,9.98,10,9.982,9.93,9.84,9.72,9.56,9.38,9.17,8.93,8.66,8.37,8.06,7.72,7.35,6.97,6.57,6.16,5.72,5.27,4.81,4.34,3.86,3.36,2.86,2.35,1.84,1.31,0.79,0.26,-0.26,-0.79,-1.31,-1.84,-2.35,-2.86,-3.36,-3.86,-4.34,-4.81,-5.27,-5.72,-6.16,-6.57,-6.97,-7.35,-7.72,-8.06,-8.37,-8.66,-8.93,-9.17,-9.38,-9.56,-9.72,-9.84,-9.93,-9.98,-10,-9.96,-9.84,-9.66,-9.41,-9.1,-8.74,-8.34,-7.9,-7.42,-6.93,-6.4,-5.87,-5.34,-4.79,-4.26,-3.74,-3.22,-2.73,-2.27,-1.83,-1.43,-1.08,-0.76,-0.5,-0.29,-0.13,-0.03,0
PARAM_HYbaofa=0
PARAM_HH=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.999,-0.997,-0.992,-0.985,-0.974,-0.961,-0.944,-0.92,-0.9,-0.87,-0.83,-0.79,-0.75,-0.69,-0.64,-0.57,-0.5,-0.42,-0.34,-0.24,-0.14,-0.03,0.09,0.21,0.35,0.5,0.66,0.82,1,1.39,2.09,3.04,4.17,5.39,6.65,7.88,9.02,10.02,10.85,11.48,11.87,12,1,1.22,1.81,2.69,3.8,5.03,6.34,7.62,8.82,9.88,10.77,11.44,11.86,12,1,1.21,1.76,2.55,3.54,4.63,5.78,6.93,8.06,9.11,10.06,10.84,11.46,11.86,12,1,1.22,1.81,2.69,3.8,5.03,6.34,7.62,8.82,9.88,10.77,11.44,11.86,12,1,1.22,1.81,2.69,3.8,5.03,6.34,7.62,8.82,9.88,10.77,11.44,11.86,12,1,1.22,1.81,2.69,3.8,5.03,6.34,7.62,8.82,9.88,10.77,11.44,11.86,12,1,1.21,1.76,2.55,3.54,4.63,5.78,6.93,8.06,9.11,10.06,10.84,11.46,11.86,12,1,1.22,1.81,2.69,3.8,5.03,6.34,7.62,8.82,9.88,10.77,11.44,11.86,12,1,1.21,1.76,2.55,3.54,4.63,5.78,6.93,8.06,9.11,10.06,10.84,11.46,11.86,12,1,1.22,1.81,2.69,3.8,5.03,6.34,7.62,8.82,9.88,10.77,11.44,11.86,12,0,-0.08,-0.15,-0.22,-0.28,-0.35,-0.4,-0.46,-0.52,-0.57,-0.61,-0.66,-0.7,-0.74,-0.78,-0.81,-0.84,-0.87,-0.89,-0.92,-0.936,-0.953,-0.968,-0.979,-0.988,-0.995,-0.999,-1
PARAM_HHBX=-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.498,-1.492,-1.482,-1.467,-1.448,-1.42,-1.39,-1.36,-1.31,-1.27,-1.21,-1.15,-1.08,-1,-0.91,-0.82,-0.73,-0.64,-0.56,-0.48,-0.41,-0.33,-0.26,-0.2,-0.13,-0.07,-0.02,0.04,0.09,0.14,0.18,0.22,0.26,0.3,0.33,0.36,0.38,0.402,0.419,0.432,0.442,0.448,0.45,0.441,0.42,0.38,0.33,0.27,0.21,0.13,0.06,-0.02,-0.09,-0.17,-0.23,-0.3,-0.36,-0.41,-0.45,-0.48,-0.494,-0.5,-0.487,-0.45,-0.39,-0.31,-0.22,-0.12,0,0.11,0.23,0.36,0.47,0.58,0.68,0.77,0.85,0.91,0.96,0.99,1,0.982,0.93,0.85,0.75,0.63,0.49,0.34,0.18,0.02,-0.14,-0.29,-0.44,-0.58,-0.7,-0.8,-0.89,-0.95,-0.99,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.67,-0.59,-0.51,-0.43,-0.35,-0.28,-0.21,-0.15,-0.1,-0.06,-0.03,-0.007,0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-0.983,-0.94,-0.86,-0.76,-0.64,-0.51,-0.36,-0.2,-0.03,0.14,0.32,0.48,0.65,0.81,0.95,1.09,1.21,1.31,1.39,1.45,1.49,1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_HHZY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.012,-0.025,-0.044,-0.07,-0.09,-0.12,-0.16,-0.19,-0.23,-0.27,-0.31,-0.35,-0.39,-0.42,-0.46,-0.5,-0.54,-0.57,-0.6,-0.63,-0.66,-0.68,-0.703,-0.719,-0.73,-0.738,-0.74,-0.74,-0.739,-0.737,-0.735,-0.732,-0.729,-0.725,-0.721,-0.716,-0.711,-0.705,-0.699,-0.692,-0.685,-0.678,-0.67,-0.661,-0.653,-0.644,-0.634,-0.625,-0.614,-0.604,-0.594,-0.583,-0.572,-0.56,-0.548,-0.537,-0.525,-0.513,-0.5,-0.488,-0.475,-0.463,-0.45,-0.437,-0.424,-0.411,-0.398,-0.385,-0.372,-0.359,-0.345,-0.332,-0.319,-0.307,-0.294,-0.281,-0.268,-0.256,-0.243,-0.231,-0.219,-0.207,-0.195,-0.184,-0.173,-0.161,-0.151,-0.14,-0.13,-0.12,-0.11,-0.101,-0.092,-0.083,-0.075,-0.067,-0.059,-0.052,-0.045,-0.039,-0.033,-0.027,-0.022,-0.018,-0.014,-0.01,-0.007,-0.005,-0.003,-0.001,0,0
PARAM_XH=-1,-0.96,-0.93,-0.89,-0.86,-0.82,-0.79,-0.75,-0.71,-0.68,-0.64,-0.61,-0.57,-0.54,-0.5,-0.46,-0.43,-0.39,-0.36,-0.32,-0.29,-0.25,-0.21,-0.18,-0.14,-0.11,-0.07,-0.04,0,0.007,0.014,0.022,0.029,0.036,0.043,0.051,0.058,0.065,0.072,0.08,0.087,0.094,0.101,0.109,0.116,0.123,0.13,0.138,0.145,0.152,0.159,0.167,0.174,0.181,0.188,0.196,0.203,0.21,0.24,0.27,0.3,0.33,0.36,0.39,0.41,0.44,0.47,0.5,0.53,0.56,0.59,0.62,0.65,0.68,0.71,0.74,0.77,0.8,0.82,0.85,0.88,0.91,0.94,0.97,1,0,0.04,0.07,0.11,0.14,0.18,0.21,0.25,0.29,0.32,0.36,0.39,0.43,0.46,0.5,0.54,0.57,0.61,0.64,0.68,0.71,0.75,0.79,0.82,0.86,0.89,0.93,0.96,1,0,0.04,0.07,0.11,0.15,0.19,0.22,0.26,0.3,0.33,0.37,0.41,0.44,0.48,0.52,0.56,0.59,0.63,0.67,0.7,0.74,0.78,0.81,0.85,0.89,0.93,0.96,1,0,0.04,0.07,0.11,0.14,0.18,0.21,0.25,0.29,0.32,0.36,0.39,0.43,0.46,0.5,0.54,0.57,0.61,0.64,0.68,0.71,0.75,0.79,0.82,0.86,0.89,0.93,0.96,1,0,0.04,0.07,0.11,0.14,0.18,0.21,0.25,0.29,0.32,0.36,0.39,0.43,0.46,0.5,0.54,0.57,0.61,0.64,0.68,0.71,0.75,0.79,0.82,0.86,0.89,0.93,0.96,1,0,-0.04,-0.07,-0.11,-0.15,-0.19,-0.22,-0.26,-0.3,-0.33,-0.37,-0.41,-0.44,-0.48,-0.52,-0.56,-0.59,-0.63,-0.67,-0.7,-0.74,-0.78,-0.81,-0.85,-0.89,-0.93,-0.96,-1
PARAM_QH=0
PARAM_zongZY=0,0,0,-0.001,-0.002,-0.003,-0.004,-0.005,-0.006,-0.008,-0.01,-0.012,-0.014,-0.016,-0.019,-0.022,-0.025,-0.028,-0.031,-0.034,-0.038,-0.042,-0.045,-0.049,-0.054,-0.058,-0.062,-0.067,-0.072,-0.076,-0.082,-0.087,-0.092,-0.097,-0.103,-0.109,-0.114,-0.12,-0.126,-0.132,-0.139,-0.145,-0.151,-0.158,-0.165,-0.171,-0.178,-0.185,-0.192,-0.199,-0.206,-0.214,-0.221,-0.229,-0.236,-0.244,-0.252,-0.259,-0.267,-0.275,-0.283,-0.291,-0.299,-0.307,-0.315,-0.324,-0.332,-0.34,-0.349,-0.357,-0.365,-0.374,-0.383,-0.391,-0.4,-0.408,-0.417,-0.426,-0.434,-0.443,-0.452,-0.46,-0.469,-0.478,-0.487,-0.496,-0.504,-0.513,-0.522,-0.531,-0.54,-0.548,-0.557,-0.566,-0.574,-0.583,-0.592,-0.6,-0.609,-0.617,-0.626,-0.635,-0.643,-0.651,-0.66,-0.668,-0.676,-0.685,-0.693,-0.701,-0.709,-0.717,-0.725,-0.733,-0.741,-0.748,-0.756,-0.764,-0.771,-0.779,-0.786,-0.794,-0.801,-0.808,-0.815,-0.822,-0.829,-0.835,-0.842,-0.849,-0.855,-0.861,-0.868,-0.874,-0.88,-0.886,-0.891,-0.897,-0.903,-0.908,-0.913,-0.918,-0.924,-0.928,-0.933,-0.938,-0.942,-0.946,-0.951,-0.955,-0.958,-0.962,-0.966,-0.969,-0.972,-0.975,-0.978,-0.981,-0.984,-0.986,-0.988,-0.99,-0.992,-0.994,-0.995,-0.996,-0.997,-0.998,-0.999,-1,-1,-1,-0.998,-0.992,-0.983,-0.971,-0.955,-0.936,-0.91,-0.89,-0.86,-0.84,-0.81,-0.77,-0.74,-0.71,-0.67,-0.63,-0.6,-0.56,-0.52,-0.48,-0.44,-0.4,-0.37,-0.33,-0.29,-0.26,-0.23,-0.19,-0.16,-0.14,-0.11,-0.09,-0.06,-0.045,-0.029,-0.017,-0.008,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_zongSX=0,0.001,0.004,0.008,0.014,0.022,0.031,0.042,0.054,0.067,0.081,0.097,0.114,0.132,0.151,0.171,0.19,0.21,0.24,0.26,0.28,0.31,0.33,0.36,0.38,0.41,0.43,0.46,0.49,0.51,0.54,0.57,0.59,0.62,0.64,0.67,0.69,0.72,0.74,0.76,0.79,0.81,0.83,0.849,0.868,0.886,0.903,0.919,0.933,0.946,0.958,0.969,0.978,0.986,0.992,0.996,0.999,1,1,0.999,0.997,0.995,0.992,0.989,0.985,0.98,0.975,0.969,0.963,0.956,0.948,0.94,0.931,0.921,0.911,0.9,0.889,0.877,0.864,0.851,0.837,0.823,0.808,0.792,0.776,0.759,0.741,0.723,0.704,0.685,0.665,0.644,0.62,0.6,0.58,0.56,0.53,0.51,0.48,0.46,0.43,0.4,0.38,0.35,0.32,0.29,0.26,0.23,0.2,0.17,0.14,0.1,0.07,0.03,0,-0.03,-0.07,-0.1,-0.14,-0.17,-0.2,-0.23,-0.26,-0.29,-0.32,-0.35,-0.38,-0.4,-0.43,-0.46,-0.48,-0.51,-0.53,-0.56,-0.58,-0.6,-0.62,-0.64,-0.665,-0.685,-0.704,-0.723,-0.741,-0.759,-0.776,-0.792,-0.808,-0.823,-0.837,-0.851,-0.864,-0.877,-0.889,-0.9,-0.911,-0.921,-0.931,-0.94,-0.948,-0.956,-0.963,-0.969,-0.975,-0.98,-0.985,-0.989,-0.992,-0.995,-0.997,-0.999,-1,-1,-0.998,-0.992,-0.983,-0.971,-0.955,-0.936,-0.91,-0.89,-0.86,-0.84,-0.81,-0.77,-0.74,-0.71,-0.67,-0.63,-0.6,-0.56,-0.52,-0.48,-0.44,-0.4,-0.37,-0.33,-0.29,-0.26,-0.23,-0.19,-0.16,-0.14,-0.11,-0.09,-0.06,-0.045,-0.029,-0.017,-0.008,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_zongDX=0,-0.001,-0.004,-0.008,-0.014,-0.022,-0.031,-0.042,-0.054,-0.067,-0.081,-0.097,-0.114,-0.132,-0.151,-0.171,-0.19,-0.21,-0.24,-0.26,-0.28,-0.31,-0.33,-0.36,-0.38,-0.41,-0.43,-0.46,-0.49,-0.51,-0.54,-0.57,-0.59,-0.62,-0.64,-0.67,-0.69,-0.72,-0.74,-0.76,-0.79,-0.81,-0.83,-0.849,-0.868,-0.886,-0.903,-0.919,-0.933,-0.946,-0.958,-0.969,-0.978,-0.986,-0.992,-0.996,-0.999,-1,-1,-0.999,-0.997,-0.995,-0.992,-0.988,-0.984,-0.979,-0.973,-0.967,-0.961,-0.954,-0.946,-0.938,-0.929,-0.92,-0.91,-0.9,-0.889,-0.878,-0.866,-0.854,-0.841,-0.829,-0.815,-0.802,-0.787,-0.773,-0.758,-0.743,-0.727,-0.712,-0.696,-0.679,-0.663,-0.646,-0.628,-0.611,-0.594,-0.576,-0.558,-0.539,-0.521,-0.502,-0.483,-0.464,-0.445,-0.426,-0.407,-0.387,-0.368,-0.349,-0.329,-0.309,-0.29,-0.27,-0.25,-0.23,-0.21,-0.191,-0.171,-0.151,-0.132,-0.113,-0.093,-0.074,-0.055,-0.036,-0.017,0.002,0.021,0.039,0.058,0.076,0.094,0.111,0.128,0.146,0.163,0.179,0.196,0.212,0.227,0.243,0.258,0.273,0.287,0.302,0.315,0.329,0.341,0.354,0.366,0.378,0.389,0.4,0.41,0.42,0.429,0.438,0.446,0.454,0.461,0.467,0.473,0.479,0.484,0.488,0.492,0.495,0.497,0.499,0.5,0.5,0.499,0.496,0.492,0.485,0.477,0.468,0.457,0.446,0.432,0.418,0.403,0.387,0.37,0.353,0.335,0.317,0.298,0.279,0.26,0.24,0.221,0.202,0.183,0.165,0.147,0.13,0.113,0.097,0.082,0.068,0.054,0.043,0.032,0.023,0.015,0.008,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_zongJD=0,0.04,0.07,0.11,0.14,0.18,0.21,0.25,0.28,0.32,0.35,0.39,0.42,0.46,0.49,0.53,0.56,0.6,0.63,0.67,0.7,0.74,0.77,0.81,0.84,0.88,0.91,0.95,0.98,1.02,1.05,1.09,1.12,1.16,1.19,1.23,1.26,1.3,1.33,1.37,1.4,1.44,1.47,1.51,1.54,1.58,1.61,1.65,1.68,1.72,1.75,1.79,1.82,1.86,1.89,1.93,1.96,2,1.96,1.92,1.88,1.84,1.8,1.76,1.72,1.68,1.64,1.61,1.57,1.53,1.49,1.45,1.41,1.37,1.33,1.29,1.25,1.21,1.17,1.13,1.09,1.05,1.01,0.97,0.93,0.89,0.86,0.82,0.78,0.74,0.7,0.66,0.62,0.58,0.54,0.5,0.46,0.42,0.38,0.34,0.3,0.26,0.22,0.18,0.14,0.11,0.07,0.03,-0.01,-0.05,-0.09,-0.13,-0.17,-0.21,-0.25,-0.29,-0.33,-0.37,-0.41,-0.45,-0.49,-0.53,-0.57,-0.61,-0.64,-0.68,-0.72,-0.76,-0.8,-0.84,-0.88,-0.92,-0.96,-1,-1.04,-1.08,-1.12,-1.16,-1.2,-1.24,-1.28,-1.32,-1.36,-1.39,-1.43,-1.47,-1.51,-1.55,-1.59,-1.63,-1.67,-1.71,-1.75,-1.79,-1.83,-1.87,-1.91,-1.95,-1.99,-2.03,-2.07,-2.11,-2.14,-2.18,-2.22,-2.26,-2.3,-2.34,-2.38,-2.42,-2.46,-2.5,-2.44,-2.37,-2.31,-2.24,-2.18,-2.12,-2.05,-1.99,-1.92,-1.86,-1.79,-1.73,-1.67,-1.6,-1.54,-1.47,-1.41,-1.35,-1.28,-1.22,-1.15,-1.09,-1.03,-0.96,-0.9,-0.83,-0.77,-0.71,-0.64,-0.58,-0.51,-0.45,-0.38,-0.32,-0.26,-0.19,-0.13,-0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_zongXD=0,0.002,0.007,0.016,0.028,0.044,0.062,0.08,0.11,0.13,0.16,0.19,0.23,0.26,0.3,0.34,0.38,0.43,0.47,0.52,0.57,0.61,0.66,0.71,0.76,0.82,0.87,0.92,0.97,1.03,1.08,1.13,1.18,1.24,1.29,1.34,1.39,1.43,1.48,1.53,1.57,1.62,1.66,1.7,1.74,1.77,1.81,1.84,1.87,1.89,1.92,1.94,1.956,1.972,1.984,1.993,1.998,2,1.999,1.996,1.992,1.986,1.978,1.968,1.957,1.944,1.929,1.913,1.896,1.876,1.86,1.83,1.81,1.79,1.76,1.73,1.7,1.67,1.64,1.61,1.58,1.54,1.51,1.47,1.43,1.39,1.36,1.31,1.27,1.23,1.19,1.14,1.1,1.06,1.01,0.96,0.92,0.87,0.82,0.77,0.72,0.67,0.62,0.57,0.52,0.47,0.42,0.37,0.31,0.26,0.21,0.16,0.11,0.05,0,-0.05,-0.11,-0.16,-0.21,-0.26,-0.31,-0.37,-0.42,-0.47,-0.52,-0.57,-0.62,-0.67,-0.72,-0.77,-0.82,-0.87,-0.92,-0.96,-1.01,-1.06,-1.1,-1.14,-1.19,-1.23,-1.27,-1.31,-1.36,-1.39,-1.43,-1.47,-1.51,-1.54,-1.58,-1.61,-1.64,-1.67,-1.7,-1.73,-1.76,-1.79,-1.81,-1.83,-1.86,-1.88,-1.896,-1.913,-1.929,-1.944,-1.957,-1.968,-1.978,-1.986,-1.992,-1.996,-1.999,-2,-1.996,-1.985,-1.966,-1.94,-1.91,-1.87,-1.83,-1.78,-1.73,-1.67,-1.61,-1.55,-1.48,-1.41,-1.34,-1.27,-1.19,-1.12,-1.04,-0.96,-0.88,-0.81,-0.73,-0.66,-0.59,-0.52,-0.45,-0.39,-0.33,-0.27,-0.22,-0.17,-0.13,-0.09,-0.06,-0.03,-0.015,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_renZY=0
PARAM_renSX=0
PARAM_renJD=0
PARAM_HBZY=0
PARAM_HBSX=0
PARAM_HBDX=0
PARAM_HBJD=0
PARAM_MJLXOP=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001
PARAM_MJLXMJ=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001
LAYOUT:X=640
LAYOUT:Y=480
LAYOUT:SCALE_X=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.753,0.753,0.75,0.75,0.753,0.753,0.753,0.75,0.75,0.75,0.75,0.75,0.753,0.753,0.75,0.75,0.75,0.75,0.75,0.753,0.753,0.75,0.75,0.75,0.753,0.753,0.75,0.75,0.75,0.75,0.75,0.75,0.753,0.753,0.753,0.753,0.75,0.75,0.75,0.753,0.753,0.75,0.75,0.753,0.753,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.753,0.753,0.753,0.75,0.753,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.753,0.753,0.75,0.753,0.753,0.753,0.753,0.75,0.753,0.753,0.75,0.75,0.75,0.75,0.753,0.753,0.753,0.753,0.75,0.753,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.753,0.753,0.753,0.753,0.753,0.753,0.753,0.75,0.75,0.75,0.753,0.753,0.75,0.753,0.753,0.753,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.753,0.753,0.75,0.75,0.75,0.75,0.75,0.75,0.753,0.753,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.753,0.753,0.75,0.753,0.753,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.753,0.753,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
LAYOUT:SCALE_Y=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.753,0.753,0.75,0.75,0.753,0.753,0.753,0.75,0.75,0.75,0.75,0.75,0.753,0.753,0.75,0.75,0.75,0.75,0.75,0.753,0.753,0.75,0.75,0.75,0.753,0.753,0.75,0.75,0.75,0.75,0.75,0.75,0.753,0.753,0.753,0.753,0.75,0.75,0.75,0.753,0.753,0.75,0.75,0.753,0.753,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.753,0.753,0.753,0.75,0.753,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.753,0.753,0.75,0.753,0.753,0.753,0.753,0.75,0.753,0.753,0.75,0.75,0.75,0.75,0.753,0.753,0.753,0.753,0.75,0.753,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.753,0.753,0.753,0.753,0.753,0.753,0.753,0.75,0.75,0.75,0.753,0.753,0.75,0.753,0.753,0.753,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.753,0.753,0.75,0.75,0.75,0.75,0.75,0.75,0.753,0.753,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.753,0.753,0.75,0.753,0.753,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.753,0.753,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75