# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_MY=0
PARAM_QMD=0
PARAM_TK=0
PARAM_XZX=0
PARAM_anmu=0
PARAM_LM=0
PARAM_WHH=-1
PARAM_WHHGG=0
PARAM_DJZY=0
PARAM_DJSX=0
PARAM_DJFJ=0
PARAM_DJDX=0
PARAM_DJBS=0
PARAM_DJGJ=0
PARAM_DJFG=0
PARAM_DJXY=0
PARAM_DD=0
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.17,-0.38,-0.67,-1.03,-1.46,-1.96,-2.51,-3.13,-3.78,-4.51,-5.26,-6.07,-6.9,-7.78,-8.68,-9.62,-10.56,-11.53,-12.51,-13.51,-14.49,-15.51,-16.49,-17.49,-18.47,-19.44,-20.38,-21.32,-22.22,-23.1,-23.93,-24.74,-25.49,-26.22,-26.87,-27.49,-28.04,-28.54,-28.97,-29.33,-29.62,-29.83,-29.96,-30,-29.993,-29.97,-29.94,-29.89,-29.83,-29.76,-29.68,-29.58,-29.47,-29.35,-29.22,-29.08,-28.92,-28.76,-28.59,-28.4,-28.21,-28.01,-27.79,-27.57,-27.34,-27.1,-26.86,-26.6,-26.34,-26.07,-25.79,-25.51,-25.21,-24.92,-24.61,-24.3,-23.99,-23.67,-23.34,-23,-22.67,-22.32,-21.98,-21.62,-21.27,-20.91,-20.55,-20.19,-19.82,-19.44,-19.07,-18.7,-18.32,-17.94,-17.55,-17.17,-16.79,-16.4,-16.02,-15.63,-15.24,-14.86,-14.47,-14.08,-13.69,-13.31,-12.93,-12.54,-12.16,-11.78,-11.41,-11.03,-10.66,-10.29,-9.92,-9.55,-9.19,-8.84,-8.49,-8.14,-7.79,-7.45,-7.11,-6.78,-6.45,-6.13,-5.82,-5.51,-5.21,-4.91,-4.62,-4.34,-4.06,-3.79,-3.53,-3.27,-3.02,-2.79,-2.55,-2.33,-2.12,-1.91,-1.72,-1.53,-1.35,-1.19,-1.03,-0.88,-0.75,-0.62,-0.5,-0.4,-0.31,-0.23,-0.16,-0.1,-0.06,-0.03,-0.007,0
PARAM_ANGLE_Y=0,-0.1,-0.38,-0.84,-1.46,-2.23,-3.13,-4.14,-5.26,-6.47,-7.76,-9.14,-10.56,-12.03,-13.51,-15,-16.49,-17.97,-19.44,-20.86,-22.24,-23.53,-24.74,-25.86,-26.87,-27.77,-28.54,-29.16,-29.62,-29.9,-30,-29.96,-29.83,-29.62,-29.33,-28.97,-28.54,-28.04,-27.49,-26.87,-26.22,-25.49,-24.74,-23.93,-23.1,-22.22,-21.32,-20.38,-19.44,-18.47,-17.49,-16.49,-15.51,-14.49,-13.51,-12.51,-11.53,-10.56,-9.62,-8.68,-7.78,-6.9,-6.07,-5.26,-4.51,-3.78,-3.13,-2.51,-1.96,-1.46,-1.03,-0.67,-0.38,-0.17,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,-0.04,-0.15,-0.34,-0.59,-0.91,-1.29,-1.73,-2.22,-2.77,-3.37,-4,-4.69,-5.42,-6.16,-6.96,-7.78,-8.62,-9.49,-10.39,-11.28,-12.2,-13.14,-14.06,-15,-15.94,-16.86,-17.8,-18.72,-19.61,-20.51,-21.38,-22.22,-23.04,-23.84,-24.58,-25.31,-26,-26.63,-27.23,-27.78,-28.27,-28.71,-29.09,-29.41,-29.66,-29.85,-29.96,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.9,-29.62,-29.15,-28.53,-27.78,-26.87,-25.86,-24.76,-23.55,-22.27,-20.97,-19.58,-18.17,-16.78,-15.35,-13.94,-12.59,-11.25,-9.97,-8.79,-7.67,-6.65,-5.77,-5,-4.29,-3.65,-3.07,-2.58,-2.14,-1.76,-1.43,-1.14,-0.9,-0.69,-0.52,-0.38,-0.27,-0.18,-0.12,-0.07,-0.03,-0.01,-0.001,0.003,0.003,0.001,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.18,0.22,0.26,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0.005,0.02,0.04,0.07,0.11,0.16,0.21,0.26,0.32,0.38,0.44,0.5,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.18,0.22,0.26,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0.005,0.02,0.04,0.07,0.11,0.16,0.21,0.26,0.32,0.38,0.44,0.5,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_BODY_ANGLE_X=0,-0.03,-0.12,-0.26,-0.45,-0.67,-0.94,-1.24,-1.55,-1.9,-2.26,-2.62,-3,-3.38,-3.74,-4.1,-4.45,-4.76,-5.06,-5.33,-5.55,-5.74,-5.88,-5.97,-6,-5.98,-5.92,-5.82,-5.68,-5.52,-5.31,-5.08,-4.82,-4.52,-4.2,-3.87,-3.5,-3.11,-2.71,-2.29,-1.85,-1.4,-0.94,-0.46,0.01,0.51,1.01,1.5,2,2.5,2.99,3.49,3.99,4.46,4.94,5.4,5.85,6.29,6.71,7.11,7.5,7.87,8.2,8.52,8.82,9.08,9.31,9.52,9.68,9.82,9.92,9.98,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.986,9.94,9.87,9.78,9.66,9.52,9.36,9.18,8.98,8.77,8.54,8.3,8.04,7.77,7.49,7.2,6.91,6.61,6.3,5.99,5.67,5.36,5.04,4.72,4.41,4.1,3.78,3.48,3.18,2.89,2.6,2.33,2.06,1.81,1.57,1.34,1.12,0.92,0.74,0.58,0.43,0.3,0.2,0.11,0.05,0.01,0
PARAM_BODY_ANGLE_Y=0,-0.021,-0.08,-0.17,-0.3,-0.45,-0.63,-0.82,-1.04,-1.27,-1.51,-1.75,-2,-2.25,-2.49,-2.73,-2.96,-3.18,-3.38,-3.55,-3.7,-3.83,-3.92,-3.98,-4,-3.982,-3.93,-3.84,-3.72,-3.58,-3.4,-3.19,-2.96,-2.71,-2.43,-2.13,-1.81,-1.47,-1.12,-0.75,-0.37,0.02,0.43,0.85,1.26,1.69,2.13,2.56,3,3.44,3.87,4.31,4.74,5.15,5.57,5.98,6.37,6.75,7.12,7.47,7.81,8.13,8.43,8.71,8.96,9.19,9.4,9.58,9.72,9.84,9.93,9.98,10,9.97,9.88,9.74,9.55,9.33,9.06,8.76,8.45,8.1,7.74,7.38,7,6.62,6.26,5.9,5.55,5.24,4.94,4.67,4.45,4.26,4.12,4.03,4,4.008,4.03,4.07,4.12,4.18,4.26,4.35,4.44,4.55,4.67,4.8,4.94,5.08,5.23,5.39,5.56,5.72,5.9,6.08,6.26,6.44,6.63,6.81,7,7.19,7.37,7.56,7.74,7.92,8.1,8.28,8.44,8.61,8.77,8.92,9.06,9.2,9.33,9.45,9.56,9.65,9.74,9.82,9.88,9.93,9.97,9.99,10,9.986,9.94,9.87,9.78,9.66,9.52,9.36,9.18,8.98,8.77,8.54,8.3,8.04,7.77,7.49,7.2,6.91,6.61,6.3,5.99,5.67,5.36,5.04,4.72,4.41,4.1,3.78,3.48,3.18,2.89,2.6,2.33,2.06,1.81,1.57,1.34,1.12,0.92,0.74,0.58,0.43,0.3,0.2,0.11,0.05,0.01,0
PARAM_BREATH=0,0.001,0.005,0.011,0.02,0.03,0.043,0.058,0.074,0.092,0.112,0.13,0.16,0.18,0.21,0.23,0.26,0.29,0.32,0.35,0.38,0.41,0.44,0.47,0.5,0.53,0.56,0.59,0.62,0.65,0.68,0.71,0.74,0.77,0.79,0.82,0.84,0.87,0.89,0.908,0.926,0.942,0.957,0.97,0.98,0.989,0.995,0.999,1,0.999,0.995,0.989,0.98,0.97,0.957,0.942,0.926,0.908,0.888,0.87,0.84,0.82,0.79,0.77,0.74,0.71,0.68,0.65,0.62,0.59,0.56,0.53,0.5,0.47,0.44,0.41,0.38,0.35,0.32,0.29,0.26,0.23,0.21,0.18,0.16,0.13,0.11,0.092,0.074,0.058,0.043,0.03,0.02,0.011,0.005,0.001,0,0.001,0.005,0.011,0.02,0.03,0.043,0.058,0.074,0.092,0.112,0.13,0.16,0.18,0.21,0.23,0.26,0.29,0.32,0.35,0.38,0.41,0.44,0.47,0.5,0.53,0.56,0.59,0.62,0.65,0.68,0.71,0.74,0.77,0.79,0.82,0.84,0.87,0.89,0.908,0.926,0.942,0.957,0.97,0.98,0.989,0.995,0.999,1,0.999,0.994,0.987,0.978,0.966,0.952,0.936,0.918,0.898,0.88,0.85,0.83,0.8,0.78,0.75,0.72,0.69,0.66,0.63,0.6,0.57,0.54,0.5,0.47,0.44,0.41,0.38,0.35,0.32,0.29,0.26,0.23,0.21,0.18,0.16,0.13,0.11,0.092,0.074,0.058,0.043,0.03,0.02,0.011,0.005,0.001,0
PARAM_HAIR_FRONT=1,0.99,0.96,0.91,0.85,0.78,0.69,0.59,0.48,0.37,0.25,0.13,0,-0.13,-0.25,-0.37,-0.48,-0.59,-0.69,-0.78,-0.85,-0.91,-0.96,-0.99,-1,-0.99,-0.96,-0.91,-0.85,-0.78,-0.69,-0.59,-0.48,-0.37,-0.25,-0.13,0,0.13,0.25,0.37,0.48,0.59,0.69,0.78,0.85,0.91,0.96,0.99,1,0.99,0.96,0.91,0.85,0.78,0.69,0.59,0.48,0.37,0.25,0.13,0,-0.13,-0.25,-0.37,-0.48,-0.59,-0.69,-0.78,-0.85,-0.91,-0.96,-0.99,-1,-0.99,-0.96,-0.91,-0.85,-0.78,-0.69,-0.59,-0.48,-0.37,-0.25,-0.13,0,0.13,0.25,0.37,0.48,0.59,0.69,0.78,0.85,0.91,0.96,0.99,1,0.99,0.96,0.91,0.85,0.78,0.69,0.59,0.48,0.37,0.25,0.13,0,-0.13,-0.25,-0.37,-0.48,-0.59,-0.69,-0.78,-0.85,-0.91,-0.96,-0.99,-1,-0.99,-0.96,-0.91,-0.85,-0.78,-0.69,-0.59,-0.48,-0.37,-0.25,-0.13,0,0.13,0.25,0.37,0.48,0.59,0.69,0.78,0.85,0.91,0.96,0.99,1,0.99,0.96,0.91,0.85,0.78,0.69,0.59,0.48,0.37,0.25,0.13,0,-0.13,-0.25,-0.37,-0.48,-0.59,-0.69,-0.78,-0.85,-0.91,-0.96,-0.99,-1,-0.987,-0.95,-0.89,-0.82,-0.73,-0.63,-0.52,-0.4,-0.27,-0.15,-0.02,0.11,0.24,0.36,0.48,0.59,0.69,0.77,0.85,0.91,0.96,0.99,1
PARAM_HAIR_SIDE=1,0.99,0.96,0.91,0.85,0.78,0.69,0.59,0.48,0.37,0.25,0.13,0,-0.13,-0.25,-0.37,-0.48,-0.59,-0.69,-0.78,-0.85,-0.91,-0.96,-0.99,-1,-0.99,-0.96,-0.91,-0.85,-0.78,-0.69,-0.59,-0.48,-0.37,-0.25,-0.13,0,0.13,0.25,0.37,0.48,0.59,0.69,0.78,0.85,0.91,0.96,0.99,1,0.99,0.96,0.91,0.85,0.78,0.69,0.59,0.48,0.37,0.25,0.13,0,-0.13,-0.25,-0.37,-0.48,-0.59,-0.69,-0.78,-0.85,-0.91,-0.96,-0.99,-1,-0.99,-0.96,-0.91,-0.85,-0.78,-0.69,-0.59,-0.48,-0.37,-0.25,-0.13,0,0.13,0.25,0.37,0.48,0.59,0.69,0.78,0.85,0.91,0.96,0.99,1,0.99,0.96,0.91,0.85,0.78,0.69,0.59,0.48,0.37,0.25,0.13,0,-0.13,-0.25,-0.37,-0.48,-0.59,-0.69,-0.78,-0.85,-0.91,-0.96,-0.99,-1,-0.99,-0.96,-0.91,-0.85,-0.78,-0.69,-0.59,-0.48,-0.37,-0.25,-0.13,0,0.13,0.25,0.37,0.48,0.59,0.69,0.78,0.85,0.91,0.96,0.99,1,0.99,0.96,0.91,0.85,0.78,0.69,0.59,0.48,0.37,0.25,0.13,0,-0.13,-0.25,-0.37,-0.48,-0.59,-0.69,-0.78,-0.85,-0.91,-0.96,-0.99,-1,-0.987,-0.95,-0.89,-0.82,-0.73,-0.63,-0.52,-0.4,-0.27,-0.15,-0.02,0.11,0.24,0.36,0.48,0.59,0.69,0.77,0.85,0.91,0.96,0.99,1
PARAM_HAIR_BACK=1,0.99,0.96,0.91,0.85,0.78,0.69,0.59,0.48,0.37,0.25,0.13,0,-0.13,-0.25,-0.37,-0.48,-0.59,-0.69,-0.78,-0.85,-0.91,-0.96,-0.99,-1,-0.99,-0.96,-0.91,-0.85,-0.78,-0.69,-0.59,-0.48,-0.37,-0.25,-0.13,0,0.13,0.25,0.37,0.48,0.59,0.69,0.78,0.85,0.91,0.96,0.99,1,0.99,0.96,0.91,0.85,0.78,0.69,0.59,0.48,0.37,0.25,0.13,0,-0.13,-0.25,-0.37,-0.48,-0.59,-0.69,-0.78,-0.85,-0.91,-0.96,-0.99,-1,-0.99,-0.96,-0.91,-0.85,-0.78,-0.69,-0.59,-0.48,-0.37,-0.25,-0.13,0,0.13,0.25,0.37,0.48,0.59,0.69,0.78,0.85,0.91,0.96,0.99,1,0.99,0.96,0.91,0.85,0.78,0.69,0.59,0.48,0.37,0.25,0.13,0,-0.13,-0.25,-0.37,-0.48,-0.59,-0.69,-0.78,-0.85,-0.91,-0.96,-0.99,-1,-0.99,-0.96,-0.91,-0.85,-0.78,-0.69,-0.59,-0.48,-0.37,-0.25,-0.13,0,0.13,0.25,0.37,0.48,0.59,0.69,0.78,0.85,0.91,0.96,0.99,1,0.99,0.96,0.91,0.85,0.78,0.69,0.59,0.48,0.37,0.25,0.13,0,-0.13,-0.25,-0.37,-0.48,-0.59,-0.69,-0.78,-0.85,-0.91,-0.96,-0.99,-1,-0.987,-0.95,-0.89,-0.82,-0.73,-0.63,-0.52,-0.4,-0.27,-0.15,-0.02,0.11,0.24,0.36,0.48,0.59,0.69,0.77,0.85,0.91,0.96,0.99,1
PARAM_ZBXZ=0,0,0.002,0.004,0.007,0.01,0.015,0.02,0.025,0.031,0.038,0.045,0.053,0.061,0.07,0.079,0.088,0.098,0.108,0.118,0.128,0.138,0.149,0.159,0.17,0.181,0.191,0.202,0.212,0.222,0.232,0.242,0.252,0.261,0.27,0.279,0.287,0.295,0.302,0.309,0.315,0.32,0.325,0.33,0.333,0.336,0.338,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.339,0.338,0.337,0.335,0.333,0.33,0.327,0.324,0.321,0.317,0.313,0.309,0.304,0.299,0.294,0.289,0.284,0.278,0.272,0.266,0.26,0.254,0.247,0.241,0.234,0.227,0.22,0.214,0.206,0.2,0.192,0.185,0.178,0.171,0.164,0.157,0.15,0.142,0.135,0.128,0.122,0.115,0.108,0.101,0.095,0.088,0.082,0.076,0.07,0.064,0.059,0.053,0.048,0.043,0.038,0.034,0.029,0.025,0.021,0.018,0.015,0.012,0.009,0.007,0.005,0.003,0.002,0.001,0,0
PARAM_ZXBXZ=0,0.001,0.003,0.006,0.011,0.017,0.024,0.032,0.041,0.052,0.063,0.075,0.087,0.101,0.115,0.13,0.145,0.161,0.177,0.194,0.211,0.228,0.245,0.262,0.28,0.298,0.315,0.332,0.349,0.366,0.383,0.399,0.415,0.43,0.445,0.459,0.473,0.485,0.497,0.508,0.519,0.528,0.536,0.543,0.549,0.554,0.557,0.559,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.559,0.557,0.555,0.552,0.548,0.544,0.539,0.534,0.528,0.522,0.516,0.509,0.501,0.493,0.485,0.476,0.467,0.458,0.448,0.438,0.428,0.418,0.407,0.397,0.385,0.374,0.363,0.352,0.34,0.329,0.317,0.305,0.293,0.281,0.27,0.258,0.246,0.235,0.223,0.212,0.2,0.189,0.178,0.167,0.156,0.146,0.135,0.125,0.115,0.106,0.097,0.088,0.079,0.071,0.063,0.055,0.048,0.042,0.035,0.029,0.024,0.019,0.015,0.011,0.008,0.005,0.003,0.001,0,0
PARAM_ZSXZ=0,0,0.002,0.004,0.006,0.01,0.014,0.018,0.024,0.03,0.036,0.043,0.05,0.058,0.066,0.074,0.083,0.092,0.101,0.111,0.12,0.13,0.14,0.15,0.16,0.17,0.18,0.19,0.2,0.209,0.219,0.228,0.237,0.246,0.254,0.262,0.27,0.277,0.284,0.29,0.296,0.302,0.306,0.31,0.314,0.316,0.318,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.319,0.318,0.317,0.315,0.313,0.311,0.308,0.305,0.302,0.298,0.295,0.291,0.286,0.282,0.277,0.272,0.267,0.262,0.256,0.251,0.245,0.239,0.233,0.227,0.22,0.214,0.207,0.201,0.194,0.188,0.181,0.174,0.168,0.161,0.154,0.147,0.141,0.134,0.127,0.121,0.114,0.108,0.102,0.095,0.089,0.083,0.077,0.072,0.066,0.06,0.055,0.05,0.045,0.04,0.036,0.032,0.028,0.024,0.02,0.017,0.014,0.011,0.008,0.006,0.004,0.003,0.002,0.001,0,0
PARAM_YBXZ=1,1,0.999,0.998,0.997,0.995,0.993,0.991,0.988,0.985,0.982,0.979,0.975,0.971,0.967,0.963,0.958,0.954,0.949,0.945,0.94,0.935,0.93,0.925,0.92,0.915,0.91,0.905,0.9,0.895,0.891,0.886,0.882,0.877,0.873,0.869,0.865,0.861,0.858,0.855,0.852,0.849,0.847,0.845,0.843,0.842,0.841,0.84,0.84,0.84,0.84,0.841,0.841,0.842,0.843,0.844,0.845,0.847,0.848,0.85,0.852,0.854,0.856,0.858,0.86,0.863,0.865,0.868,0.87,0.873,0.876,0.879,0.881,0.884,0.888,0.891,0.894,0.897,0.9,0.903,0.907,0.91,0.913,0.917,0.92,0.923,0.927,0.93,0.933,0.937,0.94,0.943,0.946,0.949,0.952,0.956,0.959,0.961,0.964,0.967,0.97,0.972,0.975,0.977,0.98,0.982,0.984,0.986,0.988,0.99,0.992,0.993,0.995,0.996,0.997,0.998,0.999,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_YXBXZ=0,0.001,0.004,0.008,0.014,0.022,0.031,0.042,0.054,0.067,0.082,0.097,0.114,0.132,0.15,0.169,0.189,0.21,0.23,0.25,0.27,0.3,0.32,0.34,0.37,0.39,0.41,0.43,0.46,0.48,0.5,0.52,0.541,0.561,0.58,0.598,0.616,0.633,0.648,0.663,0.676,0.688,0.699,0.708,0.716,0.722,0.726,0.729,0.73,0.73,0.729,0.728,0.726,0.723,0.72,0.717,0.713,0.709,0.704,0.699,0.693,0.687,0.68,0.673,0.666,0.658,0.65,0.641,0.633,0.623,0.613,0.604,0.593,0.582,0.572,0.56,0.549,0.537,0.525,0.512,0.5,0.487,0.474,0.46,0.447,0.433,0.419,0.405,0.39,0.376,0.361,0.346,0.331,0.316,0.301,0.286,0.27,0.255,0.241,0.227,0.215,0.203,0.191,0.18,0.17,0.16,0.15,0.141,0.131,0.121,0.112,0.103,0.093,0.083,0.073,0.062,0.051,0.039,0.027,0.014,0,-0.014,-0.028,-0.042,-0.057,-0.07,-0.084,-0.097,-0.11,-0.123,-0.135,-0.146,-0.158,-0.168,-0.178,-0.187,-0.196,-0.203,-0.21,-0.216,-0.221,-0.225,-0.228,-0.229,-0.23,-0.23,-0.229,-0.227,-0.225,-0.222,-0.219,-0.215,-0.211,-0.207,-0.202,-0.196,-0.191,-0.185,-0.179,-0.172,-0.166,-0.159,-0.152,-0.145,-0.138,-0.13,-0.123,-0.116,-0.109,-0.101,-0.094,-0.087,-0.08,-0.073,-0.066,-0.06,-0.053,-0.047,-0.042,-0.036,-0.031,-0.026,-0.021,-0.017,-0.013,-0.01,-0.007,-0.005,-0.003,-0.001,0,0
PARAM_YSXZ=-0.5,-0.499,-0.495,-0.489,-0.48,-0.469,-0.457,-0.442,-0.425,-0.407,-0.387,-0.37,-0.34,-0.32,-0.29,-0.27,-0.24,-0.21,-0.18,-0.15,-0.12,-0.09,-0.06,-0.03,0.01,0.04,0.07,0.1,0.13,0.16,0.19,0.22,0.25,0.28,0.3,0.33,0.35,0.38,0.4,0.417,0.435,0.452,0.467,0.479,0.49,0.499,0.505,0.509,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.511,0.511,0.511,0.511,0.511,0.511,0.511,0.511,0.511,0.51,0.51,0.51,0.51,0.51,0.51,0.509,0.509,0.509,0.508,0.508,0.507,0.507,0.506,0.506,0.505,0.504,0.503,0.503,0.502,0.501,0.5,0.498,0.497,0.496,0.495,0.493,0.492,0.49,0.487,0.481,0.472,0.46,0.446,0.429,0.409,0.39,0.36,0.34,0.31,0.28,0.25,0.22,0.19,0.15,0.12,0.08,0.05,0.01,-0.03,-0.07,-0.11,-0.14,-0.18,-0.22,-0.26,-0.3,-0.33,-0.37,-0.41,-0.44,-0.48,-0.51,-0.54,-0.57,-0.6,-0.62,-0.65,-0.67,-0.689,-0.707,-0.723,-0.736,-0.746,-0.754,-0.758,-0.76,-0.76,-0.759,-0.757,-0.754,-0.751,-0.748,-0.743,-0.739,-0.734,-0.728,-0.722,-0.716,-0.709,-0.702,-0.695,-0.687,-0.68,-0.672,-0.664,-0.656,-0.647,-0.639,-0.631,-0.623,-0.615,-0.607,-0.598,-0.59,-0.583,-0.575,-0.568,-0.56,-0.554,-0.547,-0.541,-0.535,-0.529,-0.524,-0.519,-0.515,-0.511,-0.508,-0.505,-0.503,-0.501,-0.5,-0.5
PARAM_YBSS=0
PARAM_YSMRDH0=0
PARAM_YSMRDH1=0
PARAM_YSMRDH2=0
PARAM_YSMRDH4=0
PARAM_YSMRDH3=0
PARAM_MRSTMD=0
PARAM_ZSSDH=0
PARAM_ZSSTMD=0
PARAM_ZSXDH=0
PARAM_ZSXTMD=0
PARAM_ZFJ=0
PARAM_FJ=0
PARAM_WBBX=0.5,0.498,0.494,0.486,0.475,0.463,0.448,0.432,0.415,0.396,0.376,0.356,0.33,0.314,0.294,0.274,0.255,0.238,0.222,0.207,0.195,0.184,0.176,0.172,0.17,0.171,0.175,0.182,0.19,0.2,0.212,0.226,0.24,0.255,0.272,0.288,0.305,0.322,0.338,0.355,0.37,0.384,0.398,0.41,0.42,0.428,0.435,0.439,0.44,0.439,0.438,0.435,0.431,0.427,0.421,0.415,0.407,0.399,0.391,0.381,0.371,0.361,0.35,0.338,0.326,0.314,0.301,0.288,0.275,0.261,0.247,0.234,0.22,0.206,0.193,0.179,0.165,0.152,0.139,0.126,0.114,0.102,0.09,0.079,0.069,0.059,0.049,0.041,0.033,0.025,0.019,0.013,0.009,0.005,0.002,0.001,0,0,0.001,0.003,0.005,0.008,0.012,0.016,0.021,0.026,0.032,0.038,0.044,0.052,0.059,0.067,0.075,0.084,0.093,0.102,0.111,0.121,0.131,0.141,0.151,0.162,0.172,0.183,0.194,0.204,0.215,0.226,0.237,0.248,0.259,0.269,0.28,0.29,0.3,0.311,0.321,0.33,0.34,0.349,0.358,0.366,0.375,0.382,0.39,0.397,0.405,0.411,0.418,0.424,0.429,0.435,0.44,0.445,0.449,0.454,0.458,0.462,0.465,0.469,0.472,0.474,0.477,0.48,0.482,0.484,0.486,0.488,0.489,0.491,0.492,0.493,0.494,0.495,0.496,0.497,0.498,0.498,0.499,0.499,0.499,0.499,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_WBSS=0,0.001,0.002,0.004,0.007,0.011,0.016,0.021,0.026,0.032,0.038,0.044,0.05,0.056,0.062,0.068,0.074,0.079,0.084,0.089,0.093,0.096,0.098,0.099,0.1,0.099,0.098,0.096,0.093,0.089,0.084,0.079,0.074,0.068,0.062,0.056,0.05,0.044,0.038,0.032,0.026,0.021,0.016,0.011,0.007,0.004,0.002,0.001,0,0,0.002,0.004,0.007,0.01,0.015,0.02,0.025,0.031,0.038,0.045,0.053,0.061,0.07,0.079,0.088,0.098,0.108,0.118,0.128,0.138,0.149,0.159,0.17,0.181,0.191,0.202,0.212,0.222,0.232,0.242,0.252,0.261,0.27,0.279,0.287,0.295,0.302,0.309,0.315,0.32,0.325,0.33,0.333,0.336,0.338,0.34,0.34,0.34,0.34,0.339,0.338,0.337,0.336,0.335,0.333,0.331,0.329,0.327,0.325,0.322,0.319,0.317,0.314,0.31,0.307,0.304,0.3,0.296,0.293,0.289,0.285,0.28,0.276,0.272,0.267,0.263,0.258,0.253,0.248,0.244,0.239,0.234,0.229,0.223,0.218,0.213,0.208,0.203,0.197,0.192,0.187,0.181,0.176,0.171,0.165,0.16,0.155,0.149,0.144,0.139,0.134,0.128,0.123,0.118,0.113,0.108,0.103,0.098,0.093,0.088,0.084,0.079,0.074,0.07,0.066,0.061,0.057,0.053,0.049,0.045,0.042,0.038,0.035,0.031,0.028,0.025,0.022,0.02,0.017,0.015,0.012,0.01,0.008,0.007,0.005,0.004,0.003,0.002,0.001,0,0,0
PARAM_WBYB=0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.16,-0.21,-0.26,-0.32,-0.38,-0.44,-0.5,-0.56,-0.62,-0.68,-0.74,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.999,-0.994,-0.987,-0.978,-0.966,-0.952,-0.936,-0.918,-0.898,-0.88,-0.85,-0.83,-0.8,-0.78,-0.75,-0.72,-0.69,-0.66,-0.63,-0.6,-0.57,-0.54,-0.5,-0.47,-0.44,-0.41,-0.38,-0.35,-0.32,-0.29,-0.26,-0.23,-0.21,-0.18,-0.16,-0.13,-0.11,-0.092,-0.074,-0.058,-0.043,-0.03,-0.02,-0.011,-0.005,-0.001,0
PARAM_OPZY=-1,-0.998,-0.993,-0.984,-0.972,-0.957,-0.938,-0.91,-0.89,-0.86,-0.83,-0.79,-0.75,-0.71,-0.66,-0.61,-0.56,-0.5,-0.44,-0.37,-0.31,-0.23,-0.16,-0.08,0,0.08,0.16,0.23,0.31,0.37,0.44,0.5,0.56,0.61,0.66,0.71,0.75,0.79,0.83,0.86,0.89,0.91,0.94,0.957,0.972,0.984,0.993,0.998,1,0.998,0.993,0.984,0.972,0.957,0.938,0.91,0.89,0.86,0.83,0.79,0.75,0.71,0.66,0.61,0.56,0.5,0.44,0.37,0.31,0.23,0.16,0.08,0,-0.08,-0.16,-0.23,-0.31,-0.37,-0.44,-0.5,-0.56,-0.61,-0.66,-0.71,-0.75,-0.79,-0.83,-0.86,-0.89,-0.91,-0.94,-0.957,-0.972,-0.984,-0.993,-0.998,-1,-0.998,-0.993,-0.984,-0.972,-0.957,-0.938,-0.91,-0.89,-0.86,-0.83,-0.79,-0.75,-0.71,-0.66,-0.61,-0.56,-0.5,-0.44,-0.37,-0.31,-0.23,-0.16,-0.08,0,0.08,0.16,0.23,0.31,0.37,0.44,0.5,0.56,0.61,0.66,0.71,0.75,0.79,0.83,0.86,0.89,0.91,0.94,0.957,0.972,0.984,0.993,0.998,1,0.998,0.993,0.985,0.973,0.958,0.939,0.92,0.89,0.86,0.83,0.79,0.76,0.71,0.67,0.62,0.56,0.5,0.44,0.38,0.31,0.24,0.16,0.08,0,-0.09,-0.18,-0.26,-0.33,-0.4,-0.47,-0.53,-0.59,-0.64,-0.69,-0.74,-0.78,-0.82,-0.85,-0.88,-0.91,-0.93,-0.955,-0.971,-0.984,-0.993,-0.998,-1
PARAM_OPSX=1,0.99,0.96,0.91,0.85,0.78,0.69,0.59,0.48,0.37,0.25,0.13,0,-0.13,-0.25,-0.37,-0.48,-0.59,-0.69,-0.78,-0.85,-0.91,-0.96,-0.99,-1,-0.99,-0.96,-0.91,-0.85,-0.78,-0.69,-0.59,-0.48,-0.37,-0.25,-0.13,0,0.13,0.25,0.37,0.48,0.59,0.69,0.78,0.85,0.91,0.96,0.99,1,0.99,0.96,0.91,0.85,0.78,0.69,0.59,0.48,0.37,0.25,0.13,0,-0.13,-0.25,-0.37,-0.48,-0.59,-0.69,-0.78,-0.85,-0.91,-0.96,-0.99,-1,-0.99,-0.96,-0.91,-0.85,-0.78,-0.69,-0.59,-0.48,-0.37,-0.25,-0.13,0,0.13,0.25,0.37,0.48,0.59,0.69,0.78,0.85,0.91,0.96,0.99,1,0.99,0.96,0.91,0.85,0.78,0.69,0.59,0.48,0.37,0.25,0.13,0,-0.13,-0.25,-0.37,-0.48,-0.59,-0.69,-0.78,-0.85,-0.91,-0.96,-0.99,-1,-0.99,-0.96,-0.91,-0.85,-0.78,-0.69,-0.59,-0.48,-0.37,-0.25,-0.13,0,0.13,0.25,0.37,0.48,0.59,0.69,0.78,0.85,0.91,0.96,0.99,1,0.99,0.96,0.91,0.85,0.78,0.69,0.59,0.48,0.37,0.25,0.13,0,-0.13,-0.25,-0.37,-0.48,-0.59,-0.69,-0.78,-0.85,-0.91,-0.96,-0.99,-1,-0.987,-0.95,-0.89,-0.82,-0.73,-0.63,-0.52,-0.4,-0.27,-0.15,-0.02,0.11,0.24,0.36,0.48,0.59,0.69,0.77,0.85,0.91,0.96,0.99,1
PARAM_OPDX=0,-0.001,-0.005,-0.011,-0.02,-0.03,-0.043,-0.058,-0.074,-0.092,-0.112,-0.13,-0.16,-0.18,-0.21,-0.23,-0.26,-0.29,-0.32,-0.35,-0.38,-0.41,-0.44,-0.47,-0.5,-0.53,-0.56,-0.59,-0.62,-0.65,-0.68,-0.71,-0.74,-0.77,-0.79,-0.82,-0.84,-0.87,-0.89,-0.908,-0.926,-0.942,-0.957,-0.97,-0.98,-0.989,-0.995,-0.999,-1,-0.999,-0.995,-0.99,-0.982,-0.972,-0.961,-0.947,-0.931,-0.914,-0.895,-0.874,-0.85,-0.83,-0.8,-0.78,-0.75,-0.72,-0.69,-0.66,-0.62,-0.59,-0.55,-0.52,-0.48,-0.44,-0.41,-0.37,-0.33,-0.29,-0.25,-0.21,-0.17,-0.12,-0.08,-0.04,0,0.04,0.08,0.12,0.17,0.21,0.25,0.29,0.33,0.37,0.41,0.44,0.48,0.52,0.55,0.59,0.62,0.66,0.69,0.72,0.75,0.78,0.8,0.83,0.85,0.87,0.895,0.914,0.931,0.947,0.961,0.972,0.982,0.99,0.995,0.999,1,0.999,0.998,0.994,0.99,0.985,0.979,0.971,0.963,0.954,0.944,0.933,0.921,0.908,0.895,0.881,0.866,0.85,0.834,0.818,0.801,0.783,0.765,0.746,0.727,0.708,0.688,0.668,0.648,0.63,0.607,0.59,0.57,0.54,0.52,0.5,0.48,0.46,0.44,0.419,0.4,0.38,0.357,0.337,0.317,0.298,0.279,0.26,0.241,0.223,0.206,0.189,0.172,0.157,0.141,0.126,0.112,0.099,0.086,0.074,0.063,0.053,0.043,0.034,0.026,0.02,0.014,0.009,0.005,0.002,0.001,0
PARAM_OPPDBX=-1,-0.998,-0.993,-0.984,-0.972,-0.957,-0.938,-0.91,-0.89,-0.86,-0.83,-0.79,-0.75,-0.71,-0.66,-0.61,-0.56,-0.5,-0.44,-0.37,-0.31,-0.23,-0.16,-0.08,0,0.08,0.16,0.23,0.31,0.37,0.44,0.5,0.56,0.61,0.66,0.71,0.75,0.79,0.83,0.86,0.89,0.91,0.94,0.957,0.972,0.984,0.993,0.998,1,0.998,0.993,0.984,0.972,0.957,0.938,0.91,0.89,0.86,0.83,0.79,0.75,0.71,0.66,0.61,0.56,0.5,0.44,0.37,0.31,0.23,0.16,0.08,0,-0.08,-0.16,-0.23,-0.31,-0.37,-0.44,-0.5,-0.56,-0.61,-0.66,-0.71,-0.75,-0.79,-0.83,-0.86,-0.89,-0.91,-0.94,-0.957,-0.972,-0.984,-0.993,-0.998,-1,-0.998,-0.993,-0.984,-0.972,-0.957,-0.938,-0.91,-0.89,-0.86,-0.83,-0.79,-0.75,-0.71,-0.66,-0.61,-0.56,-0.5,-0.44,-0.37,-0.31,-0.23,-0.16,-0.08,0,0.08,0.16,0.23,0.31,0.37,0.44,0.5,0.56,0.61,0.66,0.71,0.75,0.79,0.83,0.86,0.89,0.91,0.94,0.957,0.972,0.984,0.993,0.998,1,0.998,0.993,0.985,0.973,0.958,0.939,0.92,0.89,0.86,0.83,0.79,0.76,0.71,0.67,0.62,0.56,0.5,0.44,0.38,0.31,0.24,0.16,0.08,0,-0.09,-0.18,-0.26,-0.33,-0.4,-0.47,-0.53,-0.59,-0.64,-0.69,-0.74,-0.78,-0.82,-0.85,-0.88,-0.91,-0.93,-0.955,-0.971,-0.984,-0.993,-0.998,-1
PARAM_OPPDJD=0,0.005,0.02,0.04,0.07,0.11,0.16,0.21,0.26,0.32,0.38,0.44,0.5,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,0.998,0.993,0.984,0.972,0.957,0.938,0.91,0.89,0.86,0.83,0.79,0.75,0.71,0.66,0.61,0.56,0.5,0.44,0.37,0.31,0.23,0.16,0.08,0,-0.08,-0.16,-0.23,-0.31,-0.37,-0.44,-0.5,-0.56,-0.61,-0.66,-0.71,-0.75,-0.79,-0.83,-0.86,-0.89,-0.91,-0.94,-0.957,-0.972,-0.984,-0.993,-0.998,-1,-0.998,-0.993,-0.984,-0.972,-0.957,-0.938,-0.91,-0.89,-0.86,-0.83,-0.79,-0.75,-0.71,-0.66,-0.61,-0.56,-0.5,-0.44,-0.37,-0.31,-0.23,-0.16,-0.08,0,0.08,0.16,0.23,0.31,0.37,0.44,0.5,0.56,0.61,0.66,0.71,0.75,0.79,0.83,0.86,0.89,0.91,0.94,0.957,0.972,0.984,0.993,0.998,1,0.998,0.993,0.984,0.972,0.957,0.938,0.91,0.89,0.86,0.83,0.79,0.75,0.71,0.66,0.61,0.56,0.5,0.44,0.37,0.31,0.23,0.16,0.08,0,-0.08,-0.16,-0.23,-0.31,-0.37,-0.44,-0.5,-0.56,-0.61,-0.66,-0.71,-0.75,-0.79,-0.83,-0.86,-0.89,-0.91,-0.94,-0.957,-0.972,-0.984,-0.993,-0.998,-1,-0.994,-0.975,-0.95,-0.91,-0.86,-0.81,-0.76,-0.7,-0.64,-0.57,-0.51,-0.44,-0.38,-0.32,-0.26,-0.21,-0.16,-0.11,-0.07,-0.04,-0.02,-0.005,0
PARAM_PDYBX=0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.16,-0.21,-0.26,-0.32,-0.38,-0.44,-0.5,-0.56,-0.62,-0.68,-0.74,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-0.998,-0.993,-0.984,-0.972,-0.957,-0.938,-0.91,-0.89,-0.86,-0.83,-0.79,-0.75,-0.71,-0.66,-0.61,-0.56,-0.5,-0.44,-0.37,-0.31,-0.23,-0.16,-0.08,0,0.08,0.16,0.23,0.31,0.37,0.44,0.5,0.56,0.61,0.66,0.71,0.75,0.79,0.83,0.86,0.89,0.91,0.94,0.957,0.972,0.984,0.993,0.998,1,0.998,0.993,0.984,0.972,0.957,0.938,0.91,0.89,0.86,0.83,0.79,0.75,0.71,0.66,0.61,0.56,0.5,0.44,0.37,0.31,0.23,0.16,0.08,0,-0.08,-0.16,-0.23,-0.31,-0.37,-0.44,-0.5,-0.56,-0.61,-0.66,-0.71,-0.75,-0.79,-0.83,-0.86,-0.89,-0.91,-0.94,-0.957,-0.972,-0.984,-0.993,-0.998,-1,-0.998,-0.993,-0.984,-0.972,-0.957,-0.938,-0.91,-0.89,-0.86,-0.83,-0.79,-0.75,-0.71,-0.66,-0.61,-0.56,-0.5,-0.44,-0.37,-0.31,-0.23,-0.16,-0.08,0,0.08,0.16,0.23,0.31,0.37,0.44,0.5,0.56,0.61,0.66,0.71,0.75,0.79,0.83,0.86,0.89,0.91,0.94,0.957,0.972,0.984,0.993,0.998,1,0.994,0.975,0.95,0.91,0.86,0.81,0.76,0.7,0.64,0.57,0.51,0.44,0.38,0.32,0.26,0.21,0.16,0.11,0.07,0.04,0.02,0.005,0
PARAM_PDYJD=-1,-0.998,-0.993,-0.984,-0.972,-0.957,-0.938,-0.91,-0.89,-0.86,-0.83,-0.79,-0.75,-0.71,-0.66,-0.61,-0.56,-0.5,-0.44,-0.37,-0.31,-0.23,-0.16,-0.08,0,0.08,0.16,0.23,0.31,0.37,0.44,0.5,0.56,0.61,0.66,0.71,0.75,0.79,0.83,0.86,0.89,0.91,0.94,0.957,0.972,0.984,0.993,0.998,1,0.998,0.993,0.984,0.972,0.957,0.938,0.91,0.89,0.86,0.83,0.79,0.75,0.71,0.66,0.61,0.56,0.5,0.44,0.37,0.31,0.23,0.16,0.08,0,-0.08,-0.16,-0.23,-0.31,-0.37,-0.44,-0.5,-0.56,-0.61,-0.66,-0.71,-0.75,-0.79,-0.83,-0.86,-0.89,-0.91,-0.94,-0.957,-0.972,-0.984,-0.993,-0.998,-1,-0.998,-0.993,-0.984,-0.972,-0.957,-0.938,-0.91,-0.89,-0.86,-0.83,-0.79,-0.75,-0.71,-0.66,-0.61,-0.56,-0.5,-0.44,-0.37,-0.31,-0.23,-0.16,-0.08,0,0.08,0.16,0.23,0.31,0.37,0.44,0.5,0.56,0.61,0.66,0.71,0.75,0.79,0.83,0.86,0.89,0.91,0.94,0.957,0.972,0.984,0.993,0.998,1,0.998,0.993,0.985,0.973,0.958,0.939,0.92,0.89,0.86,0.83,0.79,0.76,0.71,0.67,0.62,0.56,0.5,0.44,0.38,0.31,0.24,0.16,0.08,0,-0.09,-0.18,-0.26,-0.33,-0.4,-0.47,-0.53,-0.59,-0.64,-0.69,-0.74,-0.78,-0.82,-0.85,-0.88,-0.91,-0.93,-0.955,-0.971,-0.984,-0.993,-0.998,-1
PARAM_WHZ=0
PARAM_RW=0
PARAM_shuzi=-1
PARAM_GTH=0
PARAM_SS=-1,-0.997,-0.99,-0.978,-0.96,-0.94,-0.91,-0.88,-0.85,-0.82,-0.78,-0.73,-0.69,-0.64,-0.59,-0.54,-0.48,-0.43,-0.37,-0.31,-0.25,-0.19,-0.12,-0.06,0,0.06,0.12,0.19,0.25,0.31,0.37,0.43,0.48,0.54,0.59,0.64,0.69,0.73,0.78,0.82,0.85,0.88,0.91,0.94,0.96,0.978,0.99,0.997,1,0.997,0.99,0.978,0.96,0.94,0.91,0.88,0.85,0.82,0.78,0.73,0.69,0.64,0.59,0.54,0.48,0.43,0.37,0.31,0.25,0.19,0.12,0.06,0,-0.06,-0.12,-0.19,-0.25,-0.31,-0.37,-0.43,-0.48,-0.54,-0.59,-0.64,-0.69,-0.73,-0.78,-0.82,-0.85,-0.88,-0.91,-0.94,-0.96,-0.978,-0.99,-0.997,-1,-0.997,-0.99,-0.978,-0.96,-0.94,-0.91,-0.88,-0.85,-0.82,-0.78,-0.73,-0.69,-0.64,-0.59,-0.54,-0.48,-0.43,-0.37,-0.31,-0.25,-0.19,-0.12,-0.06,0,0.06,0.12,0.19,0.25,0.31,0.37,0.43,0.48,0.54,0.59,0.64,0.69,0.73,0.78,0.82,0.85,0.88,0.91,0.94,0.96,0.978,0.99,0.997,1,0.997,0.989,0.975,0.956,0.93,0.9,0.87,0.84,0.8,0.75,0.71,0.66,0.61,0.55,0.5,0.44,0.38,0.32,0.26,0.2,0.13,0.07,0.01,-0.06,-0.12,-0.18,-0.24,-0.3,-0.36,-0.42,-0.48,-0.53,-0.59,-0.64,-0.69,-0.73,-0.78,-0.82,-0.85,-0.88,-0.91,-0.94,-0.96,-0.978,-0.99,-0.997,-1
PARAM_SSYB=-1,-0.997,-0.99,-0.978,-0.96,-0.94,-0.91,-0.88,-0.85,-0.82,-0.78,-0.73,-0.69,-0.64,-0.59,-0.54,-0.48,-0.43,-0.37,-0.31,-0.25,-0.19,-0.12,-0.06,0,0.06,0.12,0.19,0.25,0.31,0.37,0.43,0.48,0.54,0.59,0.64,0.69,0.73,0.78,0.82,0.85,0.88,0.91,0.94,0.96,0.978,0.99,0.997,1,0.997,0.99,0.978,0.96,0.94,0.91,0.88,0.85,0.82,0.78,0.73,0.69,0.64,0.59,0.54,0.48,0.43,0.37,0.31,0.25,0.19,0.12,0.06,0,-0.06,-0.12,-0.19,-0.25,-0.31,-0.37,-0.43,-0.48,-0.54,-0.59,-0.64,-0.69,-0.73,-0.78,-0.82,-0.85,-0.88,-0.91,-0.94,-0.96,-0.978,-0.99,-0.997,-1,-0.997,-0.99,-0.978,-0.96,-0.94,-0.91,-0.88,-0.85,-0.82,-0.78,-0.73,-0.69,-0.64,-0.59,-0.54,-0.48,-0.43,-0.37,-0.31,-0.25,-0.19,-0.12,-0.06,0,0.06,0.12,0.19,0.25,0.31,0.37,0.43,0.48,0.54,0.59,0.64,0.69,0.73,0.78,0.82,0.85,0.88,0.91,0.94,0.96,0.978,0.99,0.997,1,0.997,0.989,0.975,0.956,0.93,0.9,0.87,0.84,0.8,0.75,0.71,0.66,0.61,0.55,0.5,0.44,0.38,0.32,0.26,0.2,0.13,0.07,0.01,-0.06,-0.12,-0.18,-0.24,-0.3,-0.36,-0.42,-0.48,-0.53,-0.59,-0.64,-0.69,-0.73,-0.78,-0.82,-0.85,-0.88,-0.91,-0.94,-0.96,-0.978,-0.99,-0.997,-1
PARAM_Lear=-0.1,-0.101,-0.103,-0.107,-0.113,-0.119,-0.127,-0.135,-0.144,-0.154,-0.164,-0.174,-0.185,-0.196,-0.206,-0.216,-0.226,-0.235,-0.243,-0.251,-0.257,-0.263,-0.267,-0.269,-0.27,-0.269,-0.265,-0.26,-0.252,-0.242,-0.23,-0.217,-0.202,-0.185,-0.167,-0.147,-0.13,-0.1,-0.08,-0.06,-0.03,-0.01,0.02,0.05,0.08,0.1,0.13,0.16,0.19,0.22,0.25,0.28,0.3,0.33,0.36,0.39,0.41,0.44,0.46,0.48,0.51,0.53,0.547,0.565,0.582,0.597,0.61,0.622,0.632,0.64,0.645,0.649,0.65,0.649,0.644,0.637,0.628,0.616,0.602,0.585,0.567,0.55,0.52,0.5,0.48,0.45,0.42,0.39,0.36,0.33,0.3,0.26,0.23,0.19,0.16,0.13,0.09,0.05,0.02,-0.01,-0.05,-0.08,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.3,-0.32,-0.34,-0.37,-0.39,-0.405,-0.422,-0.436,-0.448,-0.457,-0.464,-0.469,-0.47,-0.469,-0.465,-0.46,-0.452,-0.442,-0.43,-0.417,-0.402,-0.385,-0.367,-0.347,-0.33,-0.3,-0.28,-0.26,-0.23,-0.21,-0.18,-0.15,-0.12,-0.1,-0.07,-0.04,-0.01,0.02,0.05,0.08,0.1,0.13,0.16,0.19,0.21,0.24,0.26,0.28,0.31,0.33,0.347,0.365,0.382,0.397,0.41,0.422,0.432,0.44,0.445,0.449,0.45,0.446,0.436,0.42,0.4,0.38,0.35,0.32,0.28,0.25,0.22,0.18,0.14,0.11,0.08,0.04,0.01,-0.01,-0.04,-0.06,-0.076,-0.089,-0.097,-0.1
PARAM_Rear=-0.1,-0.101,-0.103,-0.107,-0.112,-0.118,-0.125,-0.133,-0.141,-0.151,-0.16,-0.17,-0.18,-0.19,-0.2,-0.209,-0.219,-0.227,-0.235,-0.242,-0.248,-0.253,-0.257,-0.259,-0.26,-0.259,-0.255,-0.25,-0.242,-0.233,-0.221,-0.207,-0.193,-0.176,-0.158,-0.139,-0.12,-0.1,-0.07,-0.05,-0.02,0,0.03,0.06,0.08,0.11,0.14,0.17,0.2,0.22,0.25,0.28,0.31,0.33,0.36,0.39,0.41,0.44,0.46,0.49,0.51,0.53,0.548,0.566,0.583,0.597,0.611,0.623,0.632,0.64,0.645,0.649,0.65,0.649,0.644,0.637,0.628,0.616,0.601,0.585,0.566,0.55,0.52,0.5,0.47,0.45,0.42,0.39,0.36,0.33,0.29,0.26,0.23,0.19,0.16,0.12,0.09,0.05,0.01,-0.02,-0.06,-0.09,-0.12,-0.16,-0.19,-0.22,-0.25,-0.28,-0.3,-0.33,-0.35,-0.38,-0.4,-0.415,-0.431,-0.446,-0.458,-0.467,-0.474,-0.479,-0.48,-0.479,-0.475,-0.47,-0.462,-0.452,-0.44,-0.426,-0.411,-0.394,-0.376,-0.356,-0.33,-0.31,-0.29,-0.26,-0.24,-0.21,-0.19,-0.16,-0.13,-0.1,-0.07,-0.04,-0.01,0.01,0.04,0.07,0.1,0.13,0.16,0.18,0.21,0.23,0.26,0.28,0.3,0.33,0.346,0.364,0.381,0.396,0.41,0.422,0.432,0.44,0.445,0.449,0.45,0.446,0.436,0.42,0.4,0.38,0.35,0.32,0.28,0.25,0.22,0.18,0.14,0.11,0.08,0.04,0.01,-0.01,-0.04,-0.06,-0.076,-0.089,-0.097,-0.1
PARAM_YT=0,0.002,0.008,0.018,0.033,0.051,0.07,0.1,0.13,0.16,0.2,0.24,0.28,0.33,0.38,0.43,0.49,0.54,0.61,0.67,0.74,0.81,0.89,0.96,1.04,1.12,1.2,1.29,1.38,1.47,1.56,1.66,1.75,1.85,1.95,2.06,2.16,2.27,2.37,2.48,2.59,2.7,2.82,2.93,3.05,3.16,3.28,3.4,3.52,3.64,3.76,3.88,4.01,4.13,4.25,4.38,4.5,4.62,4.75,4.88,5,5.12,5.25,5.38,5.5,5.62,5.75,5.87,5.99,6.12,6.24,6.36,6.48,6.6,6.72,6.84,6.95,7.07,7.18,7.3,7.41,7.52,7.63,7.73,7.84,7.94,8.05,8.15,8.25,8.34,8.44,8.53,8.62,8.71,8.8,8.88,8.96,9.04,9.11,9.19,9.26,9.33,9.39,9.46,9.51,9.57,9.62,9.67,9.72,9.76,9.8,9.84,9.87,9.9,9.93,9.95,9.967,9.982,9.992,9.998,10,9.994,9.976,9.94,9.9,9.85,9.79,9.71,9.63,9.54,9.44,9.33,9.21,9.08,8.95,8.81,8.66,8.5,8.34,8.18,8.01,7.83,7.65,7.46,7.27,7.08,6.88,6.68,6.48,6.28,6.07,5.87,5.66,5.45,5.24,5.03,4.82,4.6,4.4,4.19,3.98,3.78,3.57,3.37,3.17,2.98,2.79,2.6,2.41,2.23,2.06,1.89,1.72,1.57,1.41,1.26,1.12,0.99,0.86,0.74,0.63,0.53,0.43,0.34,0.26,0.2,0.14,0.09,0.05,0.02,0.006,0
PARAM_ZT=0
PARAM_ZXT=0
PARAM_ZJ=0
PARAM_qun'jie=0,0.005,0.02,0.04,0.07,0.11,0.16,0.21,0.26,0.32,0.38,0.44,0.5,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,0.995,0.98,0.96,0.93,0.89,0.84,0.79,0.74,0.68,0.62,0.56,0.5,0.44,0.38,0.32,0.26,0.21,0.16,0.11,0.07,0.04,0.02,0.005,0,0.005,0.02,0.04,0.07,0.11,0.16,0.21,0.26,0.32,0.38,0.44,0.5,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,0.995,0.98,0.96,0.93,0.89,0.84,0.79,0.74,0.68,0.62,0.56,0.5,0.44,0.38,0.32,0.26,0.21,0.16,0.11,0.07,0.04,0.02,0.005,0,0.005,0.02,0.04,0.07,0.11,0.16,0.21,0.26,0.32,0.38,0.44,0.5,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,0.995,0.98,0.96,0.93,0.89,0.84,0.79,0.74,0.68,0.62,0.56,0.5,0.44,0.38,0.32,0.26,0.21,0.16,0.11,0.07,0.04,0.02,0.005,0,0.005,0.02,0.04,0.07,0.11,0.16,0.21,0.26,0.32,0.38,0.44,0.5,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,0.994,0.975,0.95,0.91,0.86,0.81,0.76,0.7,0.64,0.57,0.51,0.44,0.38,0.32,0.26,0.21,0.16,0.11,0.07,0.04,0.02,0.005,0
PARAM_qunbai=0,0.05,0.2,0.43,0.74,1.12,1.56,2.06,2.59,3.16,3.77,4.37,5,5.63,6.23,6.84,7.41,7.94,8.44,8.88,9.26,9.57,9.8,9.95,10,9.97,9.9,9.78,9.6,9.4,9.14,8.85,8.52,8.15,7.75,7.33,6.88,6.39,5.89,5.36,4.81,4.26,3.67,3.08,2.48,1.87,1.24,0.63,0,-0.63,-1.24,-1.87,-2.48,-3.08,-3.67,-4.26,-4.81,-5.36,-5.89,-6.39,-6.88,-7.33,-7.75,-8.15,-8.52,-8.85,-9.14,-9.4,-9.6,-9.78,-9.9,-9.97,-10,-9.97,-9.9,-9.78,-9.6,-9.4,-9.14,-8.85,-8.52,-8.15,-7.75,-7.33,-6.88,-6.39,-5.89,-5.36,-4.81,-4.26,-3.67,-3.08,-2.48,-1.87,-1.24,-0.63,0,0.63,1.24,1.87,2.48,3.08,3.67,4.26,4.81,5.36,5.89,6.39,6.88,7.33,7.75,8.15,8.52,8.85,9.14,9.4,9.6,9.78,9.9,9.97,10,9.97,9.9,9.78,9.6,9.4,9.14,8.85,8.52,8.15,7.75,7.33,6.88,6.39,5.89,5.36,4.81,4.26,3.67,3.08,2.48,1.87,1.24,0.63,0,-0.63,-1.24,-1.87,-2.48,-3.08,-3.67,-4.26,-4.81,-5.36,-5.89,-6.39,-6.88,-7.33,-7.75,-8.15,-8.52,-8.85,-9.14,-9.4,-9.6,-9.78,-9.9,-9.97,-10,-9.94,-9.75,-9.46,-9.09,-8.64,-8.14,-7.58,-6.99,-6.36,-5.73,-5.08,-4.44,-3.81,-3.19,-2.61,-2.07,-1.57,-1.13,-0.74,-0.43,-0.2,-0.05,0
PARAM_HYbaofa=0
PARAM_HH=-1
PARAM_HHBX=0,0,-0.001,-0.001,-0.002,-0.003,-0.004,-0.006,-0.008,-0.01,-0.012,-0.015,-0.017,-0.02,-0.023,-0.027,-0.03,-0.034,-0.038,-0.042,-0.047,-0.051,-0.056,-0.061,-0.066,-0.071,-0.077,-0.083,-0.089,-0.095,-0.101,-0.107,-0.114,-0.121,-0.128,-0.135,-0.142,-0.149,-0.157,-0.164,-0.172,-0.18,-0.188,-0.196,-0.205,-0.213,-0.222,-0.231,-0.24,-0.249,-0.258,-0.267,-0.276,-0.286,-0.295,-0.305,-0.315,-0.325,-0.335,-0.345,-0.355,-0.365,-0.375,-0.386,-0.396,-0.407,-0.418,-0.428,-0.439,-0.45,-0.461,-0.472,-0.483,-0.494,-0.505,-0.516,-0.528,-0.539,-0.551,-0.562,-0.574,-0.585,-0.596,-0.608,-0.62,-0.631,-0.643,-0.655,-0.666,-0.678,-0.69,-0.701,-0.713,-0.725,-0.737,-0.749,-0.76,-0.772,-0.784,-0.796,-0.807,-0.819,-0.831,-0.842,-0.854,-0.866,-0.877,-0.889,-0.9,-0.912,-0.924,-0.935,-0.946,-0.958,-0.969,-0.98,-0.992,-1.003,-1.014,-1.025,-1.036,-1.047,-1.058,-1.068,-1.079,-1.09,-1.1,-1.111,-1.121,-1.131,-1.142,-1.152,-1.162,-1.172,-1.182,-1.191,-1.201,-1.211,-1.22,-1.229,-1.239,-1.248,-1.257,-1.265,-1.274,-1.283,-1.291,-1.3,-1.308,-1.316,-1.324,-1.332,-1.339,-1.347,-1.354,-1.362,-1.369,-1.375,-1.382,-1.389,-1.395,-1.402,-1.408,-1.414,-1.419,-1.425,-1.43,-1.436,-1.441,-1.445,-1.45,-1.455,-1.459,-1.463,-1.467,-1.47,-1.474,-1.477,-1.48,-1.483,-1.486,-1.488,-1.49,-1.492,-1.494,-1.496,-1.497,-1.498,-1.499,-1.5,-1.5,-1.5
PARAM_HHZY=0
PARAM_XH=-1
PARAM_QH=0
PARAM_zongZY=0,0.006,0.024,0.05,0.09,0.13,0.17,0.22,0.27,0.31,0.36,0.4,0.43,0.46,0.48,0.496,0.5,0.498,0.492,0.483,0.471,0.457,0.44,0.42,0.4,0.38,0.35,0.33,0.3,0.27,0.25,0.22,0.19,0.16,0.13,0.11,0.08,0.06,0.03,0.01,-0.01,-0.03,-0.048,-0.063,-0.076,-0.086,-0.094,-0.098,-0.1,-0.1,-0.1,-0.1,-0.1,-0.099,-0.099,-0.099,-0.099,-0.098,-0.098,-0.098,-0.097,-0.097,-0.096,-0.096,-0.095,-0.095,-0.094,-0.093,-0.093,-0.092,-0.091,-0.09,-0.09,-0.089,-0.088,-0.087,-0.086,-0.085,-0.084,-0.083,-0.082,-0.081,-0.08,-0.079,-0.078,-0.077,-0.076,-0.075,-0.074,-0.073,-0.072,-0.071,-0.07,-0.068,-0.067,-0.066,-0.065,-0.064,-0.062,-0.061,-0.06,-0.059,-0.057,-0.056,-0.055,-0.054,-0.052,-0.051,-0.05,-0.049,-0.048,-0.046,-0.045,-0.044,-0.043,-0.041,-0.04,-0.039,-0.038,-0.036,-0.035,-0.034,-0.033,-0.032,-0.03,-0.029,-0.028,-0.027,-0.026,-0.025,-0.024,-0.023,-0.022,-0.021,-0.02,-0.019,-0.018,-0.017,-0.016,-0.015,-0.014,-0.013,-0.012,-0.011,-0.01,-0.01,-0.009,-0.008,-0.007,-0.007,-0.006,-0.005,-0.005,-0.004,-0.004,-0.003,-0.003,-0.002,-0.002,-0.002,-0.001,-0.001,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_zongSX=0
PARAM_zongDX=0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-0.996,-0.984,-0.964,-0.94,-0.9,-0.87,-0.82,-0.77,-0.72,-0.66,-0.6,-0.53,-0.46,-0.39,-0.32,-0.24,-0.16,-0.08,0,0.08,0.16,0.24,0.32,0.41,0.49,0.56,0.64,0.72,0.79,0.86,0.93,1,1.07,1.13,1.2,1.26,1.32,1.38,1.44,1.49,1.55,1.6,1.65,1.71,1.76,1.81,1.85,1.9,1.95,1.99,2.03,2.08,2.12,2.16,2.2,2.23,2.27,2.3,2.34,2.37,2.41,2.44,2.47,2.5,2.52,2.55,2.58,2.6,2.63,2.65,2.67,2.7,2.72,2.736,2.755,2.774,2.791,2.808,2.824,2.839,2.853,2.867,2.879,2.892,2.903,2.914,2.924,2.933,2.942,2.95,2.957,2.963,2.97,2.975,2.98,2.984,2.988,2.991,2.994,2.996,2.998,2.999,3,3,2.996,2.985,2.966,2.94,2.91,2.87,2.83,2.78,2.72,2.66,2.6,2.53,2.46,2.38,2.3,2.22,2.14,2.05,1.96,1.87,1.78,1.69,1.59,1.5,1.41,1.31,1.22,1.13,1.04,0.95,0.86,0.78,0.7,0.62,0.54,0.47,0.4,0.34,0.28,0.22,0.17,0.13,0.09,0.06,0.03,0.015,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_zongJD=0,-0.06,-0.13,-0.19,-0.25,-0.31,-0.38,-0.44,-0.5,-0.56,-0.63,-0.69,-0.75,-0.81,-0.88,-0.94,-1,-0.94,-0.88,-0.81,-0.75,-0.69,-0.63,-0.56,-0.5,-0.44,-0.38,-0.31,-0.25,-0.19,-0.13,-0.06,0,0.06,0.13,0.19,0.25,0.31,0.38,0.44,0.5,0.56,0.63,0.69,0.75,0.81,0.88,0.94,1,0.992,0.983,0.975,0.967,0.958,0.95,0.942,0.933,0.925,0.917,0.908,0.9,0.892,0.883,0.875,0.867,0.858,0.85,0.842,0.833,0.825,0.817,0.808,0.8,0.792,0.783,0.775,0.767,0.758,0.75,0.742,0.733,0.725,0.717,0.708,0.7,0.692,0.683,0.675,0.667,0.658,0.65,0.642,0.633,0.625,0.617,0.608,0.6,0.592,0.583,0.575,0.567,0.558,0.55,0.542,0.533,0.525,0.517,0.508,0.5,0.492,0.483,0.475,0.467,0.458,0.45,0.442,0.433,0.425,0.417,0.408,0.4,0.392,0.383,0.375,0.367,0.358,0.35,0.342,0.333,0.325,0.317,0.308,0.3,0.292,0.283,0.275,0.267,0.258,0.25,0.242,0.233,0.225,0.217,0.208,0.2,0.192,0.183,0.175,0.167,0.158,0.15,0.142,0.133,0.125,0.117,0.108,0.1,0.092,0.083,0.075,0.067,0.058,0.05,0.042,0.033,0.025,0.017,0.008,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_zongXD=0,-0.03,-0.1,-0.21,-0.35,-0.51,-0.69,-0.88,-1.07,-1.26,-1.43,-1.59,-1.73,-1.84,-1.93,-1.98,-2,-1.981,-1.92,-1.83,-1.71,-1.57,-1.4,-1.2,-0.99,-0.76,-0.52,-0.26,0,0.27,0.54,0.82,1.11,1.38,1.65,1.92,2.18,2.44,2.68,2.9,3.11,3.3,3.48,3.63,3.76,3.86,3.94,3.98,4,3.982,3.93,3.84,3.72,3.58,3.4,3.19,2.96,2.71,2.43,2.13,1.81,1.47,1.12,0.75,0.37,-0.02,-0.43,-0.85,-1.26,-1.69,-2.13,-2.56,-3,-3.44,-3.87,-4.31,-4.74,-5.15,-5.57,-5.98,-6.37,-6.75,-7.12,-7.47,-7.81,-8.13,-8.43,-8.71,-8.96,-9.19,-9.4,-9.58,-9.72,-9.84,-9.93,-9.98,-10,-9.994,-9.977,-9.95,-9.91,-9.86,-9.8,-9.74,-9.66,-9.57,-9.47,-9.37,-9.26,-9.14,-9.01,-8.88,-8.74,-8.59,-8.44,-8.28,-8.11,-7.94,-7.77,-7.59,-7.41,-7.22,-7.03,-6.84,-6.64,-6.44,-6.24,-6.03,-5.83,-5.62,-5.42,-5.21,-5,-4.79,-4.58,-4.38,-4.17,-3.97,-3.76,-3.56,-3.36,-3.16,-2.97,-2.78,-2.59,-2.41,-2.23,-2.06,-1.89,-1.72,-1.56,-1.41,-1.26,-1.12,-0.99,-0.86,-0.74,-0.63,-0.53,-0.43,-0.34,-0.26,-0.2,-0.14,-0.09,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_renZY=0
PARAM_renSX=0
PARAM_renJD=0
PARAM_HBZY=0
PARAM_HBSX=0
PARAM_HBDX=0
PARAM_HBJD=0
PARAM_MJLXOP=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001
PARAM_MJLXMJ=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001
LAYOUT:X=640
LAYOUT:Y=480
LAYOUT:SCALE_X=0.75,0.753,0.753,0.75,0.75,0.753,0.753,0.75,0.75,0.75,0.753,0.753,0.753,0.753,0.75,0.753,0.753,0.753,0.75,0.75,0.753,0.753,0.75,0.75,0.753,0.75,0.753,0.75,0.75,0.75,0.75,0.75,0.75,0.753,0.753,0.75,0.753,0.753,0.753,0.753,0.75,0.753,0.753,0.753,0.75,0.753,0.753,0.75,0.753,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.753,0.753,0.75,0.75,0.75,0.75,0.75,0.753,0.753,0.753,0.75,0.75,0.753,0.753,0.75,0.75,0.75,0.753,0.753,0.753,0.753,0.753,0.753,0.753,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.753,0.753,0.753,0.753,0.75,0.75,0.753,0.753,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.753,0.753,0.75,0.75,0.75,0.753,0.753,0.753,0.753,0.75,0.75,0.75,0.75,0.75,0.753,0.753,0.753,0.753,0.75,0.75,0.75,0.75,0.75,0.75,0.753,0.753,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.753,0.753,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
LAYOUT:SCALE_Y=0.75,0.753,0.753,0.75,0.75,0.753,0.753,0.75,0.75,0.75,0.753,0.753,0.753,0.753,0.75,0.753,0.753,0.753,0.75,0.75,0.753,0.753,0.75,0.75,0.753,0.75,0.753,0.75,0.75,0.75,0.75,0.75,0.75,0.753,0.753,0.75,0.753,0.753,0.753,0.753,0.75,0.753,0.753,0.753,0.75,0.753,0.753,0.75,0.753,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.753,0.753,0.75,0.75,0.75,0.75,0.75,0.753,0.753,0.753,0.75,0.75,0.753,0.753,0.75,0.75,0.75,0.753,0.753,0.753,0.753,0.753,0.753,0.753,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.753,0.753,0.753,0.753,0.75,0.75,0.753,0.753,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.753,0.753,0.75,0.75,0.75,0.753,0.753,0.753,0.753,0.75,0.75,0.75,0.75,0.75,0.753,0.753,0.753,0.753,0.75,0.75,0.75,0.75,0.75,0.75,0.753,0.753,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.753,0.753,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75