# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=-1
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EyeSmall=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.017,0.06,0.13,0.2,0.28,0.35,0.41,0.46,0.49,0.5,0.494,0.476,0.45,0.41,0.37,0.33,0.28,0.23,0.19,0.14,0.1,0.07,0.04,0.02,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.017,0.06,0.12,0.2,0.27,0.34,0.4,0.45,0.48,0.49,0.484,0.466,0.44,0.4,0.36,0.32,0.27,0.23,0.18,0.14,0.1,0.07,0.04,0.02,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.015,0.05,0.11,0.17,0.24,0.3,0.36,0.4,0.42,0.43,0.425,0.409,0.39,0.36,0.32,0.28,0.24,0.2,0.16,0.12,0.09,0.06,0.03,0.015,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.015,0.06,0.11,0.18,0.25,0.32,0.37,0.41,0.44,0.45,0.444,0.428,0.4,0.37,0.33,0.29,0.25,0.21,0.17,0.13,0.09,0.06,0.03,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.02,0.05,0.1,0.18,0.26,0.34,0.4,0.46,0.51,0.54,0.57,0.585,0.59,0.59,0.59,0.59,0.587,0.583,0.575,0.564,0.55,0.5,0.41,0.32,0.22,0.13,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ArmR-1-open=-0.77
PARAM_ArmR-2=-0.24
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Z=0
PARAM_Body_ZZ=0
PARAM_BODY_ANGLE_Y=0
PARAM_Body_XX=0
PARAM_Body_YY=0
PARAM_Foot=0
PARAM_Leg=0
PARAM_BraX=0,-0.006,-0.022,-0.04,-0.07,-0.1,-0.13,-0.15,-0.164,-0.17,-0.14,-0.08,-0.01,0.07,0.14,0.2,0.24,0.25,0.25,0.248,0.245,0.239,0.23,0.217,0.201,0.181,0.16,0.13,0.08,0.02,-0.04,-0.09,-0.13,-0.17,-0.19,-0.2,-0.2,-0.198,-0.194,-0.188,-0.177,-0.163,-0.144,-0.12,-0.08,-0.02,0.03,0.08,0.12,0.14,0.15,0.139,0.11,0.08,0.04,0.01,0,0,0,0,0,0
PARAM_BraY=0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-0.87,-0.59,-0.23,0.13,0.47,0.75,0.93,1,0.94,0.78,0.55,0.29,0.02,-0.23,-0.45,-0.61,-0.71,-0.75,-0.66,-0.47,-0.24,0,0.23,0.41,0.53,0.58,0.52,0.38,0.21,0.04,-0.13,-0.26,-0.35,-0.38,-0.32,-0.17,0.02,0.19,0.34,0.43,0.46,0.4,0.27,0.08,-0.1,-0.23,-0.29,-0.24,-0.16,-0.08,-0.02,0
PARAM_BREATH=0
PARAM_Qun-X=0
PARAM_Qun-Y=0
PARAM_Back-Move=0
PARAM_BackMoveY=0
PARAM_TailRoll=0
PARAM_HAIR_FRONT=0
PARAM_HairBack3=0
PARAM_HairBack2=0
PARAM_HAIR_BACK=0
PARAM_HairBackY=0
PARAM_ArmL_Big=-34
PARAM_ArmL-3=0
PARAM_ArmL_2=0
PARAM_ArmL2-1=0
PARAM_ArmL_1=0.53
PARAM_ArmL_Y=1
PARAM_ArML_Type=-1
PARAM_SZ_L_open=0
PARAM_SZ_L_tail=0
PARAM_SZ_L_Z=1