# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-0.15,-0.55,-1.17,-1.94,-2.83,-3.8,-4.83,-5.86,-6.91,-7.9,-8.85,-9.71,-10.48,-11.11,-11.59,-11.89,-12,-11.91,-11.64,-11.23,-10.7,-10.07,-9.36,-8.59,-7.79,-6.96,-6.11,-5.27,-4.44,-3.64,-2.89,-2.19,-1.56,-1.02,-0.57,-0.23,0
PARAM_ANGLE_Y=0,0.14,0.51,1.07,1.78,2.59,3.48,4.43,5.37,6.34,7.25,8.11,8.91,9.61,10.18,10.62,10.9,11,10.9,10.63,10.23,9.69,9.07,8.37,7.61,6.83,6.01,5.19,4.39,3.62,2.88,2.2,1.58,1.04,0.61,0.28,0.07,0
PARAM_ANGLE_Z=0,0.05,0.18,0.39,0.65,0.94,1.27,1.61,1.95,2.3,2.63,2.95,3.24,3.49,3.7,3.86,3.96,4,3.97,3.87,3.72,3.53,3.3,3.04,2.77,2.48,2.19,1.89,1.6,1.32,1.05,0.8,0.57,0.38,0.22,0.1,0.03,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EyeSmall=0
PARAM_BROW_L_Y=0,0.005,0.019,0.04,0.07,0.1,0.13,0.16,0.2,0.24,0.27,0.3,0.33,0.36,0.38,0.396,0.406,0.41,0.41,0.41,0.408,0.405,0.4,0.392,0.381,0.367,0.35,0.33,0.3,0.25,0.21,0.16,0.12,0.08,0.04,0.02,0.005,0
PARAM_BROW_R_Y=0,0.005,0.017,0.035,0.06,0.08,0.11,0.14,0.18,0.21,0.24,0.27,0.29,0.31,0.333,0.348,0.357,0.36,0.36,0.36,0.36,0.359,0.357,0.353,0.347,0.34,0.331,0.32,0.3,0.26,0.22,0.17,0.13,0.08,0.05,0.02,0.006,0
PARAM_BROW_L_ANGLE=0,0,0.003,0.006,0.011,0.016,0.023,0.03,0.038,0.047,0.057,0.067,0.078,0.089,0.101,0.114,0.127,0.14,0.155,0.167,0.177,0.184,0.19,0.194,0.197,0.199,0.2,0.2,0.193,0.175,0.15,0.12,0.09,0.06,0.03,0.016,0.004,0
PARAM_BROW_R_ANGLE=0,0,0.003,0.006,0.011,0.016,0.022,0.029,0.037,0.045,0.054,0.064,0.074,0.084,0.095,0.106,0.118,0.13,0.143,0.153,0.162,0.168,0.173,0.176,0.178,0.179,0.18,0.18,0.174,0.158,0.13,0.11,0.08,0.05,0.03,0.014,0.004,0
PARAM_BROW_L_FORM=0,0.004,0.014,0.029,0.049,0.07,0.09,0.12,0.15,0.17,0.2,0.22,0.24,0.262,0.278,0.29,0.297,0.3,0.299,0.297,0.292,0.285,0.276,0.264,0.249,0.232,0.212,0.19,0.16,0.13,0.1,0.07,0.05,0.033,0.019,0.008,0.002,0
PARAM_BROW_R_FORM=0,0.004,0.015,0.031,0.052,0.08,0.1,0.13,0.16,0.18,0.21,0.24,0.26,0.279,0.296,0.309,0.317,0.32,0.319,0.316,0.311,0.304,0.293,0.28,0.264,0.245,0.22,0.2,0.17,0.13,0.1,0.08,0.05,0.034,0.019,0.009,0.002,0
PARAM_MOUTH_FORM=0,0,0.002,0.005,0.009,0.014,0.02,0.027,0.035,0.045,0.056,0.068,0.081,0.096,0.112,0.13,0.149,0.17,0.2,0.22,0.24,0.262,0.28,0.294,0.306,0.314,0.318,0.32,0.309,0.28,0.24,0.19,0.14,0.1,0.06,0.03,0.007,0
PARAM_MOUTH_OPEN_Y=0,0.001,0.004,0.008,0.014,0.021,0.029,0.039,0.048,0.059,0.07,0.082,0.095,0.107,0.12,0.133,0.147,0.16,0.174,0.185,0.194,0.2,0.204,0.207,0.209,0.21,0.21,0.21,0.203,0.184,0.16,0.13,0.09,0.06,0.04,0.017,0.004,0
PARAM_CHEEK=0
PARAM_ArmR-1-open=-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71
PARAM_ArmR-2=-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19
PARAM_BODY_ANGLE_X=0,-0.013,-0.05,-0.1,-0.16,-0.24,-0.32,-0.4,-0.49,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-0.991,-0.97,-0.93,-0.88,-0.82,-0.76,-0.69,-0.62,-0.55,-0.47,-0.4,-0.33,-0.26,-0.2,-0.14,-0.09,-0.06,-0.03,-0.007,0
PARAM_BODY_ANGLE_Z=0
PARAM_Body_ZZ=0
PARAM_BODY_ANGLE_Y=0
PARAM_Body_XX=0
PARAM_Body_YY=0
PARAM_Foot=0
PARAM_Leg=0
PARAM_BraX=0
PARAM_BraY=0
PARAM_BREATH=0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.991,0.97,0.93,0.88,0.82,0.76,0.69,0.62,0.55,0.47,0.4,0.33,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0
PARAM_Qun-X=0
PARAM_Qun-Y=0
PARAM_Back-Move=0
PARAM_BackMoveY=0
PARAM_TailRoll=0
PARAM_HAIR_FRONT=0,-0.016,-0.06,-0.11,-0.17,-0.24,-0.31,-0.37,-0.42,-0.46,-0.49,-0.5,-0.48,-0.43,-0.34,-0.24,-0.12,0.01,0.13,0.25,0.35,0.44,0.49,0.51,0.5,0.47,0.44,0.39,0.34,0.29,0.23,0.18,0.13,0.09,0.05,0.02,0.006,0
PARAM_HairBack3=0
PARAM_HairBack2=0
PARAM_HAIR_BACK=0
PARAM_HairBackY=0
PARAM_ArmL_Big=0
PARAM_ArmL-3=0
PARAM_ArmL_2=0
PARAM_ArmL2-1=0
PARAM_ArmL_1=0.5
PARAM_ArmL_Y=1
PARAM_ArML_Type=-1
PARAM_SZ_L_open=0
PARAM_SZ_L_tail=0
PARAM_SZ_L_Z=0