# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1
PARAM_EYE_R_SMILE=0,0.007,0.028,0.06,0.1,0.15,0.2,0.26,0.31,0.38,0.44,0.5,0.56,0.61,0.66,0.71,0.75,0.78,0.81,0.824,0.83,0.8,0.74,0.65,0.54,0.43,0.32,0.22,0.13,0.06,0.02,0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EyeSmall=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.15,-0.19,-0.23,-0.28,-0.32,-0.37,-0.41,-0.45,-0.49,-0.52,-0.55,-0.58,-0.594,-0.606,-0.61,-0.59,-0.54,-0.47,-0.4,-0.32,-0.24,-0.16,-0.1,-0.05,-0.01,0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0,0.003,0.013,0.027,0.045,0.07,0.09,0.12,0.14,0.17,0.2,0.23,0.26,0.28,0.3,0.33,0.344,0.359,0.37,0.377,0.38,0.368,0.34,0.3,0.25,0.2,0.15,0.1,0.06,0.03,0.01,0
PARAM_MOUTH_OPEN_Y=0,0.001,0.004,0.008,0.014,0.021,0.029,0.037,0.046,0.054,0.063,0.072,0.081,0.089,0.096,0.103,0.109,0.113,0.117,0.119,0.12,0.116,0.106,0.093,0.078,0.062,0.046,0.032,0.019,0.009,0.002,0
PARAM_CHEEK=0
PARAM_ArmR-1-open=-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71
PARAM_ArmR-2=-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Z=0
PARAM_Body_ZZ=0
PARAM_BODY_ANGLE_Y=0
PARAM_Body_XX=0
PARAM_Body_YY=0
PARAM_Foot=0
PARAM_Leg=0
PARAM_BraX=0
PARAM_BraY=0
PARAM_BREATH=0
PARAM_Qun-X=0
PARAM_Qun-Y=0
PARAM_Back-Move=0
PARAM_BackMoveY=0
PARAM_TailRoll=0
PARAM_HAIR_FRONT=0,-0.02,-0.07,-0.14,-0.21,-0.29,-0.37,-0.45,-0.51,-0.56,-0.6,-0.61,-0.57,-0.48,-0.34,-0.17,0,0.17,0.31,0.4,0.44,0.426,0.39,0.34,0.29,0.23,0.17,0.12,0.07,0.03,0.01,0
PARAM_HairBack3=0
PARAM_HairBack2=0
PARAM_HAIR_BACK=0
PARAM_HairBackY=0
PARAM_ArmL_Big=0
PARAM_ArmL-3=0
PARAM_ArmL_2=0
PARAM_ArmL2-1=0
PARAM_ArmL_1=0.5
PARAM_ArmL_Y=1
PARAM_ArML_Type=-1
PARAM_SZ_L_open=0
PARAM_SZ_L_tail=0
PARAM_SZ_L_Z=0