# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.2,-0.45,-0.79,-1.21,-1.72,-2.3,-2.94,-3.66,-4.44,-5.26,-6.14,-7.06,-8,-9,-10,-11.35,-12.41,-13.36,-14.25,-15.12,-16.02,-16.96,-18,-19.38,-20.63,-21.79,-22.85,-23.81,-24.67,-25.43,-26.09,-26.66,-27.14,-27.51,-27.78,-27.94,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-27.76,-27.1,-26.07,-24.74,-23.22,-21.52,-19.72,-17.96,-16.21,-14.58,-13.17,-12,-10.94,-9.97,-9.05,-8.19,-7.39,-6.64,-5.95,-5.31,-4.71,-4.16,-3.66,-3.2,-2.77,-2.38,-2.03,-1.71,-1.43,-1.17,-0.95,-0.75,-0.58,-0.43,-0.31,-0.21,-0.13,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.09,-0.34,-0.76,-1.35,-2.08,-2.97,-3.97,-5.12,-6.39,-7.78,-9.26,-10.86,-12.54,-14.28,-16.12,-18,-20.45,-22.19,-23.51,-24.49,-25.18,-25.65,-25.91,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26.08,-26.29,-26.63,-27.04,-27.5,-28,-28.5,-28.96,-29.38,-29.71,-29.92,-30,-29.53,-28.22,-26.15,-23.51,-20.38,-16.96,-13.34,-9.66,-6.04,-2.62,0.51,3.15,5.22,6.53,7,6.87,6.52,6.01,5.39,4.69,3.96,3.22,2.51,1.84,1.24,0.74,0.34,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=10,9.97,9.89,9.77,9.6,9.38,9.13,8.84,8.52,8.18,7.81,7.42,7.01,6.59,6.16,5.72,5.28,4.83,4.39,3.95,3.53,3.11,2.71,2.33,1.96,1.62,1.3,1.01,0.76,0.54,0.35,0.2,0.09,0.02,0,0.09,0.33,0.72,1.23,1.86,2.58,3.36,4.22,5.12,6.04,6.96,7.88,8.78,9.64,10.42,11.14,11.77,12.28,12.67,12.91,13,12.97,12.9,12.78,12.61,12.4,12.15,11.85,11.52,11.15,10.73,10.28,9.8,9.28,8.73,8.15,7.54,6.88,6.21,5.5,4.78,4.02,3.23,2.43,1.59,0.73,-0.14,-1.05,-1.97,-2.91,-3.88,-4.87,-5.87,-6.9,-7.94,-9,-10.05,-11.01,-11.88,-12.67,-13.37,-14,-14.56,-15.05,-15.47,-15.83,-16.14,-16.39,-16.59,-16.75,-16.86,-16.94,-16.99,-17,-16.95,-16.79,-16.55,-16.24,-15.87,-15.45,-14.99,-14.5,-14,-13.5,-13.01,-12.55,-12.13,-11.76,-11.45,-11.21,-11.05,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11.014,-11.05,-11.12,-11.2,-11.31,-11.43,-11.58,-11.74,-11.91,-12.09,-12.29,-12.49,-12.71,-12.93,-13.15,-13.38,-13.62,-13.85,-14.09,-14.32,-14.56,-14.78,-15.01,-15.22,-15.44,-15.64,-15.83,-16.02,-16.19,-16.34,-16.49,-16.62,-16.73,-16.82,-16.9,-16.95,-16.99,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17.08,-17.29,-17.63,-18.04,-18.5,-19,-19.5,-19.96,-20.38,-20.71,-20.92,-21,-20.88,-20.53,-19.96,-19.21,-18.3,-17.25,-16.05,-14.76,-13.38,-11.93,-10.42,-8.88,-7.29,-5.7,-4.12,-2.54,-1.02,0.49,1.92,3.27,4.53,5.71,6.77,7.7,8.49,9.13,9.61,9.9,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_EYE_L_OPEN=0
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_FORM=0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_ANGLE=-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_ANGLE=-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.016,0.06,0.14,0.24,0.37,0.52,0.69,0.89,1.09,1.32,1.56,1.8,2.06,2.32,2.59,2.86,3.14,3.41,3.68,3.94,4.2,4.44,4.68,4.91,5.11,5.31,5.48,5.63,5.76,5.86,5.94,5.98,6,5.98,5.91,5.8,5.65,5.46,5.24,4.98,4.69,4.38,4.05,3.69,3.3,2.9,2.49,2.06,1.63,1.19,0.74,0.28,-0.17,-0.62,-1.07,-1.51,-1.94,-2.36,-2.77,-3.16,-3.54,-3.9,-4.24,-4.55,-4.83,-5.09,-5.32,-5.52,-5.69,-5.82,-5.92,-5.98,-6,-5.986,-5.95,-5.88,-5.79,-5.69,-5.56,-5.41,-5.24,-5.06,-4.87,-4.66,-4.44,-4.22,-3.99,-3.74,-3.5,-3.25,-3,-2.75,-2.5,-2.26,-2.01,-1.78,-1.56,-1.34,-1.13,-0.94,-0.76,-0.59,-0.44,-0.31,-0.21,-0.12,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.1,-0.22,-0.39,-0.59,-0.83,-1.1,-1.4,-1.73,-2.07,-2.44,-2.81,-3.21,-3.6,-4,-4.4,-4.79,-5.19,-5.56,-5.93,-6.27,-6.6,-6.9,-7.17,-7.41,-7.61,-7.78,-7.9,-7.97,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.96,-7.84,-7.66,-7.41,-7.11,-6.76,-6.36,-5.94,-5.49,-5.02,-4.55,-4.06,-3.58,-3.1,-2.64,-2.2,-1.79,-1.4,-1.05,-0.75,-0.49,-0.28,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.021,0.05,0.08,0.12,0.17,0.23,0.3,0.36,0.44,0.52,0.6,0.69,0.77,0.86,0.95,1.05,1.14,1.23,1.31,1.4,1.48,1.56,1.64,1.7,1.77,1.83,1.88,1.92,1.95,1.98,1.995,2,1.983,1.94,1.87,1.77,1.67,1.54,1.41,1.27,1.12,0.97,0.82,0.67,0.52,0.38,0.25,0.12,0,-0.12,-0.23,-0.34,-0.43,-0.51,-0.58,-0.65,-0.7,-0.75,-0.8,-0.84,-0.87,-0.9,-0.92,-0.942,-0.958,-0.971,-0.982,-0.989,-0.994,-0.998,-0.999,-1,-0.998,-0.991,-0.98,-0.966,-0.948,-0.93,-0.9,-0.87,-0.84,-0.81,-0.78,-0.74,-0.7,-0.66,-0.62,-0.58,-0.54,-0.5,-0.46,-0.42,-0.38,-0.34,-0.3,-0.26,-0.22,-0.19,-0.16,-0.13,-0.1,-0.07,-0.05,-0.034,-0.02,-0.009,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.11,-0.25,-0.44,-0.67,-0.94,-1.24,-1.58,-1.94,-2.33,-2.74,-3.17,-3.61,-4.05,-4.5,-4.95,-5.39,-5.83,-6.26,-6.67,-7.06,-7.42,-7.76,-8.06,-8.33,-8.56,-8.75,-8.89,-8.97,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9.005,-9.017,-9.029,-9.033,-9.023,-8.99,-8.93,-8.84,-8.71,-8.53,-8.3,-8,-7.64,-7.27,-6.87,-6.46,-6.03,-5.61,-5.16,-4.72,-4.29,-3.85,-3.44,-3.02,-2.63,-2.25,-1.89,-1.56,-1.25,-0.97,-0.73,-0.51,-0.33,-0.19,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.08,0.17,0.29,0.43,0.59,0.78,0.98,1.18,1.4,1.63,1.86,2.09,2.31,2.53,2.75,2.95,3.15,3.33,3.49,3.64,3.76,3.86,3.94,3.98,4,3.87,3.55,3.11,2.6,2.07,1.55,1.05,0.63,0.3,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_BACK=0
PARAM_CLOTHES=0
VISIBLE:PARTS_01_CLOTHES_01_ARM_L_02=0
VISIBLE:PARTS_01_CLOTHES_01_ARM_R_02=0
VISIBLE:PARTS_01_CLOTHES_01_ARM_L_01=1
VISIBLE:PARTS_01_CLOTHES_01_ARM_R_01=1