# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0,0.06,0.21,0.46,0.79,1.18,1.63,2.14,2.68,3.26,3.86,4.47,5.11,5.74,6.36,6.97,7.56,8.12,8.66,9.16,9.61,10,10.34,10.62,10.83,10.96,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.52,-1.91,-4.06,-6.76,-9.76,-13,-16.24,-19.24,-21.94,-24.09,-25.48,-26,-25.97,-25.88,-25.74,-25.54,-25.3,-25,-24.67,-24.28,-23.86,-23.39,-22.89,-22.36,-21.79,-21.2,-20.58,-19.93,-19.25,-18.57,-17.86,-17.14,-16.41,-15.66,-14.9,-14.14,-13.38,-12.62,-11.86,-11.1,-10.34,-9.59,-8.86,-8.14,-7.43,-6.75,-6.07,-5.42,-4.8,-4.21,-3.64,-3.11,-2.61,-2.14,-1.72,-1.33,-1,-0.7,-0.46,-0.26,-0.12,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0.05,0.19,0.42,0.72,1.07,1.49,1.95,2.44,2.96,3.51,4.07,4.64,5.22,5.78,6.33,6.88,7.39,7.87,8.33,8.73,9.09,9.4,9.66,9.84,9.96,10,9.94,9.75,9.45,9.05,8.55,7.98,7.33,6.62,5.86,5.05,4.2,3.33,2.45,1.55,0.67,-0.2,-1.05,-1.86,-2.62,-3.33,-3.98,-4.55,-5.05,-5.45,-5.75,-5.94,-6,-6,-6,-6,-5.96,-5.83,-5.63,-5.36,-5.04,-4.64,-4.2,-3.72,-3.19,-2.63,-2.03,-1.42,-0.77,-0.11,0.55,1.23,1.92,2.6,3.27,3.93,4.58,5.22,5.83,6.42,6.97,7.49,7.97,8.41,8.81,9.16,9.45,9.68,9.86,9.96,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0,-0.002,-0.008,-0.017,-0.029,-0.043,-0.059,-0.078,-0.098,-0.12,-0.14,-0.16,-0.19,-0.21,-0.23,-0.25,-0.28,-0.295,-0.315,-0.333,-0.349,-0.364,-0.376,-0.386,-0.394,-0.398,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_EYE_BALL_Y=0,0,0,-0.002,-0.003,-0.004,-0.006,-0.008,-0.01,-0.012,-0.014,-0.016,-0.019,-0.021,-0.023,-0.025,-0.028,-0.03,-0.031,-0.033,-0.035,-0.036,-0.038,-0.039,-0.039,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_EYE_BALL_FORM=0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0,0.16,0.33,0.42,0.5,0.33,0.16,0.68,1,1,1,1,0.9,0.77,0.64,0.42,0.19,0.55,0.91,1,1,1,0.75,0.93,1,1,1,1,0.98,0.59,0.2,0.33,0.46,0.26,0.06,0.97,1,1,0.71,1,1,1,0.94,0.52,0.09,0.089,0.085,0.08,0.075,0.071,0.066,0.061,0.056,0.052,0.047,0.042,0.038,0.033,0.028,0.024,0.019,0.014,0.009,0.005,0,0.72,1,0.8,0.16,0.88,1,0.85,0.09,0.05,0.01,0.31,0.62,0.47,0.32,0.36,0.39,1,1,0.9,0.1,0.98,1,1,0.52,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_BODY_ANGLE_X=0,0.02,0.08,0.17,0.29,0.43,0.59,0.78,0.98,1.18,1.4,1.63,1.86,2.09,2.31,2.53,2.75,2.95,3.15,3.33,3.49,3.64,3.76,3.86,3.94,3.98,4,3.996,3.984,3.966,3.94,3.91,3.87,3.83,3.79,3.74,3.69,3.64,3.58,3.53,3.47,3.42,3.36,3.31,3.26,3.21,3.17,3.13,3.09,3.06,3.03,3.016,3.004,3,3,3,3,2.987,2.95,2.88,2.8,2.7,2.58,2.44,2.29,2.12,1.95,1.76,1.57,1.37,1.16,0.95,0.74,0.53,0.31,0.1,-0.1,-0.31,-0.51,-0.7,-0.88,-1.05,-1.22,-1.37,-1.5,-1.63,-1.74,-1.83,-1.9,-1.96,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z=0,-0.012,-0.04,-0.1,-0.17,-0.26,-0.36,-0.48,-0.61,-0.76,-0.91,-1.07,-1.24,-1.42,-1.61,-1.8,-1.99,-2.19,-2.39,-2.6,-2.8,-3,-3.21,-3.41,-3.61,-3.81,-4,-4.19,-4.37,-4.54,-4.7,-4.84,-4.97,-5.1,-5.21,-5.31,-5.41,-5.49,-5.57,-5.64,-5.7,-5.75,-5.8,-5.84,-5.88,-5.91,-5.93,-5.953,-5.969,-5.981,-5.99,-5.996,-5.999,-6,-6,-6,-6,-5.96,-5.83,-5.63,-5.36,-5.04,-4.64,-4.2,-3.72,-3.19,-2.63,-2.03,-1.42,-0.77,-0.11,0.55,1.23,1.92,2.6,3.27,3.93,4.58,5.22,5.83,6.42,6.97,7.49,7.97,8.41,8.81,9.16,9.45,9.68,9.86,9.96,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_BACK=0
PARAM_CLOTHES=0
PARAM_ARM_L=0,0.03,0.1,0.21,0.36,0.54,0.74,0.97,1.22,1.48,1.76,2.03,2.32,2.61,2.89,3.17,3.44,3.69,3.94,4.16,4.37,4.55,4.7,4.83,4.92,4.98,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5